// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "07/12/2025 16:19:29"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    TPI_GRUPO03
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module TPI_GRUPO03_vlg_sample_tst(
	b0,
	b1,
	b2,
	CLK,
	CONTINUAR,
	DATAF,
	DATAI,
	LOAD_F,
	LOAD_I,
	RECARGAR,
	START,
	UP_DOWN,
	sampler_tx
);
input  b0;
input  b1;
input  b2;
input  CLK;
input  CONTINUAR;
input [11:0] DATAF;
input [11:0] DATAI;
input  LOAD_F;
input  LOAD_I;
input  RECARGAR;
input  START;
input  UP_DOWN;
output sampler_tx;

reg sample;
time current_time;
always @(b0 or b1 or b2 or CLK or CONTINUAR or DATAF or DATAI or LOAD_F or LOAD_I or RECARGAR or START or UP_DOWN)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module TPI_GRUPO03_vlg_check_tst (
	contador,
	ERROR,
	FIN,
	PAUSA,
	sampler_rx
);
input [11:0] contador;
input  ERROR;
input  FIN;
input  PAUSA;
input sampler_rx;

reg [11:0] contador_expected;
reg  ERROR_expected;
reg  FIN_expected;
reg  PAUSA_expected;

reg [11:0] contador_prev;
reg  ERROR_prev;
reg  FIN_prev;
reg  PAUSA_prev;

reg [11:0] contador_expected_prev;
reg  ERROR_expected_prev;
reg  FIN_expected_prev;
reg  PAUSA_expected_prev;

reg [11:0] last_contador_exp;
reg  last_ERROR_exp;
reg  last_FIN_exp;
reg  last_PAUSA_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:4] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 4'b1;
end

// update real /o prevs

always @(trigger)
begin
	contador_prev = contador;
	ERROR_prev = ERROR;
	FIN_prev = FIN;
	PAUSA_prev = PAUSA;
end

// update expected /o prevs

always @(trigger)
begin
	contador_expected_prev = contador_expected;
	ERROR_expected_prev = ERROR_expected;
	FIN_expected_prev = FIN_expected;
	PAUSA_expected_prev = PAUSA_expected;
end



// expected ERROR
initial
begin
	ERROR_expected = 1'bX;
end 

// expected FIN
initial
begin
	FIN_expected = 1'bX;
end 

// expected PAUSA
initial
begin
	PAUSA_expected = 1'bX;
end 
// expected contador[ 11 ]
initial
begin
	contador_expected[11] = 1'bX;
end 
// expected contador[ 10 ]
initial
begin
	contador_expected[10] = 1'bX;
end 
// expected contador[ 9 ]
initial
begin
	contador_expected[9] = 1'bX;
end 
// expected contador[ 8 ]
initial
begin
	contador_expected[8] = 1'bX;
end 
// expected contador[ 7 ]
initial
begin
	contador_expected[7] = 1'bX;
end 
// expected contador[ 6 ]
initial
begin
	contador_expected[6] = 1'bX;
end 
// expected contador[ 5 ]
initial
begin
	contador_expected[5] = 1'bX;
end 
// expected contador[ 4 ]
initial
begin
	contador_expected[4] = 1'bX;
end 
// expected contador[ 3 ]
initial
begin
	contador_expected[3] = 1'bX;
end 
// expected contador[ 2 ]
initial
begin
	contador_expected[2] = 1'bX;
end 
// expected contador[ 1 ]
initial
begin
	contador_expected[1] = 1'bX;
end 
// expected contador[ 0 ]
initial
begin
	contador_expected[0] = 1'bX;
end 
// generate trigger
always @(contador_expected or contador or ERROR_expected or ERROR or FIN_expected or FIN or PAUSA_expected or PAUSA)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected contador = %b | expected ERROR = %b | expected FIN = %b | expected PAUSA = %b | ",contador_expected_prev,ERROR_expected_prev,FIN_expected_prev,PAUSA_expected_prev);
	$display("| real contador = %b | real ERROR = %b | real FIN = %b | real PAUSA = %b | ",contador_prev,ERROR_prev,FIN_prev,PAUSA_prev);
`endif
	if (
		( contador_expected_prev[0] !== 1'bx ) && ( contador_prev[0] !== contador_expected_prev[0] )
		&& ((contador_expected_prev[0] !== last_contador_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port contador[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", contador_expected_prev);
		$display ("     Real value = %b", contador_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_contador_exp[0] = contador_expected_prev[0];
	end
	if (
		( contador_expected_prev[1] !== 1'bx ) && ( contador_prev[1] !== contador_expected_prev[1] )
		&& ((contador_expected_prev[1] !== last_contador_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port contador[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", contador_expected_prev);
		$display ("     Real value = %b", contador_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_contador_exp[1] = contador_expected_prev[1];
	end
	if (
		( contador_expected_prev[2] !== 1'bx ) && ( contador_prev[2] !== contador_expected_prev[2] )
		&& ((contador_expected_prev[2] !== last_contador_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port contador[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", contador_expected_prev);
		$display ("     Real value = %b", contador_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_contador_exp[2] = contador_expected_prev[2];
	end
	if (
		( contador_expected_prev[3] !== 1'bx ) && ( contador_prev[3] !== contador_expected_prev[3] )
		&& ((contador_expected_prev[3] !== last_contador_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port contador[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", contador_expected_prev);
		$display ("     Real value = %b", contador_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_contador_exp[3] = contador_expected_prev[3];
	end
	if (
		( contador_expected_prev[4] !== 1'bx ) && ( contador_prev[4] !== contador_expected_prev[4] )
		&& ((contador_expected_prev[4] !== last_contador_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port contador[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", contador_expected_prev);
		$display ("     Real value = %b", contador_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_contador_exp[4] = contador_expected_prev[4];
	end
	if (
		( contador_expected_prev[5] !== 1'bx ) && ( contador_prev[5] !== contador_expected_prev[5] )
		&& ((contador_expected_prev[5] !== last_contador_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port contador[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", contador_expected_prev);
		$display ("     Real value = %b", contador_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_contador_exp[5] = contador_expected_prev[5];
	end
	if (
		( contador_expected_prev[6] !== 1'bx ) && ( contador_prev[6] !== contador_expected_prev[6] )
		&& ((contador_expected_prev[6] !== last_contador_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port contador[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", contador_expected_prev);
		$display ("     Real value = %b", contador_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_contador_exp[6] = contador_expected_prev[6];
	end
	if (
		( contador_expected_prev[7] !== 1'bx ) && ( contador_prev[7] !== contador_expected_prev[7] )
		&& ((contador_expected_prev[7] !== last_contador_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port contador[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", contador_expected_prev);
		$display ("     Real value = %b", contador_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_contador_exp[7] = contador_expected_prev[7];
	end
	if (
		( contador_expected_prev[8] !== 1'bx ) && ( contador_prev[8] !== contador_expected_prev[8] )
		&& ((contador_expected_prev[8] !== last_contador_exp[8]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port contador[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", contador_expected_prev);
		$display ("     Real value = %b", contador_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_contador_exp[8] = contador_expected_prev[8];
	end
	if (
		( contador_expected_prev[9] !== 1'bx ) && ( contador_prev[9] !== contador_expected_prev[9] )
		&& ((contador_expected_prev[9] !== last_contador_exp[9]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port contador[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", contador_expected_prev);
		$display ("     Real value = %b", contador_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_contador_exp[9] = contador_expected_prev[9];
	end
	if (
		( contador_expected_prev[10] !== 1'bx ) && ( contador_prev[10] !== contador_expected_prev[10] )
		&& ((contador_expected_prev[10] !== last_contador_exp[10]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port contador[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", contador_expected_prev);
		$display ("     Real value = %b", contador_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_contador_exp[10] = contador_expected_prev[10];
	end
	if (
		( contador_expected_prev[11] !== 1'bx ) && ( contador_prev[11] !== contador_expected_prev[11] )
		&& ((contador_expected_prev[11] !== last_contador_exp[11]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port contador[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", contador_expected_prev);
		$display ("     Real value = %b", contador_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_contador_exp[11] = contador_expected_prev[11];
	end
	if (
		( ERROR_expected_prev !== 1'bx ) && ( ERROR_prev !== ERROR_expected_prev )
		&& ((ERROR_expected_prev !== last_ERROR_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ERROR :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ERROR_expected_prev);
		$display ("     Real value = %b", ERROR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_ERROR_exp = ERROR_expected_prev;
	end
	if (
		( FIN_expected_prev !== 1'bx ) && ( FIN_prev !== FIN_expected_prev )
		&& ((FIN_expected_prev !== last_FIN_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port FIN :: @time = %t",  $realtime);
		$display ("     Expected value = %b", FIN_expected_prev);
		$display ("     Real value = %b", FIN_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_FIN_exp = FIN_expected_prev;
	end
	if (
		( PAUSA_expected_prev !== 1'bx ) && ( PAUSA_prev !== PAUSA_expected_prev )
		&& ((PAUSA_expected_prev !== last_PAUSA_exp) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PAUSA :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PAUSA_expected_prev);
		$display ("     Real value = %b", PAUSA_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_PAUSA_exp = PAUSA_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module TPI_GRUPO03_vlg_vec_tst();
// constants                                           
// general purpose registers
reg b0;
reg b1;
reg b2;
reg CLK;
reg CONTINUAR;
reg [11:0] DATAF;
reg [11:0] DATAI;
reg LOAD_F;
reg LOAD_I;
reg RECARGAR;
reg START;
reg UP_DOWN;
// wires                                               
wire [11:0] contador;
wire ERROR;
wire FIN;
wire PAUSA;

wire sampler;                             

// assign statements (if any)                          
TPI_GRUPO03 i1 (
// port map - connection between master ports and signals/registers   
	.b0(b0),
	.b1(b1),
	.b2(b2),
	.CLK(CLK),
	.contador(contador),
	.CONTINUAR(CONTINUAR),
	.DATAF(DATAF),
	.DATAI(DATAI),
	.ERROR(ERROR),
	.FIN(FIN),
	.LOAD_F(LOAD_F),
	.LOAD_I(LOAD_I),
	.PAUSA(PAUSA),
	.RECARGAR(RECARGAR),
	.START(START),
	.UP_DOWN(UP_DOWN)
);

// CLK
always
begin
	CLK = 1'b0;
	CLK = #5000 1'b1;
	#5000;
end 

// b0
initial
begin
	b0 = 1'b0;
	b0 = #40000 1'b1;
end 

// b1
initial
begin
	b1 = 1'b0;
end 

// b2
initial
begin
	b2 = 1'b0;
	b2 = #40000 1'b1;
end 

// CONTINUAR
initial
begin
	CONTINUAR = 1'b1;
end 
// DATAF[ 11 ]
initial
begin
	DATAF[11] = 1'b0;
end 
// DATAF[ 10 ]
initial
begin
	DATAF[10] = 1'b0;
end 
// DATAF[ 9 ]
initial
begin
	DATAF[9] = 1'b0;
end 
// DATAF[ 8 ]
initial
begin
	DATAF[8] = 1'b0;
end 
// DATAF[ 7 ]
initial
begin
	DATAF[7] = 1'b0;
end 
// DATAF[ 6 ]
initial
begin
	DATAF[6] = 1'b0;
end 
// DATAF[ 5 ]
initial
begin
	DATAF[5] = 1'b0;
end 
// DATAF[ 4 ]
initial
begin
	DATAF[4] = 1'b1;
end 
// DATAF[ 3 ]
initial
begin
	DATAF[3] = 1'b1;
end 
// DATAF[ 2 ]
initial
begin
	DATAF[2] = 1'b0;
end 
// DATAF[ 1 ]
initial
begin
	DATAF[1] = 1'b0;
end 
// DATAF[ 0 ]
initial
begin
	DATAF[0] = 1'b1;
end 
// DATAI[ 11 ]
initial
begin
	DATAI[11] = 1'b0;
end 
// DATAI[ 10 ]
initial
begin
	DATAI[10] = 1'b0;
end 
// DATAI[ 9 ]
initial
begin
	DATAI[9] = 1'b0;
end 
// DATAI[ 8 ]
initial
begin
	DATAI[8] = 1'b0;
end 
// DATAI[ 7 ]
initial
begin
	DATAI[7] = 1'b0;
end 
// DATAI[ 6 ]
initial
begin
	DATAI[6] = 1'b0;
end 
// DATAI[ 5 ]
initial
begin
	DATAI[5] = 1'b0;
end 
// DATAI[ 4 ]
initial
begin
	DATAI[4] = 1'b0;
end 
// DATAI[ 3 ]
initial
begin
	DATAI[3] = 1'b0;
end 
// DATAI[ 2 ]
initial
begin
	DATAI[2] = 1'b1;
end 
// DATAI[ 1 ]
initial
begin
	DATAI[1] = 1'b0;
end 
// DATAI[ 0 ]
initial
begin
	DATAI[0] = 1'b1;
end 

// LOAD_F
initial
begin
	LOAD_F = 1'b0;
	LOAD_F = #60000 1'b1;
	LOAD_F = #10000 1'b0;
end 

// LOAD_I
initial
begin
	LOAD_I = 1'b0;
	LOAD_I = #50000 1'b1;
	LOAD_I = #10000 1'b0;
end 

// RECARGAR
initial
begin
	RECARGAR = 1'b1;
end 

// START
initial
begin
	START = 1'b0;
	START = #70000 1'b1;
end 

// UP_DOWN
initial
begin
	UP_DOWN = 1'b1;
end 

TPI_GRUPO03_vlg_sample_tst tb_sample (
	.b0(b0),
	.b1(b1),
	.b2(b2),
	.CLK(CLK),
	.CONTINUAR(CONTINUAR),
	.DATAF(DATAF),
	.DATAI(DATAI),
	.LOAD_F(LOAD_F),
	.LOAD_I(LOAD_I),
	.RECARGAR(RECARGAR),
	.START(START),
	.UP_DOWN(UP_DOWN),
	.sampler_tx(sampler)
);

TPI_GRUPO03_vlg_check_tst tb_out(
	.contador(contador),
	.ERROR(ERROR),
	.FIN(FIN),
	.PAUSA(PAUSA),
	.sampler_rx(sampler)
);
endmodule

