// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Fast Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "MAIN")
  (DATE "07/31/2025 18:10:44")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE DATA\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (717:717:717) (801:801:801))
        (PORT oe (1886:1886:1886) (2088:2088:2088))
        (IOPATH i o (1594:1594:1594) (1571:1571:1571))
        (IOPATH oe o (1641:1641:1641) (1598:1598:1598))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE DATA\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (856:856:856) (971:971:971))
        (PORT oe (1909:1909:1909) (2117:2117:2117))
        (IOPATH i o (1733:1733:1733) (1685:1685:1685))
        (IOPATH oe o (1800:1800:1800) (1718:1718:1718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE DATA\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (759:759:759) (854:854:854))
        (PORT oe (1886:1886:1886) (2088:2088:2088))
        (IOPATH i o (1584:1584:1584) (1561:1561:1561))
        (IOPATH oe o (1641:1641:1641) (1598:1598:1598))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE DATA\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (680:680:680) (774:774:774))
        (PORT oe (2115:2115:2115) (2357:2357:2357))
        (IOPATH i o (1590:1590:1590) (1579:1579:1579))
        (IOPATH oe o (1695:1695:1695) (1655:1655:1655))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE DATA\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (752:752:752) (859:859:859))
        (PORT oe (2117:2117:2117) (2358:2358:2358))
        (IOPATH i o (1600:1600:1600) (1589:1589:1589))
        (IOPATH oe o (1695:1695:1695) (1655:1655:1655))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE DATA\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (574:574:574) (638:638:638))
        (PORT oe (1888:1888:1888) (2090:2090:2090))
        (IOPATH i o (1753:1753:1753) (1705:1705:1705))
        (IOPATH oe o (1800:1800:1800) (1718:1718:1718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE DATA\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (585:585:585) (648:648:648))
        (PORT oe (1888:1888:1888) (2090:2090:2090))
        (IOPATH i o (1733:1733:1733) (1685:1685:1685))
        (IOPATH oe o (1800:1800:1800) (1718:1718:1718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE DATA\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (807:807:807) (917:917:917))
        (PORT oe (2115:2115:2115) (2357:2357:2357))
        (IOPATH i o (1600:1600:1600) (1589:1589:1589))
        (IOPATH oe o (1695:1695:1695) (1655:1655:1655))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE DATA\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (482:482:482) (556:556:556))
        (PORT oe (2128:2128:2128) (2374:2374:2374))
        (IOPATH i o (1545:1545:1545) (1518:1518:1518))
        (IOPATH oe o (1639:1639:1639) (1594:1594:1594))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE DATA\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (734:734:734) (830:830:830))
        (PORT oe (1909:1909:1909) (2117:2117:2117))
        (IOPATH i o (1723:1723:1723) (1675:1675:1675))
        (IOPATH oe o (1800:1800:1800) (1718:1718:1718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE DATA\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (759:759:759) (858:858:858))
        (PORT oe (2128:2128:2128) (2374:2374:2374))
        (IOPATH i o (2180:2180:2180) (2171:2171:2171))
        (IOPATH oe o (2274:2274:2274) (2230:2230:2230))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE DATA\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (789:789:789) (891:891:891))
        (PORT oe (2117:2117:2117) (2358:2358:2358))
        (IOPATH i o (1600:1600:1600) (1589:1589:1589))
        (IOPATH oe o (1695:1695:1695) (1655:1655:1655))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE ERROR\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (657:657:657) (744:744:744))
        (IOPATH i o (1555:1555:1555) (1528:1528:1528))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE FIN\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (803:803:803) (908:908:908))
        (IOPATH i o (1630:1630:1630) (1619:1619:1619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE PAUSA\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (898:898:898) (790:790:790))
        (IOPATH i o (1589:1589:1589) (1600:1600:1600))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE CLK\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (272:272:272) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE CLK\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (235:235:235) (221:221:221))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE CONTINUAR\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE RECARGAR\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE START\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst17)
    (DELAY
      (ABSOLUTE
        (PORT clk (842:842:842) (824:824:824))
        (PORT asdata (2473:2473:2473) (2748:2748:2748))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst26)
    (DELAY
      (ABSOLUTE
        (PORT datab (2311:2311:2311) (2593:2593:2593))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE DATA\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (273:273:273) (648:648:648))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inasd\|inst24\[10\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (2436:2436:2436) (2739:2739:2739))
        (PORT datad (1923:1923:1923) (2123:2123:2123))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE LOAD_I\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|VALOR_INICIAL\|inst13)
    (DELAY
      (ABSOLUTE
        (PORT clk (842:842:842) (825:825:825))
        (PORT asdata (339:339:339) (365:365:365))
        (PORT ena (2614:2614:2614) (2907:2907:2907))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE UPDOWN\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE DATA\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (293:293:293) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inasd\|inst24\[6\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (2436:2436:2436) (2740:2740:2740))
        (PORT datad (1886:1886:1886) (2079:2079:2079))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|VALOR_INICIAL\|inst9)
    (DELAY
      (ABSOLUTE
        (PORT clk (842:842:842) (825:825:825))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (2614:2614:2614) (2907:2907:2907))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE DATA\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inasd\|inst24\[4\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (1987:1987:1987) (2224:2224:2224))
        (PORT datac (2423:2423:2423) (2721:2721:2721))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|VALOR_INICIAL\|inst7)
    (DELAY
      (ABSOLUTE
        (PORT clk (843:843:843) (825:825:825))
        (PORT asdata (451:451:451) (482:482:482))
        (PORT ena (2615:2615:2615) (2911:2911:2911))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b2\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (242:242:242) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b1\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (263:263:263) (638:638:638))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE DATA\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inasd\|inst24\[1\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (2316:2316:2316) (2605:2605:2605))
        (PORT datad (2067:2067:2067) (2307:2307:2307))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|VALOR_INICIAL\|inst)
    (DELAY
      (ABSOLUTE
        (PORT clk (843:843:843) (825:825:825))
        (PORT asdata (441:441:441) (475:475:475))
        (PORT ena (2615:2615:2615) (2911:2911:2911))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b0\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE DATA\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inasd\|inst24\[0\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT datac (2300:2300:2300) (2584:2584:2584))
        (PORT datad (2035:2035:2035) (2262:2262:2262))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|VALOR_INICIAL\|inst20)
    (DELAY
      (ABSOLUTE
        (PORT clk (843:843:843) (825:825:825))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (2615:2615:2615) (2911:2911:2911))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst3\|\$00000\|auto_generated\|result_node\[0\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2157:2157:2157) (2419:2419:2419))
        (PORT datab (224:224:224) (262:262:262))
        (PORT datad (818:818:818) (923:923:923))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE DATA\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (283:283:283) (658:658:658))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inasd\|inst24\[9\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (2433:2433:2433) (2736:2736:2736))
        (PORT datac (1961:1961:1961) (2172:2172:2172))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|VALOR_INICIAL\|inst12)
    (DELAY
      (ABSOLUTE
        (PORT clk (842:842:842) (825:825:825))
        (PORT asdata (353:353:353) (373:373:373))
        (PORT ena (2614:2614:2614) (2907:2907:2907))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst\|inst\|inst3\|inst3\|inst5\|1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2379:2379:2379) (2666:2666:2666))
        (PORT datab (358:358:358) (426:426:426))
        (PORT datad (431:431:431) (483:483:483))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst3\|\$00000\|auto_generated\|result_node\[9\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (233:233:233) (291:291:291))
        (PORT datac (319:319:319) (357:357:357))
        (PORT datad (160:160:160) (184:184:184))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|CONT\|inst12)
    (DELAY
      (ABSOLUTE
        (PORT clk (843:843:843) (825:825:825))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (494:494:494) (524:524:524))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst\|inst\|inst3\|inst2\|inst6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (661:661:661) (780:780:780))
        (PORT datab (332:332:332) (391:391:391))
        (PORT datac (110:110:110) (132:132:132))
        (PORT datad (2277:2277:2277) (2562:2562:2562))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (221:221:221) (274:274:274))
        (PORT datab (2082:2082:2082) (2321:2321:2321))
        (PORT datac (2301:2301:2301) (2585:2585:2585))
        (PORT datad (156:156:156) (179:179:179))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE DATA\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inasd\|inst24\[3\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (2320:2320:2320) (2609:2609:2609))
        (PORT datad (1958:1958:1958) (2182:2182:2182))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE LOAD_F\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (253:253:253) (628:628:628))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|VALOR_FINAL\|inst6)
    (DELAY
      (ABSOLUTE
        (PORT clk (843:843:843) (825:825:825))
        (PORT asdata (540:540:540) (586:586:586))
        (PORT ena (2509:2509:2509) (2746:2746:2746))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE DATA\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (263:263:263) (638:638:638))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inasd\|inst24\[2\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (2561:2561:2561) (2879:2879:2879))
        (PORT datad (1890:1890:1890) (2086:2086:2086))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|VALOR_FINAL\|inst5)
    (DELAY
      (ABSOLUTE
        (PORT clk (843:843:843) (825:825:825))
        (PORT asdata (597:597:597) (643:643:643))
        (PORT ena (2509:2509:2509) (2746:2746:2746))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|VALOR_INICIAL\|inst5)
    (DELAY
      (ABSOLUTE
        (PORT clk (843:843:843) (825:825:825))
        (PORT asdata (598:598:598) (644:644:644))
        (PORT ena (2615:2615:2615) (2911:2911:2911))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|VALOR_INICIAL\|inst6)
    (DELAY
      (ABSOLUTE
        (PORT clk (843:843:843) (825:825:825))
        (PORT asdata (539:539:539) (584:584:584))
        (PORT ena (2615:2615:2615) (2911:2911:2911))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst2\|inst\|inst13\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (332:332:332) (395:395:395))
        (PORT datab (320:320:320) (378:378:378))
        (PORT datac (299:299:299) (351:351:351))
        (PORT datad (303:303:303) (354:354:354))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|VALOR_FINAL\|inst20)
    (DELAY
      (ABSOLUTE
        (PORT clk (844:844:844) (826:826:826))
        (PORT asdata (758:758:758) (835:835:835))
        (PORT ena (2315:2315:2315) (2532:2532:2532))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|VALOR_FINAL\|inst)
    (DELAY
      (ABSOLUTE
        (PORT clk (843:843:843) (825:825:825))
        (PORT asdata (444:444:444) (478:478:478))
        (PORT ena (2509:2509:2509) (2746:2746:2746))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst2\|inst\|inst13\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (324:324:324) (390:390:390))
        (PORT datab (147:147:147) (193:193:193))
        (PORT datac (300:300:300) (351:351:351))
        (PORT datad (323:323:323) (384:384:384))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|VALOR_FINAL\|inst13)
    (DELAY
      (ABSOLUTE
        (PORT clk (843:843:843) (825:825:825))
        (PORT asdata (447:447:447) (484:484:484))
        (PORT ena (2270:2270:2270) (2471:2471:2471))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|VALOR_FINAL\|inst12)
    (DELAY
      (ABSOLUTE
        (PORT clk (843:843:843) (825:825:825))
        (PORT asdata (455:455:455) (482:482:482))
        (PORT ena (2270:2270:2270) (2471:2471:2471))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst2\|inst\|inst13\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (210:210:210) (265:265:265))
        (PORT datab (232:232:232) (289:289:289))
        (PORT datad (206:206:206) (252:252:252))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE DATA\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (273:273:273) (648:648:648))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inasd\|inst24\[5\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT datac (2417:2417:2417) (2714:2714:2714))
        (PORT datad (1936:1936:1936) (2141:2141:2141))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|VALOR_INICIAL\|inst8)
    (DELAY
      (ABSOLUTE
        (PORT clk (843:843:843) (825:825:825))
        (PORT asdata (443:443:443) (475:475:475))
        (PORT ena (2615:2615:2615) (2911:2911:2911))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|VALOR_FINAL\|inst8)
    (DELAY
      (ABSOLUTE
        (PORT clk (844:844:844) (826:826:826))
        (PORT asdata (778:778:778) (862:862:862))
        (PORT ena (2315:2315:2315) (2532:2532:2532))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|VALOR_FINAL\|inst7)
    (DELAY
      (ABSOLUTE
        (PORT clk (844:844:844) (826:826:826))
        (PORT asdata (690:690:690) (758:758:758))
        (PORT ena (2315:2315:2315) (2532:2532:2532))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst2\|inst\|inst13\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (311:311:311) (369:369:369))
        (PORT datab (150:150:150) (195:195:195))
        (PORT datad (299:299:299) (355:355:355))
        (IOPATH dataa combout (188:188:188) (196:196:196))
        (IOPATH datab combout (190:190:190) (197:197:197))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE DATA\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inasd\|inst24\[7\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2190:2190:2190) (2455:2455:2455))
        (PORT datad (1936:1936:1936) (2153:2153:2153))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|VALOR_INICIAL\|inst10\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (270:270:270) (304:304:304))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|VALOR_INICIAL\|inst10)
    (DELAY
      (ABSOLUTE
        (PORT clk (842:842:842) (825:825:825))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (2614:2614:2614) (2907:2907:2907))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|VALOR_FINAL\|inst10)
    (DELAY
      (ABSOLUTE
        (PORT clk (843:843:843) (825:825:825))
        (PORT asdata (452:452:452) (480:480:480))
        (PORT ena (2270:2270:2270) (2471:2471:2471))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|VALOR_FINAL\|inst9)
    (DELAY
      (ABSOLUTE
        (PORT clk (844:844:844) (826:826:826))
        (PORT asdata (576:576:576) (627:627:627))
        (PORT ena (2315:2315:2315) (2532:2532:2532))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst2\|inst\|inst13\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (148:148:148) (193:193:193))
        (PORT datab (145:145:145) (189:189:189))
        (PORT datac (317:317:317) (377:377:377))
        (PORT datad (312:312:312) (365:365:365))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE DATA\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (242:242:242) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inasd\|inst24\[8\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (2430:2430:2430) (2733:2733:2733))
        (PORT datad (1950:1950:1950) (2168:2168:2168))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|VALOR_FINAL\|inst11)
    (DELAY
      (ABSOLUTE
        (PORT clk (843:843:843) (825:825:825))
        (PORT asdata (797:797:797) (891:891:891))
        (PORT ena (2270:2270:2270) (2471:2471:2471))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|VALOR_INICIAL\|inst11)
    (DELAY
      (ABSOLUTE
        (PORT clk (843:843:843) (825:825:825))
        (PORT asdata (749:749:749) (833:833:833))
        (PORT ena (2615:2615:2615) (2911:2911:2911))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE DATA\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (293:293:293) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inasd\|inst24\[11\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT datac (2415:2415:2415) (2713:2713:2713))
        (PORT datad (1951:1951:1951) (2159:2159:2159))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|VALOR_FINAL\|inst19)
    (DELAY
      (ABSOLUTE
        (PORT clk (843:843:843) (825:825:825))
        (PORT asdata (363:363:363) (393:393:393))
        (PORT ena (2270:2270:2270) (2471:2471:2471))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|VALOR_INICIAL\|inst19)
    (DELAY
      (ABSOLUTE
        (PORT clk (1037:1037:1037) (1045:1045:1045))
        (PORT asdata (282:282:282) (299:299:299))
        (PORT ena (2601:2601:2601) (2882:2882:2882))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst2\|inst\|inst13\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (149:149:149) (196:196:196))
        (PORT datab (213:213:213) (266:266:266))
        (PORT datad (199:199:199) (242:242:242))
        (IOPATH dataa combout (188:188:188) (196:196:196))
        (IOPATH datab combout (190:190:190) (197:197:197))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst2\|inst\|inst13\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (290:290:290) (336:336:336))
        (PORT datab (106:106:106) (130:130:130))
        (PORT datac (278:278:278) (317:317:317))
        (PORT datad (255:255:255) (284:284:284))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst22\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (284:284:284) (327:327:327))
        (PORT datab (2257:2257:2257) (2532:2532:2532))
        (PORT datac (91:91:91) (110:110:110))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst2\|inst\|inst25\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (421:421:421) (488:488:488))
        (PORT datab (147:147:147) (191:191:191))
        (PORT datac (199:199:199) (244:244:244))
        (PORT datad (130:130:130) (166:166:166))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst2\|inst\|inst25\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (321:321:321) (380:380:380))
        (PORT datab (229:229:229) (286:286:286))
        (PORT datad (440:440:440) (509:509:509))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst2\|inst\|inst25\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (148:148:148) (194:194:194))
        (PORT datab (144:144:144) (187:187:187))
        (PORT datad (298:298:298) (347:347:347))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst2\|inst\|inst25\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (144:144:144) (187:187:187))
        (PORT datad (89:89:89) (106:106:106))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst2\|inst\|inst25\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (311:311:311) (368:368:368))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst2\|inst\|inst25\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (319:319:319) (375:375:375))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst2\|inst\|inst25\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (298:298:298) (347:347:347))
        (PORT datab (336:336:336) (401:401:401))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst2\|inst\|inst25\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (311:311:311))
        (PORT datab (225:225:225) (280:280:280))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst2\|inst\|inst25\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (294:294:294) (340:340:340))
        (PORT datab (192:192:192) (231:231:231))
        (PORT datad (90:90:90) (108:108:108))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst2\|inst\|inst25\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (327:327:327) (391:391:391))
        (PORT datab (627:627:627) (730:730:730))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst22\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2694:2694:2694) (3016:3016:3016))
        (PORT datab (2081:2081:2081) (2320:2320:2320))
        (PORT datac (269:269:269) (309:309:309))
        (PORT datad (90:90:90) (108:108:108))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2140:2140:2140) (2400:2400:2400))
        (PORT datab (2613:2613:2613) (2943:2943:2943))
        (PORT datad (170:170:170) (199:199:199))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst4\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (108:108:108) (134:134:134))
        (PORT datab (119:119:119) (142:142:142))
        (PORT datac (91:91:91) (111:111:111))
        (PORT datad (117:117:117) (134:134:134))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|CONT\|inst20)
    (DELAY
      (ABSOLUTE
        (PORT clk (843:843:843) (826:826:826))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (502:502:502) (529:529:529))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst\|inst\|inst\|inst1\|inst6\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2439:2439:2439) (2743:2743:2743))
        (PORT datac (144:144:144) (182:182:182))
        (PORT datad (2135:2135:2135) (2389:2389:2389))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst\|inst\|inst\|inst3\|inst5\|1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (305:305:305) (350:350:350))
        (PORT datab (341:341:341) (411:411:411))
        (PORT datac (2310:2310:2310) (2593:2593:2593))
        (PORT datad (1991:1991:1991) (2212:2212:2212))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst3\|\$00000\|auto_generated\|result_node\[1\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (323:323:323) (389:389:389))
        (PORT datab (269:269:269) (306:306:306))
        (PORT datad (452:452:452) (515:515:515))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|CONT\|inst)
    (DELAY
      (ABSOLUTE
        (PORT clk (844:844:844) (826:826:826))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (630:630:630) (682:682:682))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst\|inst\|inst\|inst3\|inst6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2298:2298:2298) (2592:2592:2592))
        (PORT datab (2091:2091:2091) (2320:2320:2320))
        (PORT datac (204:204:204) (247:247:247))
        (PORT datad (105:105:105) (122:122:122))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst\|inst\|inst\|inst2\|inst5\|1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (300:300:300) (342:342:342))
        (PORT datab (2324:2324:2324) (2611:2611:2611))
        (PORT datac (2221:2221:2221) (2482:2482:2482))
        (PORT datad (622:622:622) (726:726:726))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst3\|\$00000\|auto_generated\|result_node\[2\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (172:172:172) (200:200:200))
        (PORT datab (811:811:811) (948:948:948))
        (PORT datad (452:452:452) (514:514:514))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|CONT\|inst5)
    (DELAY
      (ABSOLUTE
        (PORT clk (844:844:844) (826:826:826))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (630:630:630) (682:682:682))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst\|inst\|inst\|inst2\|inst6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2295:2295:2295) (2588:2588:2588))
        (PORT datab (2230:2230:2230) (2489:2489:2489))
        (PORT datac (209:209:209) (260:260:260))
        (PORT datad (103:103:103) (121:121:121))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst\|inst\|inst\|inst4\|inst5\|1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (303:303:303) (346:346:346))
        (PORT datab (2323:2323:2323) (2609:2609:2609))
        (PORT datad (307:307:307) (359:359:359))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst3\|\$00000\|auto_generated\|result_node\[3\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (279:279:279) (318:318:318))
        (PORT datab (311:311:311) (365:365:365))
        (PORT datad (454:454:454) (517:517:517))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|CONT\|inst6)
    (DELAY
      (ABSOLUTE
        (PORT clk (844:844:844) (826:826:826))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (630:630:630) (682:682:682))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst\|inst\|inst2\|inst1\|inst5\|1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (304:304:304) (348:348:348))
        (PORT datab (746:746:746) (866:866:866))
        (PORT datac (2312:2312:2312) (2596:2596:2596))
        (PORT datad (308:308:308) (360:360:360))
        (IOPATH dataa combout (181:181:181) (184:184:184))
        (IOPATH datab combout (192:192:192) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst3\|\$00000\|auto_generated\|result_node\[4\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (316:316:316) (380:380:380))
        (PORT datac (559:559:559) (640:640:640))
        (PORT datad (453:453:453) (516:516:516))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|CONT\|inst7)
    (DELAY
      (ABSOLUTE
        (PORT clk (844:844:844) (826:826:826))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (630:630:630) (682:682:682))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst\|inst\|inst2\|inst1\|inst6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (228:228:228) (283:283:283))
        (PORT datab (2439:2439:2439) (2743:2743:2743))
        (PORT datac (104:104:104) (123:123:123))
        (PORT datad (207:207:207) (251:251:251))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst\|inst\|inst2\|inst3\|inst5\|1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2324:2324:2324) (2610:2610:2610))
        (PORT datac (293:293:293) (337:337:337))
        (PORT datad (226:226:226) (275:275:275))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst3\|\$00000\|auto_generated\|result_node\[5\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (183:183:183) (216:216:216))
        (PORT datac (295:295:295) (346:346:346))
        (PORT datad (456:456:456) (519:519:519))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|CONT\|inst8)
    (DELAY
      (ABSOLUTE
        (PORT clk (844:844:844) (826:826:826))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (630:630:630) (682:682:682))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst\|inst\|inst2\|inst2\|inst5\|1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (312:312:312) (360:360:360))
        (PORT datab (243:243:243) (299:299:299))
        (PORT datac (2307:2307:2307) (2589:2589:2589))
        (PORT datad (313:313:313) (370:370:370))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst3\|\$00000\|auto_generated\|result_node\[6\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (673:673:673) (793:793:793))
        (PORT datac (203:203:203) (238:238:238))
        (PORT datad (494:494:494) (551:551:551))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|CONT\|inst9)
    (DELAY
      (ABSOLUTE
        (PORT clk (843:843:843) (826:826:826))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (502:502:502) (529:529:529))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst\|inst\|inst2\|inst2\|inst6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (215:215:215) (268:268:268))
        (PORT datab (2439:2439:2439) (2744:2744:2744))
        (PORT datac (217:217:217) (263:263:263))
        (PORT datad (102:102:102) (119:119:119))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst\|inst\|inst2\|inst4\|inst5\|1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (331:331:331) (395:395:395))
        (PORT datac (295:295:295) (322:322:322))
        (PORT datad (2362:2362:2362) (2641:2641:2641))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst3\|\$00000\|auto_generated\|result_node\[7\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (230:230:230) (287:287:287))
        (PORT datac (324:324:324) (364:364:364))
        (PORT datad (168:168:168) (195:195:195))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|CONT\|inst10)
    (DELAY
      (ABSOLUTE
        (PORT clk (843:843:843) (825:825:825))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (494:494:494) (524:524:524))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst\|inst\|inst3\|inst1\|inst5\|1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (301:301:301) (340:340:340))
        (PORT datab (167:167:167) (215:215:215))
        (PORT datac (2247:2247:2247) (2517:2517:2517))
        (PORT datad (784:784:784) (904:904:904))
        (IOPATH dataa combout (181:181:181) (184:184:184))
        (IOPATH datab combout (192:192:192) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst3\|\$00000\|auto_generated\|result_node\[8\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (384:384:384) (430:430:430))
        (PORT datab (215:215:215) (269:269:269))
        (PORT datac (318:318:318) (356:356:356))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|CONT\|inst11)
    (DELAY
      (ABSOLUTE
        (PORT clk (843:843:843) (825:825:825))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (494:494:494) (524:524:524))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst\|inst\|inst3\|inst1\|inst6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (334:334:334) (393:393:393))
        (PORT datab (2439:2439:2439) (2743:2743:2743))
        (PORT datac (615:615:615) (708:708:708))
        (PORT datad (115:115:115) (131:131:131))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst\|inst\|inst3\|inst2\|inst5\|1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2380:2380:2380) (2668:2668:2668))
        (PORT datab (900:900:900) (1041:1041:1041))
        (PORT datac (288:288:288) (328:328:328))
        (PORT datad (341:341:341) (400:400:400))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst3\|\$00000\|auto_generated\|result_node\[10\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (219:219:219) (270:270:270))
        (PORT datac (325:325:325) (365:365:365))
        (PORT datad (268:268:268) (305:305:305))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|CONT\|inst13)
    (DELAY
      (ABSOLUTE
        (PORT clk (843:843:843) (825:825:825))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (494:494:494) (524:524:524))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst29\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2076:2076:2076) (2319:2319:2319))
        (PORT datab (215:215:215) (266:266:266))
        (PORT datac (148:148:148) (188:188:188))
        (PORT datad (135:135:135) (178:178:178))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst29\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (150:150:150) (197:197:197))
        (PORT datab (148:148:148) (193:193:193))
        (PORT datac (153:153:153) (197:197:197))
        (PORT datad (135:135:135) (173:173:173))
        (IOPATH dataa combout (188:188:188) (196:196:196))
        (IOPATH datab combout (190:190:190) (197:197:197))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst29\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (151:151:151) (198:198:198))
        (PORT datab (144:144:144) (187:187:187))
        (PORT datac (313:313:313) (366:366:366))
        (PORT datad (325:325:325) (387:387:387))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst29\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (146:146:146) (191:191:191))
        (PORT datab (310:310:310) (363:363:363))
        (PORT datac (130:130:130) (168:168:168))
        (PORT datad (196:196:196) (240:240:240))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst29\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (321:321:321) (375:375:375))
        (PORT datab (149:149:149) (194:194:194))
        (PORT datac (92:92:92) (112:112:112))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst29\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (164:164:164) (210:210:210))
        (PORT datab (144:144:144) (186:186:186))
        (PORT datad (314:314:314) (374:374:374))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst5\|inst\|inst15\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (152:152:152) (198:198:198))
        (PORT datab (153:153:153) (201:201:201))
        (PORT datac (194:194:194) (241:241:241))
        (PORT datad (201:201:201) (248:248:248))
        (IOPATH dataa combout (188:188:188) (196:196:196))
        (IOPATH datab combout (190:190:190) (197:197:197))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst29\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (151:151:151) (198:198:198))
        (PORT datac (148:148:148) (188:188:188))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH datab combout (167:167:167) (174:174:174))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst29\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (280:280:280) (320:320:320))
        (PORT datab (106:106:106) (129:129:129))
        (PORT datac (159:159:159) (187:187:187))
        (PORT datad (268:268:268) (299:299:299))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst29\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (659:659:659) (777:777:777))
        (PORT datab (294:294:294) (342:342:342))
        (PORT datac (111:111:111) (133:133:133))
        (PORT datad (151:151:151) (171:171:171))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst5\|inst\|inst25\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (234:234:234) (282:282:282))
        (PORT datab (151:151:151) (198:198:198))
        (PORT datad (199:199:199) (246:246:246))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst5\|inst\|inst25\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (151:151:151) (198:198:198))
        (PORT datab (154:154:154) (202:202:202))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst5\|inst\|inst25\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (165:165:165) (211:211:211))
        (PORT datab (148:148:148) (194:194:194))
        (PORT datad (314:314:314) (374:374:374))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst5\|inst\|inst25\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (153:153:153) (200:200:200))
        (PORT datab (165:165:165) (213:213:213))
        (PORT datad (132:132:132) (171:171:171))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst5\|inst\|inst25\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (154:154:154) (201:201:201))
        (PORT datab (234:234:234) (286:286:286))
        (PORT datad (323:323:323) (384:384:384))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst5\|inst\|inst25\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (327:327:327) (390:390:390))
        (PORT datac (211:211:211) (262:262:262))
        (PORT datad (160:160:160) (183:183:183))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst5\|inst\|inst25\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (224:224:224) (276:276:276))
        (PORT datac (204:204:204) (250:250:250))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst5\|inst\|inst25\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (229:229:229) (284:284:284))
        (PORT datab (172:172:172) (202:202:202))
        (PORT datac (198:198:198) (241:241:241))
        (PORT datad (89:89:89) (107:107:107))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst5\|inst\|inst25\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (173:173:173) (202:202:202))
        (PORT datab (271:271:271) (306:306:306))
        (PORT datac (262:262:262) (293:293:293))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst5\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (290:290:290) (324:324:324))
        (PORT datab (2440:2440:2440) (2745:2745:2745))
        (PORT datac (258:258:258) (287:287:287))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst29\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2190:2190:2190) (2463:2463:2463))
        (PORT datab (294:294:294) (339:339:339))
        (PORT datac (93:93:93) (113:113:113))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst14)
    (DELAY
      (ABSOLUTE
        (PORT clk (843:843:843) (826:826:826))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2144:2144:2144) (2405:2405:2405))
        (PORT datab (736:736:736) (861:861:861))
        (PORT datac (284:284:284) (330:330:330))
        (PORT datad (169:169:169) (197:197:197))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst\|inst\|inst3\|inst4\|inst5\|1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (333:333:333) (395:395:395))
        (PORT datac (274:274:274) (305:305:305))
        (PORT datad (2360:2360:2360) (2638:2638:2638))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst3\|\$00000\|auto_generated\|result_node\[11\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (339:339:339) (381:381:381))
        (PORT datac (260:260:260) (290:290:290))
        (PORT datad (314:314:314) (372:372:372))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|CONT\|inst19)
    (DELAY
      (ABSOLUTE
        (PORT clk (843:843:843) (825:825:825))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (494:494:494) (524:524:524))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst18)
    (DELAY
      (ABSOLUTE
        (PORT datac (330:330:330) (385:385:385))
        (PORT datad (365:365:365) (427:427:427))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|instsxs\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2149:2149:2149) (2409:2409:2409))
        (PORT datac (2221:2221:2221) (2482:2482:2482))
        (PORT datad (1991:1991:1991) (2212:2212:2212))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
