vendor_name = ModelSim
source_file = 1, E:/IDL/TPI/Registro.bdf
source_file = 1, E:/IDL/TPI/Waveform.vwf
source_file = 1, E:/IDL/TPI/Sumador1bit.bdf
source_file = 1, sumWF.vwf
source_file = 1, Sumador.bdf
source_file = 1, sum.vwf
source_file = 1, E:/IDL/TPI/Sum12bits.bdf
source_file = 1, E:/IDL/TPI/Sum_Res.bdf
source_file = 1, Contador.bdf
source_file = 1, Waveform1.vwf
source_file = 1, TPI_GRUPO03.bdf
source_file = 1, contWF.vwf
source_file = 1, E:/IDL/TPI/Sum4bits.bdf
source_file = 1, Prueba.bdf
source_file = 1, EN_SA.bdf
source_file = 1, E:/IDL/TPI/Entrada_Salida.bdf
source_file = 1, E:/IDL/TPI/validacionInicioFin.bdf
source_file = 1, E:/IDL/TPI/CONTADOR_UPDOWN.bdf
source_file = 1, SumCompleta_Nocont.vwf
source_file = 1, RestaCompleta_Nocont.vwf
source_file = 1, RestaPasada_Nocont.vwf
source_file = 1, SumaPasada_Nocont.vwf
source_file = 1, SumaPasada_cont.vwf
source_file = 1, E:/IDL/TPI/MAIN.bdf
source_file = 1, E:/IDL/TPI/db/TpIntegrador.cbx.xml
source_file = 1, E:/IDL/TPI/comparador12bits.bdf
source_file = 1, E:/IDL/TPI/comparador1bit.bdf
source_file = 1, d:/altera/13.1/quartus/libraries/others/maxplus2/xor3.bdf
source_file = 1, E:/IDL/TPI/comparadorfin.bdf
source_file = 1, d:/altera/13.1/quartus/libraries/megafunctions/busmux.tdf
source_file = 1, d:/altera/13.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, d:/altera/13.1/quartus/libraries/megafunctions/lpm_mux.tdf
source_file = 1, d:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, d:/altera/13.1/quartus/libraries/megafunctions/muxlut.inc
source_file = 1, d:/altera/13.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, d:/altera/13.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, d:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, E:/IDL/TPI/db/mux_j0d.tdf
design_name = MAIN
instance = comp, \DATA[11]~output , DATA[11]~output, MAIN, 1
instance = comp, \DATA[10]~output , DATA[10]~output, MAIN, 1
instance = comp, \DATA[9]~output , DATA[9]~output, MAIN, 1
instance = comp, \DATA[8]~output , DATA[8]~output, MAIN, 1
instance = comp, \DATA[7]~output , DATA[7]~output, MAIN, 1
instance = comp, \DATA[6]~output , DATA[6]~output, MAIN, 1
instance = comp, \DATA[5]~output , DATA[5]~output, MAIN, 1
instance = comp, \DATA[4]~output , DATA[4]~output, MAIN, 1
instance = comp, \DATA[3]~output , DATA[3]~output, MAIN, 1
instance = comp, \DATA[2]~output , DATA[2]~output, MAIN, 1
instance = comp, \DATA[1]~output , DATA[1]~output, MAIN, 1
instance = comp, \DATA[0]~output , DATA[0]~output, MAIN, 1
instance = comp, \ERROR~output , ERROR~output, MAIN, 1
instance = comp, \FIN~output , FIN~output, MAIN, 1
instance = comp, \PAUSA~output , PAUSA~output, MAIN, 1
instance = comp, \CLK~input , CLK~input, MAIN, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, MAIN, 1
instance = comp, \CONTINUAR~input , CONTINUAR~input, MAIN, 1
instance = comp, \RECARGAR~input , RECARGAR~input, MAIN, 1
instance = comp, \START~input , START~input, MAIN, 1
instance = comp, \inst|inst17 , inst|inst17, MAIN, 1
instance = comp, \inst|inst26 , inst|inst26, MAIN, 1
instance = comp, \DATA[10]~input , DATA[10]~input, MAIN, 1
instance = comp, \inst|inasd|inst24[10]~2 , inst|inasd|inst24[10]~2, MAIN, 1
instance = comp, \LOAD_I~input , LOAD_I~input, MAIN, 1
instance = comp, \inst|VALOR_INICIAL|inst13 , inst|VALOR_INICIAL|inst13, MAIN, 1
instance = comp, \UPDOWN~input , UPDOWN~input, MAIN, 1
instance = comp, \DATA[6]~input , DATA[6]~input, MAIN, 1
instance = comp, \inst|inasd|inst24[6]~1 , inst|inasd|inst24[6]~1, MAIN, 1
instance = comp, \inst|VALOR_INICIAL|inst9 , inst|VALOR_INICIAL|inst9, MAIN, 1
instance = comp, \DATA[4]~input , DATA[4]~input, MAIN, 1
instance = comp, \inst|inasd|inst24[4]~7 , inst|inasd|inst24[4]~7, MAIN, 1
instance = comp, \inst|VALOR_INICIAL|inst7 , inst|VALOR_INICIAL|inst7, MAIN, 1
instance = comp, \b2~input , b2~input, MAIN, 1
instance = comp, \b1~input , b1~input, MAIN, 1
instance = comp, \DATA[1]~input , DATA[1]~input, MAIN, 1
instance = comp, \inst|inasd|inst24[1]~10 , inst|inasd|inst24[1]~10, MAIN, 1
instance = comp, \inst|VALOR_INICIAL|inst , inst|VALOR_INICIAL|inst, MAIN, 1
instance = comp, \b0~input , b0~input, MAIN, 1
instance = comp, \DATA[0]~input , DATA[0]~input, MAIN, 1
instance = comp, \inst|inasd|inst24[0]~11 , inst|inasd|inst24[0]~11, MAIN, 1
instance = comp, \inst|VALOR_INICIAL|inst20 , inst|VALOR_INICIAL|inst20, MAIN, 1
instance = comp, \inst|inst3|$00000|auto_generated|result_node[0]~11 , inst|inst3|$00000|auto_generated|result_node[0]~11, MAIN, 1
instance = comp, \DATA[9]~input , DATA[9]~input, MAIN, 1
instance = comp, \inst|inasd|inst24[9]~3 , inst|inasd|inst24[9]~3, MAIN, 1
instance = comp, \inst|VALOR_INICIAL|inst12 , inst|VALOR_INICIAL|inst12, MAIN, 1
instance = comp, \inst|inst|inst|inst3|inst3|inst5|1~0 , inst|inst|inst|inst3|inst3|inst5|1~0, MAIN, 1
instance = comp, \inst|inst3|$00000|auto_generated|result_node[9]~2 , inst|inst3|$00000|auto_generated|result_node[9]~2, MAIN, 1
instance = comp, \inst|CONT|inst12 , inst|CONT|inst12, MAIN, 1
instance = comp, \inst|inst|inst|inst3|inst2|inst6~0 , inst|inst|inst|inst3|inst2|inst6~0, MAIN, 1
instance = comp, \inst|inst4~1 , inst|inst4~1, MAIN, 1
instance = comp, \DATA[3]~input , DATA[3]~input, MAIN, 1
instance = comp, \inst|inasd|inst24[3]~8 , inst|inasd|inst24[3]~8, MAIN, 1
instance = comp, \LOAD_F~input , LOAD_F~input, MAIN, 1
instance = comp, \inst|VALOR_FINAL|inst6 , inst|VALOR_FINAL|inst6, MAIN, 1
instance = comp, \DATA[2]~input , DATA[2]~input, MAIN, 1
instance = comp, \inst|inasd|inst24[2]~9 , inst|inasd|inst24[2]~9, MAIN, 1
instance = comp, \inst|VALOR_FINAL|inst5 , inst|VALOR_FINAL|inst5, MAIN, 1
instance = comp, \inst|VALOR_INICIAL|inst5 , inst|VALOR_INICIAL|inst5, MAIN, 1
instance = comp, \inst|VALOR_INICIAL|inst6 , inst|VALOR_INICIAL|inst6, MAIN, 1
instance = comp, \inst|inst2|inst|inst13~5 , inst|inst2|inst|inst13~5, MAIN, 1
instance = comp, \inst|VALOR_FINAL|inst20 , inst|VALOR_FINAL|inst20, MAIN, 1
instance = comp, \inst|VALOR_FINAL|inst , inst|VALOR_FINAL|inst, MAIN, 1
instance = comp, \inst|inst2|inst|inst13~6 , inst|inst2|inst|inst13~6, MAIN, 1
instance = comp, \inst|VALOR_FINAL|inst13 , inst|VALOR_FINAL|inst13, MAIN, 1
instance = comp, \inst|VALOR_FINAL|inst12 , inst|VALOR_FINAL|inst12, MAIN, 1
instance = comp, \inst|inst2|inst|inst13~1 , inst|inst2|inst|inst13~1, MAIN, 1
instance = comp, \DATA[5]~input , DATA[5]~input, MAIN, 1
instance = comp, \inst|inasd|inst24[5]~6 , inst|inasd|inst24[5]~6, MAIN, 1
instance = comp, \inst|VALOR_INICIAL|inst8 , inst|VALOR_INICIAL|inst8, MAIN, 1
instance = comp, \inst|VALOR_FINAL|inst8 , inst|VALOR_FINAL|inst8, MAIN, 1
instance = comp, \inst|VALOR_FINAL|inst7 , inst|VALOR_FINAL|inst7, MAIN, 1
instance = comp, \inst|inst2|inst|inst13~3 , inst|inst2|inst|inst13~3, MAIN, 1
instance = comp, \DATA[7]~input , DATA[7]~input, MAIN, 1
instance = comp, \inst|inasd|inst24[7]~0 , inst|inasd|inst24[7]~0, MAIN, 1
instance = comp, \inst|VALOR_INICIAL|inst10~feeder , inst|VALOR_INICIAL|inst10~feeder, MAIN, 1
instance = comp, \inst|VALOR_INICIAL|inst10 , inst|VALOR_INICIAL|inst10, MAIN, 1
instance = comp, \inst|VALOR_FINAL|inst10 , inst|VALOR_FINAL|inst10, MAIN, 1
instance = comp, \inst|VALOR_FINAL|inst9 , inst|VALOR_FINAL|inst9, MAIN, 1
instance = comp, \inst|inst2|inst|inst13~0 , inst|inst2|inst|inst13~0, MAIN, 1
instance = comp, \DATA[8]~input , DATA[8]~input, MAIN, 1
instance = comp, \inst|inasd|inst24[8]~5 , inst|inasd|inst24[8]~5, MAIN, 1
instance = comp, \inst|VALOR_FINAL|inst11 , inst|VALOR_FINAL|inst11, MAIN, 1
instance = comp, \inst|VALOR_INICIAL|inst11 , inst|VALOR_INICIAL|inst11, MAIN, 1
instance = comp, \DATA[11]~input , DATA[11]~input, MAIN, 1
instance = comp, \inst|inasd|inst24[11]~4 , inst|inasd|inst24[11]~4, MAIN, 1
instance = comp, \inst|VALOR_FINAL|inst19 , inst|VALOR_FINAL|inst19, MAIN, 1
instance = comp, \inst|VALOR_INICIAL|inst19 , inst|VALOR_INICIAL|inst19, MAIN, 1
instance = comp, \inst|inst2|inst|inst13~2 , inst|inst2|inst|inst13~2, MAIN, 1
instance = comp, \inst|inst2|inst|inst13~4 , inst|inst2|inst|inst13~4, MAIN, 1
instance = comp, \inst|inst22~0 , inst|inst22~0, MAIN, 1
instance = comp, \inst|inst2|inst|inst25~0 , inst|inst2|inst|inst25~0, MAIN, 1
instance = comp, \inst|inst2|inst|inst25~6 , inst|inst2|inst|inst25~6, MAIN, 1
instance = comp, \inst|inst2|inst|inst25~1 , inst|inst2|inst|inst25~1, MAIN, 1
instance = comp, \inst|inst2|inst|inst25~2 , inst|inst2|inst|inst25~2, MAIN, 1
instance = comp, \inst|inst2|inst|inst25~3 , inst|inst2|inst|inst25~3, MAIN, 1
instance = comp, \inst|inst2|inst|inst25~4 , inst|inst2|inst|inst25~4, MAIN, 1
instance = comp, \inst|inst2|inst|inst25~5 , inst|inst2|inst|inst25~5, MAIN, 1
instance = comp, \inst|inst2|inst|inst25~7 , inst|inst2|inst|inst25~7, MAIN, 1
instance = comp, \inst|inst2|inst|inst25~8 , inst|inst2|inst|inst25~8, MAIN, 1
instance = comp, \inst|inst2|inst|inst25~9 , inst|inst2|inst|inst25~9, MAIN, 1
instance = comp, \inst|inst22~1 , inst|inst22~1, MAIN, 1
instance = comp, \inst|inst4~0 , inst|inst4~0, MAIN, 1
instance = comp, \inst|inst4~2 , inst|inst4~2, MAIN, 1
instance = comp, \inst|CONT|inst20 , inst|CONT|inst20, MAIN, 1
instance = comp, \inst|inst|inst|inst|inst1|inst6~0 , inst|inst|inst|inst|inst1|inst6~0, MAIN, 1
instance = comp, \inst|inst|inst|inst|inst3|inst5|1 , inst|inst|inst|inst|inst3|inst5|1, MAIN, 1
instance = comp, \inst|inst3|$00000|auto_generated|result_node[1]~10 , inst|inst3|$00000|auto_generated|result_node[1]~10, MAIN, 1
instance = comp, \inst|CONT|inst , inst|CONT|inst, MAIN, 1
instance = comp, \inst|inst|inst|inst|inst3|inst6~0 , inst|inst|inst|inst|inst3|inst6~0, MAIN, 1
instance = comp, \inst|inst|inst|inst|inst2|inst5|1~0 , inst|inst|inst|inst|inst2|inst5|1~0, MAIN, 1
instance = comp, \inst|inst3|$00000|auto_generated|result_node[2]~9 , inst|inst3|$00000|auto_generated|result_node[2]~9, MAIN, 1
instance = comp, \inst|CONT|inst5 , inst|CONT|inst5, MAIN, 1
instance = comp, \inst|inst|inst|inst|inst2|inst6~0 , inst|inst|inst|inst|inst2|inst6~0, MAIN, 1
instance = comp, \inst|inst|inst|inst|inst4|inst5|1~0 , inst|inst|inst|inst|inst4|inst5|1~0, MAIN, 1
instance = comp, \inst|inst3|$00000|auto_generated|result_node[3]~8 , inst|inst3|$00000|auto_generated|result_node[3]~8, MAIN, 1
instance = comp, \inst|CONT|inst6 , inst|CONT|inst6, MAIN, 1
instance = comp, \inst|inst|inst|inst2|inst1|inst5|1 , inst|inst|inst|inst2|inst1|inst5|1, MAIN, 1
instance = comp, \inst|inst3|$00000|auto_generated|result_node[4]~7 , inst|inst3|$00000|auto_generated|result_node[4]~7, MAIN, 1
instance = comp, \inst|CONT|inst7 , inst|CONT|inst7, MAIN, 1
instance = comp, \inst|inst|inst|inst2|inst1|inst6~0 , inst|inst|inst|inst2|inst1|inst6~0, MAIN, 1
instance = comp, \inst|inst|inst|inst2|inst3|inst5|1~0 , inst|inst|inst|inst2|inst3|inst5|1~0, MAIN, 1
instance = comp, \inst|inst3|$00000|auto_generated|result_node[5]~6 , inst|inst3|$00000|auto_generated|result_node[5]~6, MAIN, 1
instance = comp, \inst|CONT|inst8 , inst|CONT|inst8, MAIN, 1
instance = comp, \inst|inst|inst|inst2|inst2|inst5|1 , inst|inst|inst|inst2|inst2|inst5|1, MAIN, 1
instance = comp, \inst|inst3|$00000|auto_generated|result_node[6]~5 , inst|inst3|$00000|auto_generated|result_node[6]~5, MAIN, 1
instance = comp, \inst|CONT|inst9 , inst|CONT|inst9, MAIN, 1
instance = comp, \inst|inst|inst|inst2|inst2|inst6~0 , inst|inst|inst|inst2|inst2|inst6~0, MAIN, 1
instance = comp, \inst|inst|inst|inst2|inst4|inst5|1~0 , inst|inst|inst|inst2|inst4|inst5|1~0, MAIN, 1
instance = comp, \inst|inst3|$00000|auto_generated|result_node[7]~4 , inst|inst3|$00000|auto_generated|result_node[7]~4, MAIN, 1
instance = comp, \inst|CONT|inst10 , inst|CONT|inst10, MAIN, 1
instance = comp, \inst|inst|inst|inst3|inst1|inst5|1 , inst|inst|inst|inst3|inst1|inst5|1, MAIN, 1
instance = comp, \inst|inst3|$00000|auto_generated|result_node[8]~3 , inst|inst3|$00000|auto_generated|result_node[8]~3, MAIN, 1
instance = comp, \inst|CONT|inst11 , inst|CONT|inst11, MAIN, 1
instance = comp, \inst|inst|inst|inst3|inst1|inst6~0 , inst|inst|inst|inst3|inst1|inst6~0, MAIN, 1
instance = comp, \inst|inst|inst|inst3|inst2|inst5|1 , inst|inst|inst|inst3|inst2|inst5|1, MAIN, 1
instance = comp, \inst|inst3|$00000|auto_generated|result_node[10]~0 , inst|inst3|$00000|auto_generated|result_node[10]~0, MAIN, 1
instance = comp, \inst|CONT|inst13 , inst|CONT|inst13, MAIN, 1
instance = comp, \inst|inst29~7 , inst|inst29~7, MAIN, 1
instance = comp, \inst|inst29~1 , inst|inst29~1, MAIN, 1
instance = comp, \inst|inst29~3 , inst|inst29~3, MAIN, 1
instance = comp, \inst|inst29~4 , inst|inst29~4, MAIN, 1
instance = comp, \inst|inst29~5 , inst|inst29~5, MAIN, 1
instance = comp, \inst|inst29~2 , inst|inst29~2, MAIN, 1
instance = comp, \inst|inst5|inst|inst15~0 , inst|inst5|inst|inst15~0, MAIN, 1
instance = comp, \inst|inst29~0 , inst|inst29~0, MAIN, 1
instance = comp, \inst|inst29~6 , inst|inst29~6, MAIN, 1
instance = comp, \inst|inst29~8 , inst|inst29~8, MAIN, 1
instance = comp, \inst|inst5|inst|inst25~7 , inst|inst5|inst|inst25~7, MAIN, 1
instance = comp, \inst|inst5|inst|inst25~8 , inst|inst5|inst|inst25~8, MAIN, 1
instance = comp, \inst|inst5|inst|inst25~5 , inst|inst5|inst|inst25~5, MAIN, 1
instance = comp, \inst|inst5|inst|inst25~0 , inst|inst5|inst|inst25~0, MAIN, 1
instance = comp, \inst|inst5|inst|inst25~1 , inst|inst5|inst|inst25~1, MAIN, 1
instance = comp, \inst|inst5|inst|inst25~2 , inst|inst5|inst|inst25~2, MAIN, 1
instance = comp, \inst|inst5|inst|inst25~3 , inst|inst5|inst|inst25~3, MAIN, 1
instance = comp, \inst|inst5|inst|inst25~4 , inst|inst5|inst|inst25~4, MAIN, 1
instance = comp, \inst|inst5|inst|inst25~6 , inst|inst5|inst|inst25~6, MAIN, 1
instance = comp, \inst|inst5|inst2~0 , inst|inst5|inst2~0, MAIN, 1
instance = comp, \inst|inst29~9 , inst|inst29~9, MAIN, 1
instance = comp, \inst|inst14 , inst|inst14, MAIN, 1
instance = comp, \inst|inst13 , inst|inst13, MAIN, 1
instance = comp, \inst|inst|inst|inst3|inst4|inst5|1~0 , inst|inst|inst|inst3|inst4|inst5|1~0, MAIN, 1
instance = comp, \inst|inst3|$00000|auto_generated|result_node[11]~1 , inst|inst3|$00000|auto_generated|result_node[11]~1, MAIN, 1
instance = comp, \inst|CONT|inst19 , inst|CONT|inst19, MAIN, 1
instance = comp, \inst|inst18 , inst|inst18, MAIN, 1
instance = comp, \inst|instsxs~0 , inst|instsxs~0, MAIN, 1
