// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "MAIN")
  (DATE "07/31/2025 18:10:44")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE DATA\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1299:1299:1299) (1325:1325:1325))
        (PORT oe (3240:3240:3240) (3515:3515:3515))
        (IOPATH i o (2609:2609:2609) (2506:2506:2506))
        (IOPATH oe o (2674:2674:2674) (2516:2516:2516))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE DATA\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1563:1563:1563) (1615:1615:1615))
        (PORT oe (3280:3280:3280) (3558:3558:3558))
        (IOPATH i o (2745:2745:2745) (2674:2674:2674))
        (IOPATH oe o (2828:2828:2828) (2706:2706:2706))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE DATA\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1389:1389:1389) (1420:1420:1420))
        (PORT oe (3240:3240:3240) (3515:3515:3515))
        (IOPATH i o (2599:2599:2599) (2496:2496:2496))
        (IOPATH oe o (2674:2674:2674) (2516:2516:2516))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE DATA\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1210:1210:1210) (1259:1259:1259))
        (PORT oe (3635:3635:3635) (3950:3950:3950))
        (IOPATH i o (2619:2619:2619) (2517:2517:2517))
        (IOPATH oe o (2759:2759:2759) (2602:2602:2602))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE DATA\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1385:1385:1385) (1435:1435:1435))
        (PORT oe (3628:3628:3628) (3944:3944:3944))
        (IOPATH i o (2629:2629:2629) (2527:2527:2527))
        (IOPATH oe o (2759:2759:2759) (2602:2602:2602))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE DATA\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1044:1044:1044) (1067:1067:1067))
        (PORT oe (3243:3243:3243) (3519:3519:3519))
        (IOPATH i o (2765:2765:2765) (2694:2694:2694))
        (IOPATH oe o (2828:2828:2828) (2706:2706:2706))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE DATA\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1064:1064:1064) (1084:1084:1084))
        (PORT oe (3243:3243:3243) (3519:3519:3519))
        (IOPATH i o (2745:2745:2745) (2674:2674:2674))
        (IOPATH oe o (2828:2828:2828) (2706:2706:2706))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE DATA\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1446:1446:1446) (1492:1492:1492))
        (PORT oe (3635:3635:3635) (3950:3950:3950))
        (IOPATH i o (2629:2629:2629) (2527:2527:2527))
        (IOPATH oe o (2759:2759:2759) (2602:2602:2602))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE DATA\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (888:888:888) (942:942:942))
        (PORT oe (3658:3658:3658) (3974:3974:3974))
        (IOPATH i o (2534:2534:2534) (2436:2436:2436))
        (IOPATH oe o (2666:2666:2666) (2518:2518:2518))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE DATA\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1355:1355:1355) (1382:1382:1382))
        (PORT oe (3280:3280:3280) (3558:3558:3558))
        (IOPATH i o (2735:2735:2735) (2664:2664:2664))
        (IOPATH oe o (2828:2828:2828) (2706:2706:2706))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE DATA\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1364:1364:1364) (1403:1403:1403))
        (PORT oe (3658:3658:3658) (3974:3974:3974))
        (IOPATH i o (3387:3387:3387) (3344:3344:3344))
        (IOPATH oe o (3518:3518:3518) (3422:3422:3422))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE DATA\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1418:1418:1418) (1455:1455:1455))
        (PORT oe (3628:3628:3628) (3944:3944:3944))
        (IOPATH i o (2629:2629:2629) (2527:2527:2527))
        (IOPATH oe o (2759:2759:2759) (2602:2602:2602))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE ERROR\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1178:1178:1178) (1227:1227:1227))
        (IOPATH i o (2544:2544:2544) (2446:2446:2446))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE FIN\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1421:1421:1421) (1447:1447:1447))
        (IOPATH i o (2659:2659:2659) (2557:2557:2557))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE PAUSA\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1464:1464:1464) (1408:1408:1408))
        (IOPATH i o (2527:2527:2527) (2629:2629:2629))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE CLK\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (527:527:527) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE CLK\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (390:390:390) (378:378:378))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE CONTINUAR\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (517:517:517) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE RECARGAR\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (517:517:517) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE START\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst17)
    (DELAY
      (ABSOLUTE
        (PORT clk (1439:1439:1439) (1406:1406:1406))
        (PORT asdata (4286:4286:4286) (4619:4619:4619))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst26)
    (DELAY
      (ABSOLUTE
        (PORT datab (3973:3973:3973) (4313:4313:4313))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE DATA\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (535:535:535) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inasd\|inst24\[10\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (4208:4208:4208) (4552:4552:4552))
        (PORT datad (3325:3325:3325) (3593:3593:3593))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE LOAD_I\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|VALOR_INICIAL\|inst13)
    (DELAY
      (ABSOLUTE
        (PORT clk (1439:1439:1439) (1406:1406:1406))
        (PORT asdata (659:659:659) (676:676:676))
        (PORT ena (4557:4557:4557) (4877:4877:4877))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE UPDOWN\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (517:517:517) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE DATA\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (555:555:555) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inasd\|inst24\[6\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (4208:4208:4208) (4552:4552:4552))
        (PORT datad (3278:3278:3278) (3530:3530:3530))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|VALOR_INICIAL\|inst9)
    (DELAY
      (ABSOLUTE
        (PORT clk (1439:1439:1439) (1406:1406:1406))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (4557:4557:4557) (4877:4877:4877))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE DATA\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inasd\|inst24\[4\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (3408:3408:3408) (3719:3719:3719))
        (PORT datac (4178:4178:4178) (4518:4518:4518))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|VALOR_INICIAL\|inst7)
    (DELAY
      (ABSOLUTE
        (PORT clk (1440:1440:1440) (1407:1407:1407))
        (PORT asdata (878:878:878) (871:871:871))
        (PORT ena (4565:4565:4565) (4884:4884:4884))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b2\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (497:497:497) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b1\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE DATA\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inasd\|inst24\[1\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (3987:3987:3987) (4330:4330:4330))
        (PORT datad (3562:3562:3562) (3870:3870:3870))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|VALOR_INICIAL\|inst)
    (DELAY
      (ABSOLUTE
        (PORT clk (1440:1440:1440) (1407:1407:1407))
        (PORT asdata (851:851:851) (862:862:862))
        (PORT ena (4565:4565:4565) (4884:4884:4884))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b0\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE DATA\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inasd\|inst24\[0\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT datac (3956:3956:3956) (4296:4296:4296))
        (PORT datad (3520:3520:3520) (3815:3815:3815))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|VALOR_INICIAL\|inst20)
    (DELAY
      (ABSOLUTE
        (PORT clk (1440:1440:1440) (1407:1407:1407))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (4565:4565:4565) (4884:4884:4884))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst3\|\$00000\|auto_generated\|result_node\[0\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3704:3704:3704) (4044:4044:4044))
        (PORT datab (428:428:428) (457:457:457))
        (PORT datad (1516:1516:1516) (1546:1546:1546))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE DATA\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (545:545:545) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inasd\|inst24\[9\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (4204:4204:4204) (4548:4548:4548))
        (PORT datac (3384:3384:3384) (3667:3667:3667))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|VALOR_INICIAL\|inst12)
    (DELAY
      (ABSOLUTE
        (PORT clk (1439:1439:1439) (1406:1406:1406))
        (PORT asdata (685:685:685) (690:690:690))
        (PORT ena (4557:4557:4557) (4877:4877:4877))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst\|inst\|inst3\|inst3\|inst5\|1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4120:4120:4120) (4457:4457:4457))
        (PORT datab (686:686:686) (739:739:739))
        (PORT datad (837:837:837) (842:842:842))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst3\|\$00000\|auto_generated\|result_node\[9\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (447:447:447) (515:515:515))
        (PORT datac (610:610:610) (615:615:615))
        (PORT datad (311:311:311) (326:326:326))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|CONT\|inst12)
    (DELAY
      (ABSOLUTE
        (PORT clk (1439:1439:1439) (1407:1407:1407))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (962:962:962) (952:952:952))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst\|inst\|inst3\|inst2\|inst6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1212:1212:1212) (1298:1298:1298))
        (PORT datab (634:634:634) (682:682:682))
        (PORT datac (205:205:205) (236:236:236))
        (PORT datad (3941:3941:3941) (4281:4281:4281))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (418:418:418) (486:486:486))
        (PORT datab (3583:3583:3583) (3889:3889:3889))
        (PORT datac (3957:3957:3957) (4297:4297:4297))
        (PORT datad (306:306:306) (320:320:320))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE DATA\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inasd\|inst24\[3\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (3991:3991:3991) (4334:4334:4334))
        (PORT datad (3347:3347:3347) (3654:3654:3654))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE LOAD_F\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|VALOR_FINAL\|inst6)
    (DELAY
      (ABSOLUTE
        (PORT clk (1440:1440:1440) (1407:1407:1407))
        (PORT asdata (1045:1045:1045) (1051:1051:1051))
        (PORT ena (4437:4437:4437) (4687:4687:4687))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE DATA\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inasd\|inst24\[2\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (4452:4452:4452) (4794:4794:4794))
        (PORT datad (3284:3284:3284) (3540:3540:3540))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|VALOR_FINAL\|inst5)
    (DELAY
      (ABSOLUTE
        (PORT clk (1440:1440:1440) (1407:1407:1407))
        (PORT asdata (1134:1134:1134) (1135:1135:1135))
        (PORT ena (4437:4437:4437) (4687:4687:4687))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|VALOR_INICIAL\|inst5)
    (DELAY
      (ABSOLUTE
        (PORT clk (1440:1440:1440) (1407:1407:1407))
        (PORT asdata (1134:1134:1134) (1136:1136:1136))
        (PORT ena (4565:4565:4565) (4884:4884:4884))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|VALOR_INICIAL\|inst6)
    (DELAY
      (ABSOLUTE
        (PORT clk (1440:1440:1440) (1407:1407:1407))
        (PORT asdata (1043:1043:1043) (1049:1049:1049))
        (PORT ena (4565:4565:4565) (4884:4884:4884))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst2\|inst\|inst13\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (631:631:631) (689:689:689))
        (PORT datab (606:606:606) (653:653:653))
        (PORT datac (561:561:561) (607:607:607))
        (PORT datad (571:571:571) (619:619:619))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|VALOR_FINAL\|inst20)
    (DELAY
      (ABSOLUTE
        (PORT clk (1440:1440:1440) (1408:1408:1408))
        (PORT asdata (1407:1407:1407) (1436:1436:1436))
        (PORT ena (4062:4062:4062) (4310:4310:4310))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|VALOR_FINAL\|inst)
    (DELAY
      (ABSOLUTE
        (PORT clk (1440:1440:1440) (1407:1407:1407))
        (PORT asdata (854:854:854) (864:864:864))
        (PORT ena (4437:4437:4437) (4687:4687:4687))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst2\|inst\|inst13\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (618:618:618) (679:679:679))
        (PORT datab (272:272:272) (349:349:349))
        (PORT datac (568:568:568) (608:608:608))
        (PORT datad (619:619:619) (673:673:673))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|VALOR_FINAL\|inst13)
    (DELAY
      (ABSOLUTE
        (PORT clk (1439:1439:1439) (1407:1407:1407))
        (PORT asdata (866:866:866) (878:878:878))
        (PORT ena (3984:3984:3984) (4220:4220:4220))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|VALOR_FINAL\|inst12)
    (DELAY
      (ABSOLUTE
        (PORT clk (1439:1439:1439) (1407:1407:1407))
        (PORT asdata (888:888:888) (875:875:875))
        (PORT ena (3984:3984:3984) (4220:4220:4220))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst2\|inst\|inst13\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (400:400:400) (467:467:467))
        (PORT datab (444:444:444) (512:512:512))
        (PORT datad (388:388:388) (447:447:447))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE DATA\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (535:535:535) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inasd\|inst24\[5\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT datac (4172:4172:4172) (4511:4511:4511))
        (PORT datad (3340:3340:3340) (3615:3615:3615))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|VALOR_INICIAL\|inst8)
    (DELAY
      (ABSOLUTE
        (PORT clk (1440:1440:1440) (1407:1407:1407))
        (PORT asdata (855:855:855) (854:854:854))
        (PORT ena (4565:4565:4565) (4884:4884:4884))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|VALOR_FINAL\|inst8)
    (DELAY
      (ABSOLUTE
        (PORT clk (1440:1440:1440) (1408:1408:1408))
        (PORT asdata (1427:1427:1427) (1466:1466:1466))
        (PORT ena (4062:4062:4062) (4310:4310:4310))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|VALOR_FINAL\|inst7)
    (DELAY
      (ABSOLUTE
        (PORT clk (1440:1440:1440) (1408:1408:1408))
        (PORT asdata (1307:1307:1307) (1325:1325:1325))
        (PORT ena (4062:4062:4062) (4310:4310:4310))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst2\|inst\|inst13\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (591:591:591) (639:639:639))
        (PORT datab (275:275:275) (352:352:352))
        (PORT datad (565:565:565) (622:622:622))
        (IOPATH dataa combout (350:350:350) (367:367:367))
        (IOPATH datab combout (350:350:350) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE DATA\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inasd\|inst24\[7\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3749:3749:3749) (4088:4088:4088))
        (PORT datad (3318:3318:3318) (3614:3614:3614))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|VALOR_INICIAL\|inst10\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (521:521:521) (525:525:525))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|VALOR_INICIAL\|inst10)
    (DELAY
      (ABSOLUTE
        (PORT clk (1439:1439:1439) (1406:1406:1406))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (4557:4557:4557) (4877:4877:4877))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|VALOR_FINAL\|inst10)
    (DELAY
      (ABSOLUTE
        (PORT clk (1439:1439:1439) (1407:1407:1407))
        (PORT asdata (879:879:879) (867:867:867))
        (PORT ena (3984:3984:3984) (4220:4220:4220))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|VALOR_FINAL\|inst9)
    (DELAY
      (ABSOLUTE
        (PORT clk (1440:1440:1440) (1408:1408:1408))
        (PORT asdata (1111:1111:1111) (1123:1123:1123))
        (PORT ena (4062:4062:4062) (4310:4310:4310))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst2\|inst\|inst13\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (271:271:271) (348:348:348))
        (PORT datab (267:267:267) (341:341:341))
        (PORT datac (613:613:613) (661:661:661))
        (PORT datad (593:593:593) (638:638:638))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE DATA\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (497:497:497) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inasd\|inst24\[8\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (4202:4202:4202) (4545:4545:4545))
        (PORT datad (3343:3343:3343) (3638:3638:3638))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|VALOR_FINAL\|inst11)
    (DELAY
      (ABSOLUTE
        (PORT clk (1439:1439:1439) (1407:1407:1407))
        (PORT asdata (1475:1475:1475) (1511:1511:1511))
        (PORT ena (3984:3984:3984) (4220:4220:4220))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|VALOR_INICIAL\|inst11)
    (DELAY
      (ABSOLUTE
        (PORT clk (1440:1440:1440) (1407:1407:1407))
        (PORT asdata (1412:1412:1412) (1440:1440:1440))
        (PORT ena (4565:4565:4565) (4884:4884:4884))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE DATA\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (555:555:555) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inasd\|inst24\[11\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT datac (4171:4171:4171) (4510:4510:4510))
        (PORT datad (3379:3379:3379) (3649:3649:3649))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|VALOR_FINAL\|inst19)
    (DELAY
      (ABSOLUTE
        (PORT clk (1439:1439:1439) (1407:1407:1407))
        (PORT asdata (706:706:706) (726:726:726))
        (PORT ena (3984:3984:3984) (4220:4220:4220))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|VALOR_INICIAL\|inst19)
    (DELAY
      (ABSOLUTE
        (PORT clk (1797:1797:1797) (1783:1783:1783))
        (PORT asdata (540:540:540) (564:564:564))
        (PORT ena (4532:4532:4532) (4836:4836:4836))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst2\|inst\|inst13\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (275:275:275) (353:353:353))
        (PORT datab (412:412:412) (473:473:473))
        (PORT datad (380:380:380) (434:434:434))
        (IOPATH dataa combout (350:350:350) (367:367:367))
        (IOPATH datab combout (350:350:350) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst2\|inst\|inst13\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (561:561:561) (582:582:582))
        (PORT datab (203:203:203) (234:234:234))
        (PORT datac (535:535:535) (543:543:543))
        (PORT datad (488:488:488) (491:491:491))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst22\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (551:551:551) (568:568:568))
        (PORT datab (3901:3901:3901) (4236:4236:4236))
        (PORT datac (174:174:174) (201:201:201))
        (PORT datad (173:173:173) (197:197:197))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst2\|inst\|inst25\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (816:816:816) (845:845:845))
        (PORT datab (269:269:269) (344:344:344))
        (PORT datac (386:386:386) (441:441:441))
        (PORT datad (237:237:237) (304:304:304))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst2\|inst\|inst25\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (605:605:605) (659:659:659))
        (PORT datab (441:441:441) (507:507:507))
        (PORT datad (845:845:845) (892:892:892))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst2\|inst\|inst25\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (349:349:349))
        (PORT datab (265:265:265) (339:339:339))
        (PORT datad (562:562:562) (607:607:607))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst2\|inst\|inst25\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (265:265:265) (339:339:339))
        (PORT datad (172:172:172) (195:195:195))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst2\|inst\|inst25\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (591:591:591) (647:647:647))
        (PORT datad (172:172:172) (196:196:196))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst2\|inst\|inst25\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (608:608:608) (654:654:654))
        (PORT datad (173:173:173) (196:196:196))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst2\|inst\|inst25\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (585:585:585) (599:599:599))
        (PORT datab (648:648:648) (697:697:697))
        (PORT datad (172:172:172) (196:196:196))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst2\|inst\|inst25\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (531:531:531) (537:537:537))
        (PORT datab (435:435:435) (496:496:496))
        (PORT datad (172:172:172) (196:196:196))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst2\|inst\|inst25\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (575:575:575) (586:586:586))
        (PORT datab (380:380:380) (406:406:406))
        (PORT datad (172:172:172) (197:197:197))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst2\|inst\|inst25\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (625:625:625) (679:679:679))
        (PORT datab (1155:1155:1155) (1225:1225:1225))
        (PORT datad (173:173:173) (196:196:196))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst22\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4673:4673:4673) (5015:5015:5015))
        (PORT datab (3583:3583:3583) (3889:3889:3889))
        (PORT datac (530:530:530) (538:538:538))
        (PORT datad (173:173:173) (197:197:197))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (336:336:336) (332:332:332))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3685:3685:3685) (4002:4002:4002))
        (PORT datab (4541:4541:4541) (4893:4893:4893))
        (PORT datad (333:333:333) (351:351:351))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst4\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (208:208:208) (241:241:241))
        (PORT datab (225:225:225) (255:255:255))
        (PORT datac (174:174:174) (201:201:201))
        (PORT datad (216:216:216) (240:240:240))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|CONT\|inst20)
    (DELAY
      (ABSOLUTE
        (PORT clk (1440:1440:1440) (1407:1407:1407))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (974:974:974) (960:960:960))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst\|inst\|inst\|inst1\|inst6\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (4220:4220:4220) (4564:4564:4564))
        (PORT datac (259:259:259) (329:329:329))
        (PORT datad (3665:3665:3665) (3996:3996:3996))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst\|inst\|inst\|inst3\|inst5\|1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (588:588:588) (604:604:604))
        (PORT datab (659:659:659) (715:715:715))
        (PORT datac (3959:3959:3959) (4311:4311:4311))
        (PORT datad (3443:3443:3443) (3728:3728:3728))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst3\|\$00000\|auto_generated\|result_node\[1\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (618:618:618) (680:680:680))
        (PORT datab (519:519:519) (531:531:531))
        (PORT datad (847:847:847) (872:872:872))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|CONT\|inst)
    (DELAY
      (ABSOLUTE
        (PORT clk (1440:1440:1440) (1408:1408:1408))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1225:1225:1225) (1217:1217:1217))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst\|inst\|inst\|inst3\|inst6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3985:3985:3985) (4331:4331:4331))
        (PORT datab (3628:3628:3628) (3907:3907:3907))
        (PORT datac (387:387:387) (439:439:439))
        (PORT datad (196:196:196) (220:220:220))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst\|inst\|inst\|inst2\|inst5\|1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (577:577:577) (592:592:592))
        (PORT datab (3990:3990:3990) (4343:4343:4343))
        (PORT datac (3844:3844:3844) (4160:4160:4160))
        (PORT datad (1143:1143:1143) (1209:1209:1209))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst3\|\$00000\|auto_generated\|result_node\[2\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (335:335:335) (354:354:354))
        (PORT datab (1479:1479:1479) (1566:1566:1566))
        (PORT datad (846:846:846) (871:871:871))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|CONT\|inst5)
    (DELAY
      (ABSOLUTE
        (PORT clk (1440:1440:1440) (1408:1408:1408))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1225:1225:1225) (1217:1217:1217))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst\|inst\|inst\|inst2\|inst6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3982:3982:3982) (4327:4327:4327))
        (PORT datab (3874:3874:3874) (4173:4173:4173))
        (PORT datac (402:402:402) (464:464:464))
        (PORT datad (194:194:194) (219:219:219))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst\|inst\|inst\|inst4\|inst5\|1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (582:582:582) (597:597:597))
        (PORT datab (3989:3989:3989) (4342:4342:4342))
        (PORT datad (580:580:580) (625:625:625))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst3\|\$00000\|auto_generated\|result_node\[3\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (547:547:547) (553:553:553))
        (PORT datab (588:588:588) (638:638:638))
        (PORT datad (848:848:848) (874:874:874))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|CONT\|inst6)
    (DELAY
      (ABSOLUTE
        (PORT clk (1440:1440:1440) (1408:1408:1408))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1225:1225:1225) (1217:1217:1217))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst\|inst\|inst2\|inst1\|inst5\|1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (584:584:584) (599:599:599))
        (PORT datab (1392:1392:1392) (1452:1452:1452))
        (PORT datac (3962:3962:3962) (4314:4314:4314))
        (PORT datad (581:581:581) (626:626:626))
        (IOPATH dataa combout (337:337:337) (347:347:347))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst3\|\$00000\|auto_generated\|result_node\[4\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (606:606:606) (666:666:666))
        (PORT datac (1061:1061:1061) (1070:1070:1070))
        (PORT datad (848:848:848) (874:874:874))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|CONT\|inst7)
    (DELAY
      (ABSOLUTE
        (PORT clk (1440:1440:1440) (1408:1408:1408))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1225:1225:1225) (1217:1217:1217))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst\|inst\|inst2\|inst1\|inst6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (441:441:441) (505:505:505))
        (PORT datab (4220:4220:4220) (4564:4564:4564))
        (PORT datac (196:196:196) (223:223:223))
        (PORT datad (390:390:390) (449:449:449))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst\|inst\|inst2\|inst3\|inst5\|1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3989:3989:3989) (4343:4343:4343))
        (PORT datac (570:570:570) (585:585:585))
        (PORT datad (425:425:425) (488:488:488))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst3\|\$00000\|auto_generated\|result_node\[5\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (381:381:381))
        (PORT datac (561:561:561) (602:602:602))
        (PORT datad (851:851:851) (877:877:877))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|CONT\|inst8)
    (DELAY
      (ABSOLUTE
        (PORT clk (1440:1440:1440) (1408:1408:1408))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1225:1225:1225) (1217:1217:1217))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst\|inst\|inst2\|inst2\|inst5\|1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (608:608:608) (624:624:624))
        (PORT datab (464:464:464) (529:529:529))
        (PORT datac (3956:3956:3956) (4307:4307:4307))
        (PORT datad (593:593:593) (646:646:646))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst3\|\$00000\|auto_generated\|result_node\[6\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1222:1222:1222) (1303:1303:1303))
        (PORT datac (391:391:391) (419:419:419))
        (PORT datad (949:949:949) (939:939:939))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|CONT\|inst9)
    (DELAY
      (ABSOLUTE
        (PORT clk (1440:1440:1440) (1407:1407:1407))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (974:974:974) (960:960:960))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst\|inst\|inst2\|inst2\|inst6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (411:411:411) (476:476:476))
        (PORT datab (4221:4221:4221) (4564:4564:4564))
        (PORT datac (415:415:415) (470:470:470))
        (PORT datad (193:193:193) (217:217:217))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst\|inst\|inst2\|inst4\|inst5\|1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (631:631:631) (690:690:690))
        (PORT datac (568:568:568) (554:554:554))
        (PORT datad (4087:4087:4087) (4417:4417:4417))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst3\|\$00000\|auto_generated\|result_node\[7\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (444:444:444) (511:511:511))
        (PORT datac (616:616:616) (621:621:621))
        (PORT datad (329:329:329) (347:347:347))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|CONT\|inst10)
    (DELAY
      (ABSOLUTE
        (PORT clk (1439:1439:1439) (1407:1407:1407))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (962:962:962) (952:952:952))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst\|inst\|inst3\|inst1\|inst5\|1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (571:571:571) (587:587:587))
        (PORT datab (301:301:301) (384:384:384))
        (PORT datac (3875:3875:3875) (4208:4208:4208))
        (PORT datad (1416:1416:1416) (1486:1486:1486))
        (IOPATH dataa combout (337:337:337) (347:347:347))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst3\|\$00000\|auto_generated\|result_node\[8\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (743:743:743) (740:740:740))
        (PORT datab (416:416:416) (478:478:478))
        (PORT datac (609:609:609) (613:613:613))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|CONT\|inst11)
    (DELAY
      (ABSOLUTE
        (PORT clk (1439:1439:1439) (1407:1407:1407))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (962:962:962) (952:952:952))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst\|inst\|inst3\|inst1\|inst6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (636:636:636) (686:686:686))
        (PORT datab (4220:4220:4220) (4564:4564:4564))
        (PORT datac (1125:1125:1125) (1193:1193:1193))
        (PORT datad (213:213:213) (236:236:236))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst\|inst\|inst3\|inst2\|inst5\|1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4122:4122:4122) (4459:4459:4459))
        (PORT datab (1655:1655:1655) (1728:1728:1728))
        (PORT datac (546:546:546) (565:565:565))
        (PORT datad (646:646:646) (697:697:697))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst3\|\$00000\|auto_generated\|result_node\[10\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (417:417:417) (481:481:481))
        (PORT datac (617:617:617) (622:622:622))
        (PORT datad (526:526:526) (532:532:532))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|CONT\|inst13)
    (DELAY
      (ABSOLUTE
        (PORT clk (1439:1439:1439) (1407:1407:1407))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (962:962:962) (952:952:952))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst29\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3577:3577:3577) (3887:3887:3887))
        (PORT datab (405:405:405) (472:472:472))
        (PORT datac (265:265:265) (339:339:339))
        (PORT datad (249:249:249) (323:323:323))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst29\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (276:276:276) (356:356:356))
        (PORT datab (272:272:272) (348:348:348))
        (PORT datac (274:274:274) (352:352:352))
        (PORT datad (245:245:245) (314:314:314))
        (IOPATH dataa combout (350:350:350) (367:367:367))
        (IOPATH datab combout (350:350:350) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst29\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (277:277:277) (357:357:357))
        (PORT datab (265:265:265) (339:339:339))
        (PORT datac (602:602:602) (638:638:638))
        (PORT datad (622:622:622) (676:676:676))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst29\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (269:269:269) (345:345:345))
        (PORT datab (590:590:590) (632:632:632))
        (PORT datac (238:238:238) (307:307:307))
        (PORT datad (375:375:375) (431:431:431))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst29\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (613:613:613) (652:652:652))
        (PORT datab (273:273:273) (351:351:351))
        (PORT datac (175:175:175) (202:202:202))
        (PORT datad (173:173:173) (198:198:198))
        (IOPATH dataa combout (301:301:301) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst29\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (297:297:297) (377:377:377))
        (PORT datab (266:266:266) (339:339:339))
        (PORT datad (598:598:598) (653:653:653))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst5\|inst\|inst15\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (278:278:278) (357:357:357))
        (PORT datab (281:281:281) (361:361:361))
        (PORT datac (368:368:368) (429:429:429))
        (PORT datad (379:379:379) (440:440:440))
        (IOPATH dataa combout (350:350:350) (367:367:367))
        (IOPATH datab combout (350:350:350) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst29\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (275:275:275) (354:354:354))
        (PORT datac (265:265:265) (339:339:339))
        (PORT datad (173:173:173) (197:197:197))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst29\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (541:541:541) (549:549:549))
        (PORT datab (203:203:203) (234:234:234))
        (PORT datac (312:312:312) (332:332:332))
        (PORT datad (513:513:513) (516:516:516))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst29\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1210:1210:1210) (1295:1295:1295))
        (PORT datab (581:581:581) (592:592:592))
        (PORT datac (206:206:206) (237:237:237))
        (PORT datad (298:298:298) (308:308:308))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst5\|inst\|inst25\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (439:439:439) (502:502:502))
        (PORT datab (274:274:274) (353:353:353))
        (PORT datad (377:377:377) (438:438:438))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst5\|inst\|inst25\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (277:277:277) (357:357:357))
        (PORT datab (282:282:282) (362:362:362))
        (PORT datad (174:174:174) (197:197:197))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst5\|inst\|inst25\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (297:297:297) (377:377:377))
        (PORT datab (273:273:273) (350:350:350))
        (PORT datad (597:597:597) (653:653:653))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst5\|inst\|inst25\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (279:279:279) (360:360:360))
        (PORT datab (299:299:299) (381:381:381))
        (PORT datad (243:243:243) (312:312:312))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst5\|inst\|inst25\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (280:280:280) (360:360:360))
        (PORT datab (450:450:450) (510:510:510))
        (PORT datad (619:619:619) (673:673:673))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst5\|inst\|inst25\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (625:625:625) (682:682:682))
        (PORT datac (404:404:404) (466:466:466))
        (PORT datad (316:316:316) (329:329:329))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst5\|inst\|inst25\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (423:423:423) (490:490:490))
        (PORT datac (387:387:387) (446:446:446))
        (PORT datad (172:172:172) (196:196:196))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst5\|inst\|inst25\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (442:442:442) (505:505:505))
        (PORT datab (337:337:337) (358:358:358))
        (PORT datac (376:376:376) (433:433:433))
        (PORT datad (172:172:172) (196:196:196))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst5\|inst\|inst25\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (356:356:356))
        (PORT datab (525:525:525) (526:526:526))
        (PORT datac (502:502:502) (505:505:505))
        (PORT datad (173:173:173) (197:197:197))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst5\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (555:555:555) (562:562:562))
        (PORT datab (4222:4222:4222) (4566:4566:4566))
        (PORT datac (495:495:495) (492:492:492))
        (PORT datad (174:174:174) (198:198:198))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst29\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3761:3761:3761) (4110:4110:4110))
        (PORT datab (568:568:568) (581:581:581))
        (PORT datac (175:175:175) (204:204:204))
        (PORT datad (173:173:173) (198:198:198))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst14)
    (DELAY
      (ABSOLUTE
        (PORT clk (1440:1440:1440) (1407:1407:1407))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3689:3689:3689) (4006:4006:4006))
        (PORT datab (1388:1388:1388) (1446:1446:1446))
        (PORT datac (555:555:555) (568:568:568))
        (PORT datad (332:332:332) (350:350:350))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst\|inst\|inst3\|inst4\|inst5\|1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (637:637:637) (692:692:692))
        (PORT datac (533:533:533) (525:525:525))
        (PORT datad (4085:4085:4085) (4414:4414:4414))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst3\|\$00000\|auto_generated\|result_node\[11\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (644:644:644) (652:652:652))
        (PORT datac (502:502:502) (500:500:500))
        (PORT datad (604:604:604) (651:651:651))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|CONT\|inst19)
    (DELAY
      (ABSOLUTE
        (PORT clk (1439:1439:1439) (1407:1407:1407))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (962:962:962) (952:952:952))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst18)
    (DELAY
      (ABSOLUTE
        (PORT datac (615:615:615) (642:642:642))
        (PORT datad (674:674:674) (723:723:723))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|instsxs\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3690:3690:3690) (4032:4032:4032))
        (PORT datac (3844:3844:3844) (4160:4160:4160))
        (PORT datad (3443:3443:3443) (3728:3728:3728))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
