// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "MAIN")
  (DATE "07/31/2025 18:10:44")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE DATA\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1203:1203:1203) (1191:1191:1191))
        (PORT oe (2806:2806:2806) (3015:3015:3015))
        (IOPATH i o (2281:2281:2281) (2208:2208:2208))
        (IOPATH oe o (2327:2327:2327) (2212:2212:2212))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE DATA\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1448:1448:1448) (1435:1435:1435))
        (PORT oe (2844:2844:2844) (3053:3053:3053))
        (IOPATH i o (2429:2429:2429) (2341:2341:2341))
        (IOPATH oe o (2494:2494:2494) (2358:2358:2358))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE DATA\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1283:1283:1283) (1271:1271:1271))
        (PORT oe (2806:2806:2806) (3015:3015:3015))
        (IOPATH i o (2271:2271:2271) (2198:2198:2198))
        (IOPATH oe o (2327:2327:2327) (2212:2212:2212))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE DATA\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1110:1110:1110) (1136:1136:1136))
        (PORT oe (3168:3168:3168) (3404:3404:3404))
        (IOPATH i o (2314:2314:2314) (2207:2207:2207))
        (IOPATH oe o (2439:2439:2439) (2279:2279:2279))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE DATA\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1278:1278:1278) (1280:1280:1280))
        (PORT oe (3161:3161:3161) (3399:3399:3399))
        (IOPATH i o (2324:2324:2324) (2217:2217:2217))
        (IOPATH oe o (2439:2439:2439) (2279:2279:2279))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE DATA\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (966:966:966) (956:956:956))
        (PORT oe (2809:2809:2809) (3018:3018:3018))
        (IOPATH i o (2449:2449:2449) (2361:2361:2361))
        (IOPATH oe o (2494:2494:2494) (2358:2358:2358))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE DATA\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (986:986:986) (973:973:973))
        (PORT oe (2809:2809:2809) (3018:3018:3018))
        (IOPATH i o (2429:2429:2429) (2341:2341:2341))
        (IOPATH oe o (2494:2494:2494) (2358:2358:2358))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE DATA\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1328:1328:1328) (1342:1342:1342))
        (PORT oe (3168:3168:3168) (3404:3404:3404))
        (IOPATH i o (2324:2324:2324) (2217:2217:2217))
        (IOPATH oe o (2439:2439:2439) (2279:2279:2279))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE DATA\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (818:818:818) (841:841:841))
        (PORT oe (3190:3190:3190) (3425:3425:3425))
        (IOPATH i o (2211:2211:2211) (2140:2140:2140))
        (IOPATH oe o (2327:2327:2327) (2217:2217:2217))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE DATA\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1248:1248:1248) (1236:1236:1236))
        (PORT oe (2844:2844:2844) (3053:3053:3053))
        (IOPATH i o (2419:2419:2419) (2331:2331:2331))
        (IOPATH oe o (2494:2494:2494) (2358:2358:2358))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE DATA\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1252:1252:1252) (1261:1261:1261))
        (PORT oe (3190:3190:3190) (3425:3425:3425))
        (IOPATH i o (2949:2949:2949) (2920:2920:2920))
        (IOPATH oe o (3068:3068:3068) (2982:2982:2982))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE DATA\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1309:1309:1309) (1309:1309:1309))
        (PORT oe (3161:3161:3161) (3399:3399:3399))
        (IOPATH i o (2324:2324:2324) (2217:2217:2217))
        (IOPATH oe o (2439:2439:2439) (2279:2279:2279))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE ERROR\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1091:1091:1091) (1099:1099:1099))
        (IOPATH i o (2221:2221:2221) (2150:2150:2150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE FIN\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1304:1304:1304) (1306:1306:1306))
        (IOPATH i o (2354:2354:2354) (2247:2247:2247))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE PAUSA\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1311:1311:1311) (1300:1300:1300))
        (IOPATH i o (2217:2217:2217) (2324:2324:2324))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE CLK\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE CLK\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (342:342:342) (340:340:340))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE CONTINUAR\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE RECARGAR\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE START\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst17)
    (DELAY
      (ABSOLUTE
        (PORT clk (1271:1271:1271) (1253:1253:1253))
        (PORT asdata (3761:3761:3761) (4007:4007:4007))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst26)
    (DELAY
      (ABSOLUTE
        (PORT datab (3480:3480:3480) (3732:3732:3732))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE DATA\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (669:669:669))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inasd\|inst24\[10\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (3696:3696:3696) (3948:3948:3948))
        (PORT datad (2888:2888:2888) (3085:3085:3085))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE LOAD_I\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|VALOR_INICIAL\|inst13)
    (DELAY
      (ABSOLUTE
        (PORT clk (1272:1272:1272) (1254:1254:1254))
        (PORT asdata (606:606:606) (605:605:605))
        (PORT ena (4005:4005:4005) (4252:4252:4252))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE UPDOWN\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE DATA\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (535:535:535) (689:689:689))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inasd\|inst24\[6\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (3697:3697:3697) (3949:3949:3949))
        (PORT datad (2845:2845:2845) (3026:3026:3026))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|VALOR_INICIAL\|inst9)
    (DELAY
      (ABSOLUTE
        (PORT clk (1272:1272:1272) (1254:1254:1254))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (4005:4005:4005) (4252:4252:4252))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE DATA\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inasd\|inst24\[4\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (2955:2955:2955) (3202:3202:3202))
        (PORT datac (3670:3670:3670) (3921:3921:3921))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|VALOR_INICIAL\|inst7)
    (DELAY
      (ABSOLUTE
        (PORT clk (1272:1272:1272) (1254:1254:1254))
        (PORT asdata (807:807:807) (778:778:778))
        (PORT ena (4017:4017:4017) (4258:4258:4258))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b2\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (478:478:478) (634:634:634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b1\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (659:659:659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE DATA\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inasd\|inst24\[1\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (3492:3492:3492) (3749:3749:3749))
        (PORT datad (3099:3099:3099) (3331:3331:3331))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|VALOR_INICIAL\|inst)
    (DELAY
      (ABSOLUTE
        (PORT clk (1272:1272:1272) (1254:1254:1254))
        (PORT asdata (784:784:784) (770:770:770))
        (PORT ena (4017:4017:4017) (4258:4258:4258))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b0\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE DATA\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inasd\|inst24\[0\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT datac (3463:3463:3463) (3720:3720:3720))
        (PORT datad (3062:3062:3062) (3277:3277:3277))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|VALOR_INICIAL\|inst20)
    (DELAY
      (ABSOLUTE
        (PORT clk (1272:1272:1272) (1254:1254:1254))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (4017:4017:4017) (4258:4258:4258))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst3\|\$00000\|auto_generated\|result_node\[0\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3231:3231:3231) (3492:3492:3492))
        (PORT datab (400:400:400) (408:408:408))
        (PORT datad (1397:1397:1397) (1378:1378:1378))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE DATA\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inasd\|inst24\[9\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (3693:3693:3693) (3944:3944:3944))
        (PORT datac (2943:2943:2943) (3149:3149:3149))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|VALOR_INICIAL\|inst12)
    (DELAY
      (ABSOLUTE
        (PORT clk (1272:1272:1272) (1254:1254:1254))
        (PORT asdata (625:625:625) (620:620:620))
        (PORT ena (4005:4005:4005) (4252:4252:4252))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst\|inst\|inst3\|inst3\|inst5\|1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3623:3623:3623) (3857:3857:3857))
        (PORT datab (633:633:633) (656:656:656))
        (PORT datad (766:766:766) (748:748:748))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst3\|\$00000\|auto_generated\|result_node\[9\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (419:419:419) (456:456:456))
        (PORT datac (560:560:560) (551:551:551))
        (PORT datad (291:291:291) (290:290:290))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|CONT\|inst12)
    (DELAY
      (ABSOLUTE
        (PORT clk (1272:1272:1272) (1254:1254:1254))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (880:880:880) (865:865:865))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst\|inst\|inst3\|inst2\|inst6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1123:1123:1123) (1157:1157:1157))
        (PORT datab (594:594:594) (607:607:607))
        (PORT datac (187:187:187) (213:213:213))
        (PORT datad (3449:3449:3449) (3700:3700:3700))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (390:390:390) (431:431:431))
        (PORT datab (3127:3127:3127) (3346:3346:3346))
        (PORT datac (3464:3464:3464) (3721:3721:3721))
        (PORT datad (284:284:284) (287:287:287))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE DATA\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inasd\|inst24\[3\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (3496:3496:3496) (3753:3753:3753))
        (PORT datad (2905:2905:2905) (3141:3141:3141))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE LOAD_F\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (495:495:495) (649:649:649))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|VALOR_FINAL\|inst6)
    (DELAY
      (ABSOLUTE
        (PORT clk (1272:1272:1272) (1254:1254:1254))
        (PORT asdata (971:971:971) (936:936:936))
        (PORT ena (3904:3904:3904) (4071:4071:4071))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE DATA\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (659:659:659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inasd\|inst24\[2\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (3922:3922:3922) (4161:4161:4161))
        (PORT datad (2853:2853:2853) (3034:3034:3034))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|VALOR_FINAL\|inst5)
    (DELAY
      (ABSOLUTE
        (PORT clk (1272:1272:1272) (1254:1254:1254))
        (PORT asdata (1044:1044:1044) (1012:1012:1012))
        (PORT ena (3904:3904:3904) (4071:4071:4071))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|VALOR_INICIAL\|inst5)
    (DELAY
      (ABSOLUTE
        (PORT clk (1272:1272:1272) (1254:1254:1254))
        (PORT asdata (1045:1045:1045) (1013:1013:1013))
        (PORT ena (4017:4017:4017) (4258:4258:4258))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|VALOR_INICIAL\|inst6)
    (DELAY
      (ABSOLUTE
        (PORT clk (1272:1272:1272) (1254:1254:1254))
        (PORT asdata (969:969:969) (934:934:934))
        (PORT ena (4017:4017:4017) (4258:4258:4258))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst2\|inst\|inst13\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (592:592:592) (611:611:611))
        (PORT datab (563:563:563) (582:582:582))
        (PORT datac (522:522:522) (541:541:541))
        (PORT datad (532:532:532) (550:550:550))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|VALOR_FINAL\|inst20)
    (DELAY
      (ABSOLUTE
        (PORT clk (1273:1273:1273) (1255:1255:1255))
        (PORT asdata (1296:1296:1296) (1284:1284:1284))
        (PORT ena (3552:3552:3552) (3742:3742:3742))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|VALOR_FINAL\|inst)
    (DELAY
      (ABSOLUTE
        (PORT clk (1272:1272:1272) (1254:1254:1254))
        (PORT asdata (786:786:786) (773:773:773))
        (PORT ena (3904:3904:3904) (4071:4071:4071))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst2\|inst\|inst13\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (578:578:578) (600:600:600))
        (PORT datab (249:249:249) (310:310:310))
        (PORT datac (529:529:529) (544:544:544))
        (PORT datad (574:574:574) (596:596:596))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|VALOR_FINAL\|inst13)
    (DELAY
      (ABSOLUTE
        (PORT clk (1272:1272:1272) (1254:1254:1254))
        (PORT asdata (801:801:801) (784:784:784))
        (PORT ena (3481:3481:3481) (3658:3658:3658))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|VALOR_FINAL\|inst12)
    (DELAY
      (ABSOLUTE
        (PORT clk (1272:1272:1272) (1254:1254:1254))
        (PORT asdata (816:816:816) (781:781:781))
        (PORT ena (3481:3481:3481) (3658:3658:3658))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst2\|inst\|inst13\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (375:375:375) (414:414:414))
        (PORT datab (416:416:416) (453:453:453))
        (PORT datad (361:361:361) (397:397:397))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE DATA\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (669:669:669))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inasd\|inst24\[5\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT datac (3663:3663:3663) (3914:3914:3914))
        (PORT datad (2915:2915:2915) (3104:3104:3104))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|VALOR_INICIAL\|inst8)
    (DELAY
      (ABSOLUTE
        (PORT clk (1272:1272:1272) (1254:1254:1254))
        (PORT asdata (787:787:787) (765:765:765))
        (PORT ena (4017:4017:4017) (4258:4258:4258))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|VALOR_FINAL\|inst8)
    (DELAY
      (ABSOLUTE
        (PORT clk (1273:1273:1273) (1255:1255:1255))
        (PORT asdata (1318:1318:1318) (1311:1311:1311))
        (PORT ena (3552:3552:3552) (3742:3742:3742))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|VALOR_FINAL\|inst7)
    (DELAY
      (ABSOLUTE
        (PORT clk (1273:1273:1273) (1255:1255:1255))
        (PORT asdata (1214:1214:1214) (1180:1180:1180))
        (PORT ena (3552:3552:3552) (3742:3742:3742))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst2\|inst\|inst13\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (551:551:551) (567:567:567))
        (PORT datab (252:252:252) (313:313:313))
        (PORT datad (530:530:530) (550:550:550))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE DATA\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inasd\|inst24\[7\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3273:3273:3273) (3535:3535:3535))
        (PORT datad (2877:2877:2877) (3102:3102:3102))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|VALOR_INICIAL\|inst10\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (484:484:484) (470:470:470))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|VALOR_INICIAL\|inst10)
    (DELAY
      (ABSOLUTE
        (PORT clk (1272:1272:1272) (1254:1254:1254))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (4005:4005:4005) (4252:4252:4252))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|VALOR_FINAL\|inst10)
    (DELAY
      (ABSOLUTE
        (PORT clk (1272:1272:1272) (1254:1254:1254))
        (PORT asdata (804:804:804) (778:778:778))
        (PORT ena (3481:3481:3481) (3658:3658:3658))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|VALOR_FINAL\|inst9)
    (DELAY
      (ABSOLUTE
        (PORT clk (1273:1273:1273) (1255:1255:1255))
        (PORT asdata (1024:1024:1024) (997:997:997))
        (PORT ena (3552:3552:3552) (3742:3742:3742))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst2\|inst\|inst13\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (309:309:309))
        (PORT datab (245:245:245) (303:303:303))
        (PORT datac (567:567:567) (588:588:588))
        (PORT datad (546:546:546) (567:567:567))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE DATA\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (478:478:478) (634:634:634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inasd\|inst24\[8\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (3690:3690:3690) (3942:3942:3942))
        (PORT datad (2896:2896:2896) (3127:3127:3127))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|VALOR_FINAL\|inst11)
    (DELAY
      (ABSOLUTE
        (PORT clk (1272:1272:1272) (1254:1254:1254))
        (PORT asdata (1361:1361:1361) (1354:1354:1354))
        (PORT ena (3481:3481:3481) (3658:3658:3658))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|VALOR_INICIAL\|inst11)
    (DELAY
      (ABSOLUTE
        (PORT clk (1272:1272:1272) (1254:1254:1254))
        (PORT asdata (1297:1297:1297) (1286:1286:1286))
        (PORT ena (4017:4017:4017) (4258:4258:4258))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE DATA\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (535:535:535) (689:689:689))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inasd\|inst24\[11\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT datac (3662:3662:3662) (3913:3913:3913))
        (PORT datad (2937:2937:2937) (3136:3136:3136))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|VALOR_FINAL\|inst19)
    (DELAY
      (ABSOLUTE
        (PORT clk (1272:1272:1272) (1254:1254:1254))
        (PORT asdata (650:650:650) (650:650:650))
        (PORT ena (3481:3481:3481) (3658:3658:3658))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|VALOR_INICIAL\|inst19)
    (DELAY
      (ABSOLUTE
        (PORT clk (1598:1598:1598) (1584:1584:1584))
        (PORT asdata (490:490:490) (507:507:507))
        (PORT ena (3981:3981:3981) (4215:4215:4215))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst2\|inst\|inst13\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (253:253:253) (315:315:315))
        (PORT datab (385:385:385) (419:419:419))
        (PORT datad (353:353:353) (385:385:385))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst2\|inst\|inst13\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (529:529:529) (518:518:518))
        (PORT datab (187:187:187) (210:210:210))
        (PORT datac (501:501:501) (485:485:485))
        (PORT datad (459:459:459) (438:438:438))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst22\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (517:517:517) (503:503:503))
        (PORT datab (3415:3415:3415) (3659:3659:3659))
        (PORT datac (159:159:159) (181:181:181))
        (PORT datad (158:158:158) (177:177:177))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst2\|inst\|inst25\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (757:757:757) (749:749:749))
        (PORT datab (247:247:247) (306:306:306))
        (PORT datac (358:358:358) (394:394:394))
        (PORT datad (215:215:215) (270:270:270))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst2\|inst\|inst25\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (560:560:560) (587:587:587))
        (PORT datab (413:413:413) (449:449:449))
        (PORT datad (775:775:775) (793:793:793))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst2\|inst\|inst25\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (311:311:311))
        (PORT datab (243:243:243) (301:301:301))
        (PORT datad (519:519:519) (540:540:540))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst2\|inst\|inst25\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (243:243:243) (301:301:301))
        (PORT datad (156:156:156) (175:175:175))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst2\|inst\|inst25\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (550:550:550) (573:573:573))
        (PORT datad (156:156:156) (176:176:176))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst2\|inst\|inst25\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (563:563:563) (581:581:581))
        (PORT datad (157:157:157) (176:176:176))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst2\|inst\|inst25\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (550:550:550) (532:532:532))
        (PORT datab (599:599:599) (618:618:618))
        (PORT datad (157:157:157) (175:175:175))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst2\|inst\|inst25\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (498:498:498) (480:480:480))
        (PORT datab (407:407:407) (439:439:439))
        (PORT datad (157:157:157) (175:175:175))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst2\|inst\|inst25\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (541:541:541) (520:520:520))
        (PORT datab (356:356:356) (361:361:361))
        (PORT datad (157:157:157) (176:176:176))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst2\|inst\|inst25\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (586:586:586) (604:604:604))
        (PORT datab (1072:1072:1072) (1091:1091:1091))
        (PORT datad (157:157:157) (175:175:175))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst22\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4131:4131:4131) (4354:4354:4354))
        (PORT datab (3127:3127:3127) (3345:3345:3345))
        (PORT datac (491:491:491) (479:479:479))
        (PORT datad (157:157:157) (177:177:177))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3208:3208:3208) (3455:3455:3455))
        (PORT datab (4004:4004:4004) (4245:4245:4245))
        (PORT datad (309:309:309) (315:315:315))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst4\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (192:192:192) (216:216:216))
        (PORT datab (207:207:207) (229:229:229))
        (PORT datac (160:160:160) (181:181:181))
        (PORT datad (196:196:196) (217:217:217))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|CONT\|inst20)
    (DELAY
      (ABSOLUTE
        (PORT clk (1273:1273:1273) (1255:1255:1255))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (892:892:892) (869:869:869))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst\|inst\|inst\|inst1\|inst6\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3717:3717:3717) (3956:3956:3956))
        (PORT datac (236:236:236) (295:295:295))
        (PORT datad (3193:3193:3193) (3448:3448:3448))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst\|inst\|inst\|inst3\|inst5\|1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (551:551:551) (539:539:539))
        (PORT datab (615:615:615) (635:635:635))
        (PORT datac (3471:3471:3471) (3731:3731:3731))
        (PORT datad (2991:2991:2991) (3207:3207:3207))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst3\|\$00000\|auto_generated\|result_node\[1\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (579:579:579) (601:601:601))
        (PORT datab (487:487:487) (474:474:474))
        (PORT datad (790:790:790) (776:776:776))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|CONT\|inst)
    (DELAY
      (ABSOLUTE
        (PORT clk (1273:1273:1273) (1255:1255:1255))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1127:1127:1127) (1097:1097:1097))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst\|inst\|inst\|inst3\|inst6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3492:3492:3492) (3744:3744:3744))
        (PORT datab (3169:3169:3169) (3364:3364:3364))
        (PORT datac (356:356:356) (392:392:392))
        (PORT datad (178:178:178) (198:198:198))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst\|inst\|inst\|inst2\|inst5\|1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (543:543:543) (526:526:526))
        (PORT datab (3499:3499:3499) (3758:3758:3758))
        (PORT datac (3366:3366:3366) (3585:3585:3585))
        (PORT datad (1051:1051:1051) (1082:1082:1082))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst3\|\$00000\|auto_generated\|result_node\[2\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (314:314:314) (317:317:317))
        (PORT datab (1368:1368:1368) (1396:1396:1396))
        (PORT datad (789:789:789) (776:776:776))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|CONT\|inst5)
    (DELAY
      (ABSOLUTE
        (PORT clk (1273:1273:1273) (1255:1255:1255))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1127:1127:1127) (1097:1097:1097))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst\|inst\|inst\|inst2\|inst6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3489:3489:3489) (3740:3740:3740))
        (PORT datab (3393:3393:3393) (3597:3597:3597))
        (PORT datac (371:371:371) (415:415:415))
        (PORT datad (176:176:176) (197:197:197))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst\|inst\|inst\|inst4\|inst5\|1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (547:547:547) (531:531:531))
        (PORT datab (3498:3498:3498) (3756:3756:3756))
        (PORT datad (538:538:538) (556:556:556))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst3\|\$00000\|auto_generated\|result_node\[3\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (509:509:509) (493:493:493))
        (PORT datab (552:552:552) (568:568:568))
        (PORT datad (792:792:792) (778:778:778))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|CONT\|inst6)
    (DELAY
      (ABSOLUTE
        (PORT clk (1273:1273:1273) (1255:1255:1255))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1127:1127:1127) (1097:1097:1097))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst\|inst\|inst2\|inst1\|inst5\|1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (549:549:549) (533:533:533))
        (PORT datab (1279:1279:1279) (1299:1299:1299))
        (PORT datac (3474:3474:3474) (3734:3734:3734))
        (PORT datad (539:539:539) (557:557:557))
        (IOPATH dataa combout (299:299:299) (306:306:306))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst3\|\$00000\|auto_generated\|result_node\[4\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (567:567:567) (588:588:588))
        (PORT datac (984:984:984) (956:956:956))
        (PORT datad (791:791:791) (778:778:778))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|CONT\|inst7)
    (DELAY
      (ABSOLUTE
        (PORT clk (1273:1273:1273) (1255:1255:1255))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1127:1127:1127) (1097:1097:1097))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst\|inst\|inst2\|inst1\|inst6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (409:409:409) (449:449:449))
        (PORT datab (3717:3717:3717) (3956:3956:3956))
        (PORT datac (179:179:179) (201:201:201))
        (PORT datad (359:359:359) (400:400:400))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst\|inst\|inst2\|inst3\|inst5\|1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3499:3499:3499) (3757:3757:3757))
        (PORT datac (532:532:532) (521:521:521))
        (PORT datad (397:397:397) (434:434:434))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst3\|\$00000\|auto_generated\|result_node\[5\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (340:340:340) (340:340:340))
        (PORT datac (522:522:522) (536:536:536))
        (PORT datad (794:794:794) (781:781:781))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|CONT\|inst8)
    (DELAY
      (ABSOLUTE
        (PORT clk (1273:1273:1273) (1255:1255:1255))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1127:1127:1127) (1097:1097:1097))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst\|inst\|inst2\|inst2\|inst5\|1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (569:569:569) (555:555:555))
        (PORT datab (432:432:432) (469:469:469))
        (PORT datac (3468:3468:3468) (3728:3728:3728))
        (PORT datad (555:555:555) (574:574:574))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst3\|\$00000\|auto_generated\|result_node\[6\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1124:1124:1124) (1171:1171:1171))
        (PORT datac (365:365:365) (375:375:375))
        (PORT datad (880:880:880) (835:835:835))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|CONT\|inst9)
    (DELAY
      (ABSOLUTE
        (PORT clk (1273:1273:1273) (1255:1255:1255))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (892:892:892) (869:869:869))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst\|inst\|inst2\|inst2\|inst6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (383:383:383) (423:423:423))
        (PORT datab (3718:3718:3718) (3957:3957:3957))
        (PORT datac (384:384:384) (420:420:420))
        (PORT datad (175:175:175) (195:195:195))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst\|inst\|inst2\|inst4\|inst5\|1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (587:587:587) (612:612:612))
        (PORT datac (522:522:522) (498:498:498))
        (PORT datad (3591:3591:3591) (3820:3820:3820))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst3\|\$00000\|auto_generated\|result_node\[7\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (416:416:416) (452:452:452))
        (PORT datac (566:566:566) (557:557:557))
        (PORT datad (309:309:309) (308:308:308))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|CONT\|inst10)
    (DELAY
      (ABSOLUTE
        (PORT clk (1272:1272:1272) (1254:1254:1254))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (880:880:880) (865:865:865))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst\|inst\|inst3\|inst1\|inst5\|1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (534:534:534) (526:526:526))
        (PORT datab (277:277:277) (342:342:342))
        (PORT datac (3391:3391:3391) (3635:3635:3635))
        (PORT datad (1308:1308:1308) (1332:1332:1332))
        (IOPATH dataa combout (299:299:299) (306:306:306))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst3\|\$00000\|auto_generated\|result_node\[8\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (692:692:692) (658:658:658))
        (PORT datab (390:390:390) (423:423:423))
        (PORT datac (559:559:559) (549:549:549))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|CONT\|inst11)
    (DELAY
      (ABSOLUTE
        (PORT clk (1272:1272:1272) (1254:1254:1254))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (880:880:880) (865:865:865))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst\|inst\|inst3\|inst1\|inst6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (592:592:592) (610:610:610))
        (PORT datab (3717:3717:3717) (3956:3956:3956))
        (PORT datac (1036:1036:1036) (1065:1065:1065))
        (PORT datad (194:194:194) (213:213:213))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst\|inst\|inst3\|inst2\|inst5\|1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3624:3624:3624) (3858:3858:3858))
        (PORT datab (1534:1534:1534) (1539:1539:1539))
        (PORT datac (510:510:510) (504:504:504))
        (PORT datad (598:598:598) (620:620:620))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst3\|\$00000\|auto_generated\|result_node\[10\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (389:389:389) (427:427:427))
        (PORT datac (567:567:567) (558:558:558))
        (PORT datad (493:493:493) (473:473:473))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|CONT\|inst13)
    (DELAY
      (ABSOLUTE
        (PORT clk (1272:1272:1272) (1254:1254:1254))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (880:880:880) (865:865:865))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst29\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3124:3124:3124) (3343:3343:3343))
        (PORT datab (376:376:376) (421:421:421))
        (PORT datac (242:242:242) (303:303:303))
        (PORT datad (226:226:226) (287:287:287))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst29\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (254:254:254) (316:316:316))
        (PORT datab (250:250:250) (310:310:310))
        (PORT datac (251:251:251) (315:315:315))
        (PORT datad (222:222:222) (279:279:279))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst29\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (254:254:254) (317:317:317))
        (PORT datab (243:243:243) (301:301:301))
        (PORT datac (555:555:555) (568:568:568))
        (PORT datad (576:576:576) (598:598:598))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst29\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (247:247:247) (307:307:307))
        (PORT datab (551:551:551) (563:563:563))
        (PORT datac (217:217:217) (274:274:274))
        (PORT datad (348:348:348) (384:384:384))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst29\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (572:572:572) (582:582:582))
        (PORT datab (251:251:251) (312:312:312))
        (PORT datac (161:161:161) (182:182:182))
        (PORT datad (158:158:158) (178:178:178))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst29\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (336:336:336))
        (PORT datab (244:244:244) (301:301:301))
        (PORT datad (557:557:557) (580:580:580))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst5\|inst\|inst15\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (255:255:255) (318:318:318))
        (PORT datab (258:258:258) (321:321:321))
        (PORT datac (344:344:344) (380:380:380))
        (PORT datad (350:350:350) (392:392:392))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst29\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (253:253:253) (316:316:316))
        (PORT datac (242:242:242) (303:303:303))
        (PORT datad (158:158:158) (176:176:176))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst29\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (506:506:506) (491:491:491))
        (PORT datab (187:187:187) (209:209:209))
        (PORT datac (293:293:293) (297:297:297))
        (PORT datad (481:481:481) (463:463:463))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst29\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1121:1121:1121) (1154:1154:1154))
        (PORT datab (546:546:546) (526:526:526))
        (PORT datac (188:188:188) (214:214:214))
        (PORT datad (277:277:277) (277:277:277))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst5\|inst\|inst25\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (406:406:406) (447:447:447))
        (PORT datab (252:252:252) (315:315:315))
        (PORT datad (347:347:347) (390:390:390))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst5\|inst\|inst25\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (255:255:255) (317:317:317))
        (PORT datab (259:259:259) (322:322:322))
        (PORT datad (158:158:158) (177:177:177))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst5\|inst\|inst25\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (337:337:337))
        (PORT datab (251:251:251) (311:311:311))
        (PORT datad (557:557:557) (580:580:580))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst5\|inst\|inst25\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (256:256:256) (319:319:319))
        (PORT datab (275:275:275) (340:340:340))
        (PORT datad (221:221:221) (277:277:277))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst5\|inst\|inst25\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (257:257:257) (320:320:320))
        (PORT datab (420:420:420) (452:452:452))
        (PORT datad (574:574:574) (595:595:595))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst5\|inst\|inst25\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (584:584:584) (605:605:605))
        (PORT datac (373:373:373) (417:417:417))
        (PORT datad (296:296:296) (296:296:296))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst5\|inst\|inst25\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (391:391:391) (437:437:437))
        (PORT datac (360:360:360) (396:396:396))
        (PORT datad (157:157:157) (175:175:175))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst5\|inst\|inst25\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (410:410:410) (450:450:450))
        (PORT datab (315:315:315) (321:321:321))
        (PORT datac (347:347:347) (387:387:387))
        (PORT datad (157:157:157) (175:175:175))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst5\|inst\|inst25\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (319:319:319) (319:319:319))
        (PORT datab (492:492:492) (469:469:469))
        (PORT datac (469:469:469) (451:451:451))
        (PORT datad (157:157:157) (176:176:176))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst5\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (519:519:519) (500:500:500))
        (PORT datab (3719:3719:3719) (3958:3958:3958))
        (PORT datac (464:464:464) (440:440:440))
        (PORT datad (158:158:158) (178:178:178))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst29\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3289:3289:3289) (3554:3554:3554))
        (PORT datab (532:532:532) (517:517:517))
        (PORT datac (161:161:161) (184:184:184))
        (PORT datad (157:157:157) (177:177:177))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst14)
    (DELAY
      (ABSOLUTE
        (PORT clk (1273:1273:1273) (1255:1255:1255))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3212:3212:3212) (3460:3460:3460))
        (PORT datab (1280:1280:1280) (1286:1286:1286))
        (PORT datac (521:521:521) (505:505:505))
        (PORT datad (308:308:308) (314:314:314))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst\|inst\|inst3\|inst4\|inst5\|1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (591:591:591) (615:615:615))
        (PORT datac (490:490:490) (471:471:471))
        (PORT datad (3588:3588:3588) (3817:3817:3817))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst3\|\$00000\|auto_generated\|result_node\[11\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (593:593:593) (583:583:583))
        (PORT datac (469:469:469) (447:447:447))
        (PORT datad (563:563:563) (578:578:578))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|CONT\|inst19)
    (DELAY
      (ABSOLUTE
        (PORT clk (1272:1272:1272) (1254:1254:1254))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (880:880:880) (865:865:865))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst18)
    (DELAY
      (ABSOLUTE
        (PORT datac (566:566:566) (578:578:578))
        (PORT datad (616:616:616) (647:647:647))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|instsxs\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3226:3226:3226) (3477:3477:3477))
        (PORT datac (3366:3366:3366) (3586:3586:3586))
        (PORT datad (2991:2991:2991) (3207:3207:3207))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
