// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "06/23/2025 12:15:26"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Contador (
	Q0,
	Q1,
	clk,
	Q5,
	Q2,
	Q4,
	Q3);
output 	Q0;
output 	Q1;
input 	clk;
output 	Q5;
output 	Q2;
output 	Q4;
output 	Q3;

// Design Ports Information
// Q0	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q1	=>  Location: PIN_L4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q5	=>  Location: PIN_M4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q2	=>  Location: PIN_N4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q4	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q3	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_J7,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Q0~output_o ;
wire \Q1~output_o ;
wire \Q5~output_o ;
wire \Q2~output_o ;
wire \Q4~output_o ;
wire \Q3~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \FF0~0_combout ;
wire \FF1~0_combout ;
wire \FF1~q ;
wire \FF2~0_combout ;
wire \FF2~q ;
wire \FF3~0_combout ;
wire \FF3~q ;
wire \FF4~0_combout ;
wire \FF4~1_combout ;
wire \FF4~q ;
wire \inst8~0_combout ;
wire \FF5~0_combout ;
wire \FF5~q ;
wire \inst1~combout ;
wire \FF0~q ;


// Location: IOOBUF_X12_Y0_N9
cycloneiv_io_obuf \Q0~output (
	.i(\FF0~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q0~output_o ),
	.obar());
// synopsys translate_off
defparam \Q0~output .bus_hold = "false";
defparam \Q0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y0_N9
cycloneiv_io_obuf \Q1~output (
	.i(\FF1~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q1~output_o ),
	.obar());
// synopsys translate_off
defparam \Q1~output .bus_hold = "false";
defparam \Q1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y0_N2
cycloneiv_io_obuf \Q5~output (
	.i(\FF5~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q5~output_o ),
	.obar());
// synopsys translate_off
defparam \Q5~output .bus_hold = "false";
defparam \Q5~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y0_N9
cycloneiv_io_obuf \Q2~output (
	.i(\FF2~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q2~output_o ),
	.obar());
// synopsys translate_off
defparam \Q2~output .bus_hold = "false";
defparam \Q2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N2
cycloneiv_io_obuf \Q4~output (
	.i(\FF4~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q4~output_o ),
	.obar());
// synopsys translate_off
defparam \Q4~output .bus_hold = "false";
defparam \Q4~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y0_N2
cycloneiv_io_obuf \Q3~output (
	.i(\FF3~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q3~output_o ),
	.obar());
// synopsys translate_off
defparam \Q3~output .bus_hold = "false";
defparam \Q3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N15
cycloneiv_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G17
cycloneiv_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X12_Y1_N4
cycloneiv_lcell_comb \FF0~0 (
// Equation(s):
// \FF0~0_combout  = !\FF0~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\FF0~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\FF0~0_combout ),
	.cout());
// synopsys translate_off
defparam \FF0~0 .lut_mask = 16'h0F0F;
defparam \FF0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y1_N22
cycloneiv_lcell_comb \FF1~0 (
// Equation(s):
// \FF1~0_combout  = \FF1~q  $ (\FF0~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\FF1~q ),
	.datad(\FF0~q ),
	.cin(gnd),
	.combout(\FF1~0_combout ),
	.cout());
// synopsys translate_off
defparam \FF1~0 .lut_mask = 16'h0FF0;
defparam \FF1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y1_N23
dffeas FF1(
	.clk(\clk~inputclkctrl_outclk ),
	.d(\FF1~0_combout ),
	.asdata(vcc),
	.clrn(!\inst1~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FF1~q ),
	.prn(vcc));
// synopsys translate_off
defparam FF1.is_wysiwyg = "true";
defparam FF1.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y1_N6
cycloneiv_lcell_comb \FF2~0 (
// Equation(s):
// \FF2~0_combout  = \FF2~q  $ (((\FF0~q  & \FF1~q )))

	.dataa(gnd),
	.datab(\FF0~q ),
	.datac(\FF2~q ),
	.datad(\FF1~q ),
	.cin(gnd),
	.combout(\FF2~0_combout ),
	.cout());
// synopsys translate_off
defparam \FF2~0 .lut_mask = 16'h3CF0;
defparam \FF2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y1_N7
dffeas FF2(
	.clk(\clk~inputclkctrl_outclk ),
	.d(\FF2~0_combout ),
	.asdata(vcc),
	.clrn(!\inst1~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FF2~q ),
	.prn(vcc));
// synopsys translate_off
defparam FF2.is_wysiwyg = "true";
defparam FF2.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y1_N26
cycloneiv_lcell_comb \FF3~0 (
// Equation(s):
// \FF3~0_combout  = \FF3~q  $ (((\FF2~q  & (\FF0~q  & \FF1~q ))))

	.dataa(\FF2~q ),
	.datab(\FF0~q ),
	.datac(\FF3~q ),
	.datad(\FF1~q ),
	.cin(gnd),
	.combout(\FF3~0_combout ),
	.cout());
// synopsys translate_off
defparam \FF3~0 .lut_mask = 16'h78F0;
defparam \FF3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y1_N27
dffeas FF3(
	.clk(\clk~inputclkctrl_outclk ),
	.d(\FF3~0_combout ),
	.asdata(vcc),
	.clrn(!\inst1~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FF3~q ),
	.prn(vcc));
// synopsys translate_off
defparam FF3.is_wysiwyg = "true";
defparam FF3.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y1_N12
cycloneiv_lcell_comb \FF4~0 (
// Equation(s):
// \FF4~0_combout  = (!\FF2~q ) # (!\FF3~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\FF3~q ),
	.datad(\FF2~q ),
	.cin(gnd),
	.combout(\FF4~0_combout ),
	.cout());
// synopsys translate_off
defparam \FF4~0 .lut_mask = 16'h0FFF;
defparam \FF4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y1_N28
cycloneiv_lcell_comb \FF4~1 (
// Equation(s):
// \FF4~1_combout  = \FF4~q  $ (((\FF0~q  & (\FF1~q  & !\FF4~0_combout ))))

	.dataa(\FF0~q ),
	.datab(\FF1~q ),
	.datac(\FF4~q ),
	.datad(\FF4~0_combout ),
	.cin(gnd),
	.combout(\FF4~1_combout ),
	.cout());
// synopsys translate_off
defparam \FF4~1 .lut_mask = 16'hF078;
defparam \FF4~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y1_N29
dffeas FF4(
	.clk(\clk~inputclkctrl_outclk ),
	.d(\FF4~1_combout ),
	.asdata(vcc),
	.clrn(!\inst1~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FF4~q ),
	.prn(vcc));
// synopsys translate_off
defparam FF4.is_wysiwyg = "true";
defparam FF4.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y1_N2
cycloneiv_lcell_comb \inst8~0 (
// Equation(s):
// \inst8~0_combout  = (\FF1~q  & (\FF0~q  & (\FF3~q  & \FF2~q )))

	.dataa(\FF1~q ),
	.datab(\FF0~q ),
	.datac(\FF3~q ),
	.datad(\FF2~q ),
	.cin(gnd),
	.combout(\inst8~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst8~0 .lut_mask = 16'h8000;
defparam \inst8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y1_N20
cycloneiv_lcell_comb \FF5~0 (
// Equation(s):
// \FF5~0_combout  = (\FF5~q ) # ((\FF4~q  & \inst8~0_combout ))

	.dataa(\FF4~q ),
	.datab(gnd),
	.datac(\FF5~q ),
	.datad(\inst8~0_combout ),
	.cin(gnd),
	.combout(\FF5~0_combout ),
	.cout());
// synopsys translate_off
defparam \FF5~0 .lut_mask = 16'hFAF0;
defparam \FF5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y1_N21
dffeas FF5(
	.clk(\clk~inputclkctrl_outclk ),
	.d(\FF5~0_combout ),
	.asdata(vcc),
	.clrn(!\inst1~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FF5~q ),
	.prn(vcc));
// synopsys translate_off
defparam FF5.is_wysiwyg = "true";
defparam FF5.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y1_N0
cycloneiv_lcell_comb inst1(
// Equation(s):
// \inst1~combout  = (\FF1~q  & (\FF0~q  & \FF5~q ))

	.dataa(\FF1~q ),
	.datab(gnd),
	.datac(\FF0~q ),
	.datad(\FF5~q ),
	.cin(gnd),
	.combout(\inst1~combout ),
	.cout());
// synopsys translate_off
defparam inst1.lut_mask = 16'hA000;
defparam inst1.sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y1_N5
dffeas FF0(
	.clk(\clk~inputclkctrl_outclk ),
	.d(\FF0~0_combout ),
	.asdata(vcc),
	.clrn(!\inst1~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FF0~q ),
	.prn(vcc));
// synopsys translate_off
defparam FF0.is_wysiwyg = "true";
defparam FF0.power_up = "low";
// synopsys translate_on

assign Q0 = \Q0~output_o ;

assign Q1 = \Q1~output_o ;

assign Q5 = \Q5~output_o ;

assign Q2 = \Q2~output_o ;

assign Q4 = \Q4~output_o ;

assign Q3 = \Q3~output_o ;

endmodule
