vendor_name = ModelSim
source_file = 1, C:/Users/Eygle/OneDrive/Desktop/quartus/TP/MaquinaEstados.bdf
source_file = 1, Waveform1.vwf
source_file = 1, C:/Users/Eygle/OneDrive/Desktop/quartus/TP/Contador35.bdf
source_file = 1, C:/Users/Eygle/OneDrive/Desktop/quartus/TP/Waveform.vwf
source_file = 1, C:/Users/Eygle/OneDrive/Desktop/quartus/TP/db/MaquinaEstados.cbx.xml
source_file = 1, C:/Users/Eygle/OneDrive/Desktop/quartus/TP/mayoriguala30.bdf
source_file = 1, C:/Users/Eygle/OneDrive/Desktop/quartus/TP/menorigual1bit.bdf
design_name = MaquinaEstados
instance = comp, \Q2~output , Q2~output, MaquinaEstados, 1
instance = comp, \Q1~output , Q1~output, MaquinaEstados, 1
instance = comp, \Q0~output , Q0~output, MaquinaEstados, 1
instance = comp, \S1V~output , S1V~output, MaquinaEstados, 1
instance = comp, \S1R~output , S1R~output, MaquinaEstados, 1
instance = comp, \S1A~output , S1A~output, MaquinaEstados, 1
instance = comp, \S2V~output , S2V~output, MaquinaEstados, 1
instance = comp, \S2R~output , S2R~output, MaquinaEstados, 1
instance = comp, \S2A~output , S2A~output, MaquinaEstados, 1
instance = comp, \S3V~output , S3V~output, MaquinaEstados, 1
instance = comp, \S3R~output , S3R~output, MaquinaEstados, 1
instance = comp, \S3A~output , S3A~output, MaquinaEstados, 1
instance = comp, \clk~input , clk~input, MaquinaEstados, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, MaquinaEstados, 1
instance = comp, \inst18|FF0~0 , inst18|FF0~0, MaquinaEstados, 1
instance = comp, \inst18|inst1 , inst18|inst1, MaquinaEstados, 1
instance = comp, \inst18|FF0 , inst18|FF0, MaquinaEstados, 1
instance = comp, \inst18|FF1~0 , inst18|FF1~0, MaquinaEstados, 1
instance = comp, \inst18|FF1 , inst18|FF1, MaquinaEstados, 1
instance = comp, \inst18|FF2~0 , inst18|FF2~0, MaquinaEstados, 1
instance = comp, \inst18|FF2 , inst18|FF2, MaquinaEstados, 1
instance = comp, \inst18|FF3~0 , inst18|FF3~0, MaquinaEstados, 1
instance = comp, \inst18|FF3 , inst18|FF3, MaquinaEstados, 1
instance = comp, \inst18|inst8~0 , inst18|inst8~0, MaquinaEstados, 1
instance = comp, \inst18|FF4~0 , inst18|FF4~0, MaquinaEstados, 1
instance = comp, \inst18|FF4 , inst18|FF4, MaquinaEstados, 1
instance = comp, \inst18|FF5~0 , inst18|FF5~0, MaquinaEstados, 1
instance = comp, \inst18|FF5 , inst18|FF5, MaquinaEstados, 1
instance = comp, \inst6|inst12~0 , inst6|inst12~0, MaquinaEstados, 1
instance = comp, \inst6|inst12~1 , inst6|inst12~1, MaquinaEstados, 1
instance = comp, \inst~0 , inst~0, MaquinaEstados, 1
instance = comp, \inst~1 , inst~1, MaquinaEstados, 1
instance = comp, \inst12~0 , inst12~0, MaquinaEstados, 1
instance = comp, \inst23~0 , inst23~0, MaquinaEstados, 1
instance = comp, \inst23~1 , inst23~1, MaquinaEstados, 1
instance = comp, \inst31~0 , inst31~0, MaquinaEstados, 1
