// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/25/2025 15:35:32"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    MaquinaEstados
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module MaquinaEstados_vlg_sample_tst(
	clk,
	sampler_tx
);
input  clk;
output sampler_tx;

reg sample;
time current_time;
always @(clk)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module MaquinaEstados_vlg_check_tst (
	Q0,
	Q1,
	Q2,
	S1A,
	S1R,
	S1V,
	S2A,
	S2R,
	S2V,
	S3A,
	S3R,
	S3V,
	sampler_rx
);
input  Q0;
input  Q1;
input  Q2;
input  S1A;
input  S1R;
input  S1V;
input  S2A;
input  S2R;
input  S2V;
input  S3A;
input  S3R;
input  S3V;
input sampler_rx;

reg  Q0_expected;
reg  Q1_expected;
reg  Q2_expected;
reg  S1A_expected;
reg  S1R_expected;
reg  S1V_expected;
reg  S2A_expected;
reg  S2R_expected;
reg  S2V_expected;
reg  S3A_expected;
reg  S3R_expected;
reg  S3V_expected;

reg  Q0_prev;
reg  Q1_prev;
reg  Q2_prev;
reg  S1A_prev;
reg  S1R_prev;
reg  S1V_prev;
reg  S2A_prev;
reg  S2R_prev;
reg  S2V_prev;
reg  S3A_prev;
reg  S3R_prev;
reg  S3V_prev;

reg  Q0_expected_prev;
reg  Q1_expected_prev;
reg  Q2_expected_prev;
reg  S1A_expected_prev;
reg  S1R_expected_prev;
reg  S1V_expected_prev;
reg  S2A_expected_prev;
reg  S2R_expected_prev;
reg  S2V_expected_prev;
reg  S3A_expected_prev;
reg  S3R_expected_prev;
reg  S3V_expected_prev;

reg  last_Q0_exp;
reg  last_Q1_exp;
reg  last_Q2_exp;
reg  last_S1A_exp;
reg  last_S1R_exp;
reg  last_S1V_exp;
reg  last_S2A_exp;
reg  last_S2R_exp;
reg  last_S2V_exp;
reg  last_S3A_exp;
reg  last_S3R_exp;
reg  last_S3V_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:12] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 12'b1;
end

// update real /o prevs

always @(trigger)
begin
	Q0_prev = Q0;
	Q1_prev = Q1;
	Q2_prev = Q2;
	S1A_prev = S1A;
	S1R_prev = S1R;
	S1V_prev = S1V;
	S2A_prev = S2A;
	S2R_prev = S2R;
	S2V_prev = S2V;
	S3A_prev = S3A;
	S3R_prev = S3R;
	S3V_prev = S3V;
end

// update expected /o prevs

always @(trigger)
begin
	Q0_expected_prev = Q0_expected;
	Q1_expected_prev = Q1_expected;
	Q2_expected_prev = Q2_expected;
	S1A_expected_prev = S1A_expected;
	S1R_expected_prev = S1R_expected;
	S1V_expected_prev = S1V_expected;
	S2A_expected_prev = S2A_expected;
	S2R_expected_prev = S2R_expected;
	S2V_expected_prev = S2V_expected;
	S3A_expected_prev = S3A_expected;
	S3R_expected_prev = S3R_expected;
	S3V_expected_prev = S3V_expected;
end



// expected Q2
initial
begin
	Q2_expected = 1'bX;
end 

// expected Q1
initial
begin
	Q1_expected = 1'bX;
end 

// expected Q0
initial
begin
	Q0_expected = 1'bX;
end 

// expected S1R
initial
begin
	S1R_expected = 1'bX;
end 

// expected S1A
initial
begin
	S1A_expected = 1'bX;
end 

// expected S1V
initial
begin
	S1V_expected = 1'bX;
end 

// expected S2R
initial
begin
	S2R_expected = 1'bX;
end 

// expected S2A
initial
begin
	S2A_expected = 1'bX;
end 

// expected S2V
initial
begin
	S2V_expected = 1'bX;
end 

// expected S3R
initial
begin
	S3R_expected = 1'bX;
end 

// expected S3A
initial
begin
	S3A_expected = 1'bX;
end 

// expected S3V
initial
begin
	S3V_expected = 1'bX;
end 
// generate trigger
always @(Q0_expected or Q0 or Q1_expected or Q1 or Q2_expected or Q2 or S1A_expected or S1A or S1R_expected or S1R or S1V_expected or S1V or S2A_expected or S2A or S2R_expected or S2R or S2V_expected or S2V or S3A_expected or S3A or S3R_expected or S3R or S3V_expected or S3V)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected Q0 = %b | expected Q1 = %b | expected Q2 = %b | expected S1A = %b | expected S1R = %b | expected S1V = %b | expected S2A = %b | expected S2R = %b | expected S2V = %b | expected S3A = %b | expected S3R = %b | expected S3V = %b | ",Q0_expected_prev,Q1_expected_prev,Q2_expected_prev,S1A_expected_prev,S1R_expected_prev,S1V_expected_prev,S2A_expected_prev,S2R_expected_prev,S2V_expected_prev,S3A_expected_prev,S3R_expected_prev,S3V_expected_prev);
	$display("| real Q0 = %b | real Q1 = %b | real Q2 = %b | real S1A = %b | real S1R = %b | real S1V = %b | real S2A = %b | real S2R = %b | real S2V = %b | real S3A = %b | real S3R = %b | real S3V = %b | ",Q0_prev,Q1_prev,Q2_prev,S1A_prev,S1R_prev,S1V_prev,S2A_prev,S2R_prev,S2V_prev,S3A_prev,S3R_prev,S3V_prev);
`endif
	if (
		( Q0_expected_prev !== 1'bx ) && ( Q0_prev !== Q0_expected_prev )
		&& ((Q0_expected_prev !== last_Q0_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q0 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q0_expected_prev);
		$display ("     Real value = %b", Q0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Q0_exp = Q0_expected_prev;
	end
	if (
		( Q1_expected_prev !== 1'bx ) && ( Q1_prev !== Q1_expected_prev )
		&& ((Q1_expected_prev !== last_Q1_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q1 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q1_expected_prev);
		$display ("     Real value = %b", Q1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Q1_exp = Q1_expected_prev;
	end
	if (
		( Q2_expected_prev !== 1'bx ) && ( Q2_prev !== Q2_expected_prev )
		&& ((Q2_expected_prev !== last_Q2_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q2 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q2_expected_prev);
		$display ("     Real value = %b", Q2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_Q2_exp = Q2_expected_prev;
	end
	if (
		( S1A_expected_prev !== 1'bx ) && ( S1A_prev !== S1A_expected_prev )
		&& ((S1A_expected_prev !== last_S1A_exp) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S1A :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S1A_expected_prev);
		$display ("     Real value = %b", S1A_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_S1A_exp = S1A_expected_prev;
	end
	if (
		( S1R_expected_prev !== 1'bx ) && ( S1R_prev !== S1R_expected_prev )
		&& ((S1R_expected_prev !== last_S1R_exp) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S1R :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S1R_expected_prev);
		$display ("     Real value = %b", S1R_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_S1R_exp = S1R_expected_prev;
	end
	if (
		( S1V_expected_prev !== 1'bx ) && ( S1V_prev !== S1V_expected_prev )
		&& ((S1V_expected_prev !== last_S1V_exp) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S1V :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S1V_expected_prev);
		$display ("     Real value = %b", S1V_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_S1V_exp = S1V_expected_prev;
	end
	if (
		( S2A_expected_prev !== 1'bx ) && ( S2A_prev !== S2A_expected_prev )
		&& ((S2A_expected_prev !== last_S2A_exp) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S2A :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S2A_expected_prev);
		$display ("     Real value = %b", S2A_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_S2A_exp = S2A_expected_prev;
	end
	if (
		( S2R_expected_prev !== 1'bx ) && ( S2R_prev !== S2R_expected_prev )
		&& ((S2R_expected_prev !== last_S2R_exp) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S2R :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S2R_expected_prev);
		$display ("     Real value = %b", S2R_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_S2R_exp = S2R_expected_prev;
	end
	if (
		( S2V_expected_prev !== 1'bx ) && ( S2V_prev !== S2V_expected_prev )
		&& ((S2V_expected_prev !== last_S2V_exp) ||
			on_first_change[9])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S2V :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S2V_expected_prev);
		$display ("     Real value = %b", S2V_prev);
		nummismatches = nummismatches + 1;
		on_first_change[9] = 1'b0;
		last_S2V_exp = S2V_expected_prev;
	end
	if (
		( S3A_expected_prev !== 1'bx ) && ( S3A_prev !== S3A_expected_prev )
		&& ((S3A_expected_prev !== last_S3A_exp) ||
			on_first_change[10])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S3A :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S3A_expected_prev);
		$display ("     Real value = %b", S3A_prev);
		nummismatches = nummismatches + 1;
		on_first_change[10] = 1'b0;
		last_S3A_exp = S3A_expected_prev;
	end
	if (
		( S3R_expected_prev !== 1'bx ) && ( S3R_prev !== S3R_expected_prev )
		&& ((S3R_expected_prev !== last_S3R_exp) ||
			on_first_change[11])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S3R :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S3R_expected_prev);
		$display ("     Real value = %b", S3R_prev);
		nummismatches = nummismatches + 1;
		on_first_change[11] = 1'b0;
		last_S3R_exp = S3R_expected_prev;
	end
	if (
		( S3V_expected_prev !== 1'bx ) && ( S3V_prev !== S3V_expected_prev )
		&& ((S3V_expected_prev !== last_S3V_exp) ||
			on_first_change[12])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S3V :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S3V_expected_prev);
		$display ("     Real value = %b", S3V_prev);
		nummismatches = nummismatches + 1;
		on_first_change[12] = 1'b0;
		last_S3V_exp = S3V_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module MaquinaEstados_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
// wires                                               
wire Q0;
wire Q1;
wire Q2;
wire S1A;
wire S1R;
wire S1V;
wire S2A;
wire S2R;
wire S2V;
wire S3A;
wire S3R;
wire S3V;

wire sampler;                             

// assign statements (if any)                          
MaquinaEstados i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.Q0(Q0),
	.Q1(Q1),
	.Q2(Q2),
	.S1A(S1A),
	.S1R(S1R),
	.S1V(S1V),
	.S2A(S2A),
	.S2R(S2R),
	.S2V(S2V),
	.S3A(S3A),
	.S3R(S3R),
	.S3V(S3V)
);

// clk
always
begin
	clk = 1'b0;
	clk = #500 1'b1;
	#500;
end 

MaquinaEstados_vlg_sample_tst tb_sample (
	.clk(clk),
	.sampler_tx(sampler)
);

MaquinaEstados_vlg_check_tst tb_out(
	.Q0(Q0),
	.Q1(Q1),
	.Q2(Q2),
	.S1A(S1A),
	.S1R(S1R),
	.S1V(S1V),
	.S2A(S2A),
	.S2R(S2R),
	.S2V(S2V),
	.S3A(S3A),
	.S3R(S3R),
	.S3V(S3V),
	.sampler_rx(sampler)
);
endmodule

