// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/25/2025 15:09:27"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    MaquinaEstados
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module MaquinaEstados_vlg_sample_tst(
	clk,
	sampler_tx
);
input  clk;
output sampler_tx;

reg sample;
time current_time;
always @(clk)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module MaquinaEstados_vlg_check_tst (
	Q0,
	Q1,
	Q2,
	Ya,
	Yb,
	Yc,
	Yd,
	Ye,
	Yf,
	Yr1,
	Yr2,
	Yr3,
	sampler_rx
);
input  Q0;
input  Q1;
input  Q2;
input  Ya;
input  Yb;
input  Yc;
input  Yd;
input  Ye;
input  Yf;
input  Yr1;
input  Yr2;
input  Yr3;
input sampler_rx;

reg  Q0_expected;
reg  Q1_expected;
reg  Q2_expected;
reg  Ya_expected;
reg  Yb_expected;
reg  Yc_expected;
reg  Yd_expected;
reg  Ye_expected;
reg  Yf_expected;
reg  Yr1_expected;
reg  Yr2_expected;
reg  Yr3_expected;

reg  Q0_prev;
reg  Q1_prev;
reg  Q2_prev;
reg  Ya_prev;
reg  Yb_prev;
reg  Yc_prev;
reg  Yd_prev;
reg  Ye_prev;
reg  Yf_prev;
reg  Yr1_prev;
reg  Yr2_prev;
reg  Yr3_prev;

reg  Q0_expected_prev;
reg  Q1_expected_prev;
reg  Q2_expected_prev;
reg  Ya_expected_prev;
reg  Yb_expected_prev;
reg  Yc_expected_prev;
reg  Yd_expected_prev;
reg  Ye_expected_prev;
reg  Yf_expected_prev;
reg  Yr1_expected_prev;
reg  Yr2_expected_prev;
reg  Yr3_expected_prev;

reg  last_Q0_exp;
reg  last_Q1_exp;
reg  last_Q2_exp;
reg  last_Ya_exp;
reg  last_Yb_exp;
reg  last_Yc_exp;
reg  last_Yd_exp;
reg  last_Ye_exp;
reg  last_Yf_exp;
reg  last_Yr1_exp;
reg  last_Yr2_exp;
reg  last_Yr3_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:12] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 12'b1;
end

// update real /o prevs

always @(trigger)
begin
	Q0_prev = Q0;
	Q1_prev = Q1;
	Q2_prev = Q2;
	Ya_prev = Ya;
	Yb_prev = Yb;
	Yc_prev = Yc;
	Yd_prev = Yd;
	Ye_prev = Ye;
	Yf_prev = Yf;
	Yr1_prev = Yr1;
	Yr2_prev = Yr2;
	Yr3_prev = Yr3;
end

// update expected /o prevs

always @(trigger)
begin
	Q0_expected_prev = Q0_expected;
	Q1_expected_prev = Q1_expected;
	Q2_expected_prev = Q2_expected;
	Ya_expected_prev = Ya_expected;
	Yb_expected_prev = Yb_expected;
	Yc_expected_prev = Yc_expected;
	Yd_expected_prev = Yd_expected;
	Ye_expected_prev = Ye_expected;
	Yf_expected_prev = Yf_expected;
	Yr1_expected_prev = Yr1_expected;
	Yr2_expected_prev = Yr2_expected;
	Yr3_expected_prev = Yr3_expected;
end



// expected Q2
initial
begin
	Q2_expected = 1'bX;
end 

// expected Q1
initial
begin
	Q1_expected = 1'bX;
end 

// expected Q0
initial
begin
	Q0_expected = 1'bX;
end 

// expected Ya
initial
begin
	Ya_expected = 1'bX;
end 

// expected Yb
initial
begin
	Yb_expected = 1'bX;
end 

// expected Yc
initial
begin
	Yc_expected = 1'bX;
end 

// expected Yd
initial
begin
	Yd_expected = 1'bX;
end 

// expected Ye
initial
begin
	Ye_expected = 1'bX;
end 

// expected Yf
initial
begin
	Yf_expected = 1'bX;
end 

// expected Yr1
initial
begin
	Yr1_expected = 1'bX;
end 

// expected Yr2
initial
begin
	Yr2_expected = 1'bX;
end 

// expected Yr3
initial
begin
	Yr3_expected = 1'bX;
end 
// generate trigger
always @(Q0_expected or Q0 or Q1_expected or Q1 or Q2_expected or Q2 or Ya_expected or Ya or Yb_expected or Yb or Yc_expected or Yc or Yd_expected or Yd or Ye_expected or Ye or Yf_expected or Yf or Yr1_expected or Yr1 or Yr2_expected or Yr2 or Yr3_expected or Yr3)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected Q0 = %b | expected Q1 = %b | expected Q2 = %b | expected Ya = %b | expected Yb = %b | expected Yc = %b | expected Yd = %b | expected Ye = %b | expected Yf = %b | expected Yr1 = %b | expected Yr2 = %b | expected Yr3 = %b | ",Q0_expected_prev,Q1_expected_prev,Q2_expected_prev,Ya_expected_prev,Yb_expected_prev,Yc_expected_prev,Yd_expected_prev,Ye_expected_prev,Yf_expected_prev,Yr1_expected_prev,Yr2_expected_prev,Yr3_expected_prev);
	$display("| real Q0 = %b | real Q1 = %b | real Q2 = %b | real Ya = %b | real Yb = %b | real Yc = %b | real Yd = %b | real Ye = %b | real Yf = %b | real Yr1 = %b | real Yr2 = %b | real Yr3 = %b | ",Q0_prev,Q1_prev,Q2_prev,Ya_prev,Yb_prev,Yc_prev,Yd_prev,Ye_prev,Yf_prev,Yr1_prev,Yr2_prev,Yr3_prev);
`endif
	if (
		( Q0_expected_prev !== 1'bx ) && ( Q0_prev !== Q0_expected_prev )
		&& ((Q0_expected_prev !== last_Q0_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q0 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q0_expected_prev);
		$display ("     Real value = %b", Q0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Q0_exp = Q0_expected_prev;
	end
	if (
		( Q1_expected_prev !== 1'bx ) && ( Q1_prev !== Q1_expected_prev )
		&& ((Q1_expected_prev !== last_Q1_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q1 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q1_expected_prev);
		$display ("     Real value = %b", Q1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Q1_exp = Q1_expected_prev;
	end
	if (
		( Q2_expected_prev !== 1'bx ) && ( Q2_prev !== Q2_expected_prev )
		&& ((Q2_expected_prev !== last_Q2_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q2 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q2_expected_prev);
		$display ("     Real value = %b", Q2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_Q2_exp = Q2_expected_prev;
	end
	if (
		( Ya_expected_prev !== 1'bx ) && ( Ya_prev !== Ya_expected_prev )
		&& ((Ya_expected_prev !== last_Ya_exp) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Ya :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Ya_expected_prev);
		$display ("     Real value = %b", Ya_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_Ya_exp = Ya_expected_prev;
	end
	if (
		( Yb_expected_prev !== 1'bx ) && ( Yb_prev !== Yb_expected_prev )
		&& ((Yb_expected_prev !== last_Yb_exp) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Yb :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Yb_expected_prev);
		$display ("     Real value = %b", Yb_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_Yb_exp = Yb_expected_prev;
	end
	if (
		( Yc_expected_prev !== 1'bx ) && ( Yc_prev !== Yc_expected_prev )
		&& ((Yc_expected_prev !== last_Yc_exp) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Yc :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Yc_expected_prev);
		$display ("     Real value = %b", Yc_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_Yc_exp = Yc_expected_prev;
	end
	if (
		( Yd_expected_prev !== 1'bx ) && ( Yd_prev !== Yd_expected_prev )
		&& ((Yd_expected_prev !== last_Yd_exp) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Yd :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Yd_expected_prev);
		$display ("     Real value = %b", Yd_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_Yd_exp = Yd_expected_prev;
	end
	if (
		( Ye_expected_prev !== 1'bx ) && ( Ye_prev !== Ye_expected_prev )
		&& ((Ye_expected_prev !== last_Ye_exp) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Ye :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Ye_expected_prev);
		$display ("     Real value = %b", Ye_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_Ye_exp = Ye_expected_prev;
	end
	if (
		( Yf_expected_prev !== 1'bx ) && ( Yf_prev !== Yf_expected_prev )
		&& ((Yf_expected_prev !== last_Yf_exp) ||
			on_first_change[9])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Yf :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Yf_expected_prev);
		$display ("     Real value = %b", Yf_prev);
		nummismatches = nummismatches + 1;
		on_first_change[9] = 1'b0;
		last_Yf_exp = Yf_expected_prev;
	end
	if (
		( Yr1_expected_prev !== 1'bx ) && ( Yr1_prev !== Yr1_expected_prev )
		&& ((Yr1_expected_prev !== last_Yr1_exp) ||
			on_first_change[10])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Yr1 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Yr1_expected_prev);
		$display ("     Real value = %b", Yr1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[10] = 1'b0;
		last_Yr1_exp = Yr1_expected_prev;
	end
	if (
		( Yr2_expected_prev !== 1'bx ) && ( Yr2_prev !== Yr2_expected_prev )
		&& ((Yr2_expected_prev !== last_Yr2_exp) ||
			on_first_change[11])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Yr2 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Yr2_expected_prev);
		$display ("     Real value = %b", Yr2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[11] = 1'b0;
		last_Yr2_exp = Yr2_expected_prev;
	end
	if (
		( Yr3_expected_prev !== 1'bx ) && ( Yr3_prev !== Yr3_expected_prev )
		&& ((Yr3_expected_prev !== last_Yr3_exp) ||
			on_first_change[12])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Yr3 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Yr3_expected_prev);
		$display ("     Real value = %b", Yr3_prev);
		nummismatches = nummismatches + 1;
		on_first_change[12] = 1'b0;
		last_Yr3_exp = Yr3_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module MaquinaEstados_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
// wires                                               
wire Q0;
wire Q1;
wire Q2;
wire Ya;
wire Yb;
wire Yc;
wire Yd;
wire Ye;
wire Yf;
wire Yr1;
wire Yr2;
wire Yr3;

wire sampler;                             

// assign statements (if any)                          
MaquinaEstados i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.Q0(Q0),
	.Q1(Q1),
	.Q2(Q2),
	.Ya(Ya),
	.Yb(Yb),
	.Yc(Yc),
	.Yd(Yd),
	.Ye(Ye),
	.Yf(Yf),
	.Yr1(Yr1),
	.Yr2(Yr2),
	.Yr3(Yr3)
);

// clk
always
begin
	clk = 1'b0;
	clk = #5000 1'b1;
	#5000;
end 

MaquinaEstados_vlg_sample_tst tb_sample (
	.clk(clk),
	.sampler_tx(sampler)
);

MaquinaEstados_vlg_check_tst tb_out(
	.Q0(Q0),
	.Q1(Q1),
	.Q2(Q2),
	.Ya(Ya),
	.Yb(Yb),
	.Yc(Yc),
	.Yd(Yd),
	.Ye(Ye),
	.Yf(Yf),
	.Yr1(Yr1),
	.Yr2(Yr2),
	.Yr3(Yr3),
	.sampler_rx(sampler)
);
endmodule

