vendor_name = ModelSim
source_file = 1, C:/Users/Eygle/OneDrive/Desktop/quartus/TP/Contador.bdf
source_file = 1, C:/Users/Eygle/OneDrive/Desktop/quartus/TP/db/Contador.cbx.xml
design_name = Contador
instance = comp, \Q0~output\, Q0~output, Contador, 1
instance = comp, \Q1~output\, Q1~output, Contador, 1
instance = comp, \Q5~output\, Q5~output, Contador, 1
instance = comp, \Q2~output\, Q2~output, Contador, 1
instance = comp, \Q4~output\, Q4~output, Contador, 1
instance = comp, \Q3~output\, Q3~output, Contador, 1
instance = comp, \PRN~input\, PRN~input, Contador, 1
instance = comp, \FF0~1\, FF0~1, Contador, 1
instance = comp, \clk~input\, clk~input, Contador, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, Contador, 1
instance = comp, \FF1~1\, FF1~1, Contador, 1
instance = comp, \FF0~0\, FF0~0, Contador, 1
instance = comp, \FF1~_emulated\, FF1~_emulated, Contador, 1
instance = comp, \FF1~0\, FF1~0, Contador, 1
instance = comp, \FF2~1\, FF2~1, Contador, 1
instance = comp, \FF2~_emulated\, FF2~_emulated, Contador, 1
instance = comp, \FF2~0\, FF2~0, Contador, 1
instance = comp, \inst11~0\, inst11~0, Contador, 1
instance = comp, \FF3~1\, FF3~1, Contador, 1
instance = comp, \FF3~_emulated\, FF3~_emulated, Contador, 1
instance = comp, \FF3~0\, FF3~0, Contador, 1
instance = comp, \inst8~1\, inst8~1, Contador, 1
instance = comp, \FF4~1\, FF4~1, Contador, 1
instance = comp, \FF4~_emulated\, FF4~_emulated, Contador, 1
instance = comp, \FF4~0\, FF4~0, Contador, 1
instance = comp, \inst8~0\, inst8~0, Contador, 1
instance = comp, \FF5~1\, FF5~1, Contador, 1
instance = comp, \FF5~_emulated\, FF5~_emulated, Contador, 1
instance = comp, \FF5~0\, FF5~0, Contador, 1
instance = comp, \FF0~3\, FF0~3, Contador, 1
instance = comp, \FF0~_emulated\, FF0~_emulated, Contador, 1
instance = comp, \FF0~2\, FF0~2, Contador, 1
