vendor_name = ModelSim
source_file = 1, C:/Users/Eygle/OneDrive/Desktop/quartus/TP/MaquinaEstados.bdf
source_file = 1, C:/Users/Eygle/OneDrive/Desktop/quartus/TP/db/MaquinaEstados.cbx.xml
design_name = MaquinaEstados
instance = comp, \Q0~output\, Q0~output, MaquinaEstados, 1
instance = comp, \Q1~output\, Q1~output, MaquinaEstados, 1
instance = comp, \Q2~output\, Q2~output, MaquinaEstados, 1
instance = comp, \CLR~input\, CLR~input, MaquinaEstados, 1
instance = comp, \PRN~input\, PRN~input, MaquinaEstados, 1
instance = comp, \clk~input\, clk~input, MaquinaEstados, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, MaquinaEstados, 1
instance = comp, \X~input\, X~input, MaquinaEstados, 1
instance = comp, \FF0~1\, FF0~1, MaquinaEstados, 1
instance = comp, \FF0~3\, FF0~3, MaquinaEstados, 1
instance = comp, \FF0~0\, FF0~0, MaquinaEstados, 1
instance = comp, \FF0~0clkctrl\, FF0~0clkctrl, MaquinaEstados, 1
instance = comp, \FF0~_emulated\, FF0~_emulated, MaquinaEstados, 1
instance = comp, \FF0~2\, FF0~2, MaquinaEstados, 1
instance = comp, \FF2~1\, FF2~1, MaquinaEstados, 1
instance = comp, \FF2~_emulated\, FF2~_emulated, MaquinaEstados, 1
instance = comp, \FF2~0\, FF2~0, MaquinaEstados, 1
instance = comp, \inst~0\, inst~0, MaquinaEstados, 1
instance = comp, \FF1~1\, FF1~1, MaquinaEstados, 1
instance = comp, \FF1~_emulated\, FF1~_emulated, MaquinaEstados, 1
instance = comp, \FF1~0\, FF1~0, MaquinaEstados, 1
