// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "07/15/2025 17:13:19"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    validacionInicioFin
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module validacionInicioFin_vlg_sample_tst(
	UPDOWN,
	v_final,
	v_inicial,
	sampler_tx
);
input  UPDOWN;
input [11:0] v_final;
input [11:0] v_inicial;
output sampler_tx;

reg sample;
time current_time;
always @(UPDOWN or v_final or v_inicial)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module validacionInicioFin_vlg_check_tst (
	error,
	sampler_rx
);
input  error;
input sampler_rx;

reg  error_expected;

reg  error_prev;

reg  error_expected_prev;

reg  last_error_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	error_prev = error;
end

// update expected /o prevs

always @(trigger)
begin
	error_expected_prev = error_expected;
end



// expected error
initial
begin
	error_expected = 1'bX;
end 
// generate trigger
always @(error_expected or error)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected error = %b | ",error_expected_prev);
	$display("| real error = %b | ",error_prev);
`endif
	if (
		( error_expected_prev !== 1'bx ) && ( error_prev !== error_expected_prev )
		&& ((error_expected_prev !== last_error_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port error :: @time = %t",  $realtime);
		$display ("     Expected value = %b", error_expected_prev);
		$display ("     Real value = %b", error_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_error_exp = error_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module validacionInicioFin_vlg_vec_tst();
// constants                                           
// general purpose registers
reg UPDOWN;
reg [11:0] v_final;
reg [11:0] v_inicial;
// wires                                               
wire error;

wire sampler;                             

// assign statements (if any)                          
validacionInicioFin i1 (
// port map - connection between master ports and signals/registers   
	.error(error),
	.UPDOWN(UPDOWN),
	.v_final(v_final),
	.v_inicial(v_inicial)
);

// UPDOWN
initial
begin
	UPDOWN = 1'b1;
end 
// v_inicial[ 11 ]
initial
begin
	v_inicial[11] = 1'b0;
	v_inicial[11] = #10000 1'b1;
	v_inicial[11] = #10000 1'b0;
	v_inicial[11] = #15000 1'b1;
	v_inicial[11] = #5000 1'b0;
	v_inicial[11] = #25000 1'b1;
	v_inicial[11] = #15000 1'b0;
	v_inicial[11] = #5000 1'b1;
	v_inicial[11] = #10000 1'b0;
	v_inicial[11] = #5000 1'b1;
	v_inicial[11] = #15000 1'b0;
	v_inicial[11] = #10000 1'b1;
	v_inicial[11] = #20000 1'b0;
	v_inicial[11] = #30000 1'b1;
	v_inicial[11] = #15000 1'b0;
	v_inicial[11] = #5000 1'b1;
	v_inicial[11] = #10000 1'b0;
	v_inicial[11] = #5000 1'b1;
	v_inicial[11] = #5000 1'b0;
	v_inicial[11] = #5000 1'b1;
	v_inicial[11] = #25000 1'b0;
	v_inicial[11] = #5000 1'b1;
	v_inicial[11] = #5000 1'b0;
	v_inicial[11] = #10000 1'b1;
	v_inicial[11] = #5000 1'b0;
	v_inicial[11] = #15000 1'b1;
	v_inicial[11] = #10000 1'b0;
	v_inicial[11] = #10000 1'b1;
	v_inicial[11] = #5000 1'b0;
	v_inicial[11] = #10000 1'b1;
	v_inicial[11] = #30000 1'b0;
	v_inicial[11] = #15000 1'b1;
	v_inicial[11] = #5000 1'b0;
	v_inicial[11] = #10000 1'b1;
	v_inicial[11] = #5000 1'b0;
	v_inicial[11] = #5000 1'b1;
	v_inicial[11] = #5000 1'b0;
	v_inicial[11] = #20000 1'b1;
	v_inicial[11] = #5000 1'b0;
	v_inicial[11] = #10000 1'b1;
	v_inicial[11] = #5000 1'b0;
	v_inicial[11] = #15000 1'b1;
	v_inicial[11] = #5000 1'b0;
	v_inicial[11] = #5000 1'b1;
	v_inicial[11] = #10000 1'b0;
	v_inicial[11] = #5000 1'b1;
	v_inicial[11] = #10000 1'b0;
	v_inicial[11] = #20000 1'b1;
	v_inicial[11] = #10000 1'b0;
	v_inicial[11] = #5000 1'b1;
	v_inicial[11] = #5000 1'b0;
	v_inicial[11] = #5000 1'b1;
	v_inicial[11] = #10000 1'b0;
	v_inicial[11] = #5000 1'b1;
	v_inicial[11] = #5000 1'b0;
	v_inicial[11] = #5000 1'b1;
	v_inicial[11] = #20000 1'b0;
	v_inicial[11] = #5000 1'b1;
	v_inicial[11] = #5000 1'b0;
	v_inicial[11] = #5000 1'b1;
	v_inicial[11] = #15000 1'b0;
	v_inicial[11] = #10000 1'b1;
	v_inicial[11] = #5000 1'b0;
	v_inicial[11] = #25000 1'b1;
	v_inicial[11] = #5000 1'b0;
	v_inicial[11] = #10000 1'b1;
	v_inicial[11] = #5000 1'b0;
	v_inicial[11] = #5000 1'b1;
	v_inicial[11] = #5000 1'b0;
	v_inicial[11] = #5000 1'b1;
	v_inicial[11] = #15000 1'b0;
	v_inicial[11] = #5000 1'b1;
	v_inicial[11] = #5000 1'b0;
	v_inicial[11] = #15000 1'b1;
	v_inicial[11] = #10000 1'b0;
	v_inicial[11] = #15000 1'b1;
	v_inicial[11] = #35000 1'b0;
	v_inicial[11] = #5000 1'b1;
	v_inicial[11] = #5000 1'b0;
	v_inicial[11] = #20000 1'b1;
	v_inicial[11] = #5000 1'b0;
	v_inicial[11] = #20000 1'b1;
	v_inicial[11] = #10000 1'b0;
	v_inicial[11] = #20000 1'b1;
	v_inicial[11] = #5000 1'b0;
	v_inicial[11] = #5000 1'b1;
	v_inicial[11] = #5000 1'b0;
	v_inicial[11] = #10000 1'b1;
	v_inicial[11] = #10000 1'b0;
	v_inicial[11] = #10000 1'b1;
	v_inicial[11] = #30000 1'b0;
	v_inicial[11] = #10000 1'b1;
	v_inicial[11] = #20000 1'b0;
	v_inicial[11] = #10000 1'b1;
	v_inicial[11] = #5000 1'b0;
	v_inicial[11] = #5000 1'b1;
end 
// v_inicial[ 10 ]
initial
begin
	v_inicial[10] = 1'b1;
	v_inicial[10] = #15000 1'b0;
	v_inicial[10] = #15000 1'b1;
	v_inicial[10] = #10000 1'b0;
	v_inicial[10] = #10000 1'b1;
	v_inicial[10] = #25000 1'b0;
	v_inicial[10] = #20000 1'b1;
	v_inicial[10] = #5000 1'b0;
	v_inicial[10] = #5000 1'b1;
	v_inicial[10] = #5000 1'b0;
	v_inicial[10] = #10000 1'b1;
	v_inicial[10] = #5000 1'b0;
	v_inicial[10] = #5000 1'b1;
	v_inicial[10] = #10000 1'b0;
	v_inicial[10] = #15000 1'b1;
	v_inicial[10] = #5000 1'b0;
	v_inicial[10] = #15000 1'b1;
	v_inicial[10] = #5000 1'b0;
	v_inicial[10] = #5000 1'b1;
	v_inicial[10] = #5000 1'b0;
	v_inicial[10] = #5000 1'b1;
	v_inicial[10] = #10000 1'b0;
	v_inicial[10] = #10000 1'b1;
	v_inicial[10] = #5000 1'b0;
	v_inicial[10] = #10000 1'b1;
	v_inicial[10] = #10000 1'b0;
	v_inicial[10] = #20000 1'b1;
	v_inicial[10] = #20000 1'b0;
	v_inicial[10] = #35000 1'b1;
	v_inicial[10] = #10000 1'b0;
	v_inicial[10] = #5000 1'b1;
	v_inicial[10] = #5000 1'b0;
	v_inicial[10] = #10000 1'b1;
	v_inicial[10] = #15000 1'b0;
	v_inicial[10] = #10000 1'b1;
	v_inicial[10] = #5000 1'b0;
	v_inicial[10] = #5000 1'b1;
	v_inicial[10] = #25000 1'b0;
	v_inicial[10] = #5000 1'b1;
	v_inicial[10] = #5000 1'b0;
	v_inicial[10] = #5000 1'b1;
	v_inicial[10] = #5000 1'b0;
	v_inicial[10] = #20000 1'b1;
	v_inicial[10] = #5000 1'b0;
	v_inicial[10] = #20000 1'b1;
	v_inicial[10] = #5000 1'b0;
	v_inicial[10] = #10000 1'b1;
	v_inicial[10] = #10000 1'b0;
	v_inicial[10] = #5000 1'b1;
	v_inicial[10] = #5000 1'b0;
	v_inicial[10] = #5000 1'b1;
	v_inicial[10] = #20000 1'b0;
	v_inicial[10] = #10000 1'b1;
	v_inicial[10] = #5000 1'b0;
	v_inicial[10] = #10000 1'b1;
	v_inicial[10] = #10000 1'b0;
	v_inicial[10] = #10000 1'b1;
	v_inicial[10] = #15000 1'b0;
	v_inicial[10] = #15000 1'b1;
	v_inicial[10] = #10000 1'b0;
	v_inicial[10] = #5000 1'b1;
	v_inicial[10] = #5000 1'b0;
	v_inicial[10] = #5000 1'b1;
	v_inicial[10] = #5000 1'b0;
	v_inicial[10] = #5000 1'b1;
	v_inicial[10] = #10000 1'b0;
	v_inicial[10] = #10000 1'b1;
	v_inicial[10] = #10000 1'b0;
	v_inicial[10] = #20000 1'b1;
	v_inicial[10] = #5000 1'b0;
	v_inicial[10] = #5000 1'b1;
	v_inicial[10] = #15000 1'b0;
	v_inicial[10] = #10000 1'b1;
	v_inicial[10] = #5000 1'b0;
	v_inicial[10] = #15000 1'b1;
	v_inicial[10] = #10000 1'b0;
	v_inicial[10] = #5000 1'b1;
	v_inicial[10] = #5000 1'b0;
	v_inicial[10] = #5000 1'b1;
	v_inicial[10] = #15000 1'b0;
	v_inicial[10] = #5000 1'b1;
	v_inicial[10] = #5000 1'b0;
	v_inicial[10] = #5000 1'b1;
	v_inicial[10] = #5000 1'b0;
	v_inicial[10] = #5000 1'b1;
	v_inicial[10] = #5000 1'b0;
	v_inicial[10] = #5000 1'b1;
	v_inicial[10] = #10000 1'b0;
	v_inicial[10] = #15000 1'b1;
	v_inicial[10] = #20000 1'b0;
	v_inicial[10] = #10000 1'b1;
	v_inicial[10] = #5000 1'b0;
	v_inicial[10] = #10000 1'b1;
	v_inicial[10] = #5000 1'b0;
	v_inicial[10] = #15000 1'b1;
	v_inicial[10] = #5000 1'b0;
	v_inicial[10] = #15000 1'b1;
	v_inicial[10] = #5000 1'b0;
	v_inicial[10] = #15000 1'b1;
	v_inicial[10] = #15000 1'b0;
	v_inicial[10] = #10000 1'b1;
	v_inicial[10] = #5000 1'b0;
end 
// v_inicial[ 9 ]
initial
begin
	v_inicial[9] = 1'b0;
	v_inicial[9] = #25000 1'b1;
	v_inicial[9] = #35000 1'b0;
	v_inicial[9] = #10000 1'b1;
	v_inicial[9] = #5000 1'b0;
	v_inicial[9] = #5000 1'b1;
	v_inicial[9] = #10000 1'b0;
	v_inicial[9] = #5000 1'b1;
	v_inicial[9] = #10000 1'b0;
	v_inicial[9] = #5000 1'b1;
	v_inicial[9] = #5000 1'b0;
	v_inicial[9] = #10000 1'b1;
	v_inicial[9] = #10000 1'b0;
	v_inicial[9] = #20000 1'b1;
	v_inicial[9] = #5000 1'b0;
	v_inicial[9] = #5000 1'b1;
	v_inicial[9] = #5000 1'b0;
	v_inicial[9] = #15000 1'b1;
	v_inicial[9] = #5000 1'b0;
	v_inicial[9] = #10000 1'b1;
	v_inicial[9] = #5000 1'b0;
	v_inicial[9] = #10000 1'b1;
	v_inicial[9] = #25000 1'b0;
	v_inicial[9] = #5000 1'b1;
	v_inicial[9] = #25000 1'b0;
	v_inicial[9] = #10000 1'b1;
	v_inicial[9] = #15000 1'b0;
	v_inicial[9] = #10000 1'b1;
	v_inicial[9] = #5000 1'b0;
	v_inicial[9] = #10000 1'b1;
	v_inicial[9] = #5000 1'b0;
	v_inicial[9] = #10000 1'b1;
	v_inicial[9] = #5000 1'b0;
	v_inicial[9] = #15000 1'b1;
	v_inicial[9] = #5000 1'b0;
	v_inicial[9] = #10000 1'b1;
	v_inicial[9] = #20000 1'b0;
	v_inicial[9] = #5000 1'b1;
	v_inicial[9] = #5000 1'b0;
	v_inicial[9] = #10000 1'b1;
	v_inicial[9] = #10000 1'b0;
	v_inicial[9] = #5000 1'b1;
	v_inicial[9] = #5000 1'b0;
	v_inicial[9] = #5000 1'b1;
	v_inicial[9] = #5000 1'b0;
	v_inicial[9] = #20000 1'b1;
	v_inicial[9] = #15000 1'b0;
	v_inicial[9] = #20000 1'b1;
	v_inicial[9] = #15000 1'b0;
	v_inicial[9] = #5000 1'b1;
	v_inicial[9] = #5000 1'b0;
	v_inicial[9] = #5000 1'b1;
	v_inicial[9] = #5000 1'b0;
	v_inicial[9] = #5000 1'b1;
	v_inicial[9] = #10000 1'b0;
	v_inicial[9] = #10000 1'b1;
	v_inicial[9] = #5000 1'b0;
	v_inicial[9] = #10000 1'b1;
	v_inicial[9] = #5000 1'b0;
	v_inicial[9] = #5000 1'b1;
	v_inicial[9] = #5000 1'b0;
	v_inicial[9] = #5000 1'b1;
	v_inicial[9] = #5000 1'b0;
	v_inicial[9] = #5000 1'b1;
	v_inicial[9] = #5000 1'b0;
	v_inicial[9] = #10000 1'b1;
	v_inicial[9] = #10000 1'b0;
	v_inicial[9] = #5000 1'b1;
	v_inicial[9] = #5000 1'b0;
	v_inicial[9] = #5000 1'b1;
	v_inicial[9] = #5000 1'b0;
	v_inicial[9] = #10000 1'b1;
	v_inicial[9] = #15000 1'b0;
	v_inicial[9] = #5000 1'b1;
	v_inicial[9] = #10000 1'b0;
	v_inicial[9] = #5000 1'b1;
	v_inicial[9] = #5000 1'b0;
	v_inicial[9] = #15000 1'b1;
	v_inicial[9] = #10000 1'b0;
	v_inicial[9] = #5000 1'b1;
	v_inicial[9] = #5000 1'b0;
	v_inicial[9] = #5000 1'b1;
	v_inicial[9] = #10000 1'b0;
	v_inicial[9] = #10000 1'b1;
	v_inicial[9] = #10000 1'b0;
	v_inicial[9] = #15000 1'b1;
	v_inicial[9] = #5000 1'b0;
	v_inicial[9] = #10000 1'b1;
	v_inicial[9] = #5000 1'b0;
	v_inicial[9] = #10000 1'b1;
	v_inicial[9] = #15000 1'b0;
	v_inicial[9] = #15000 1'b1;
	v_inicial[9] = #20000 1'b0;
	v_inicial[9] = #15000 1'b1;
	v_inicial[9] = #10000 1'b0;
	v_inicial[9] = #5000 1'b1;
	v_inicial[9] = #10000 1'b0;
	v_inicial[9] = #5000 1'b1;
	v_inicial[9] = #20000 1'b0;
	v_inicial[9] = #5000 1'b1;
	v_inicial[9] = #10000 1'b0;
	v_inicial[9] = #10000 1'b1;
	v_inicial[9] = #10000 1'b0;
	v_inicial[9] = #5000 1'b1;
	v_inicial[9] = #5000 1'b0;
end 
// v_inicial[ 8 ]
initial
begin
	v_inicial[8] = 1'b1;
	v_inicial[8] = #20000 1'b0;
	v_inicial[8] = #10000 1'b1;
	v_inicial[8] = #10000 1'b0;
	v_inicial[8] = #5000 1'b1;
	v_inicial[8] = #30000 1'b0;
	v_inicial[8] = #5000 1'b1;
	v_inicial[8] = #10000 1'b0;
	v_inicial[8] = #5000 1'b1;
	v_inicial[8] = #5000 1'b0;
	v_inicial[8] = #15000 1'b1;
	v_inicial[8] = #5000 1'b0;
	v_inicial[8] = #5000 1'b1;
	v_inicial[8] = #15000 1'b0;
	v_inicial[8] = #30000 1'b1;
	v_inicial[8] = #15000 1'b0;
	v_inicial[8] = #10000 1'b1;
	v_inicial[8] = #5000 1'b0;
	v_inicial[8] = #15000 1'b1;
	v_inicial[8] = #10000 1'b0;
	v_inicial[8] = #10000 1'b1;
	v_inicial[8] = #5000 1'b0;
	v_inicial[8] = #15000 1'b1;
	v_inicial[8] = #10000 1'b0;
	v_inicial[8] = #15000 1'b1;
	v_inicial[8] = #5000 1'b0;
	v_inicial[8] = #10000 1'b1;
	v_inicial[8] = #5000 1'b0;
	v_inicial[8] = #5000 1'b1;
	v_inicial[8] = #10000 1'b0;
	v_inicial[8] = #5000 1'b1;
	v_inicial[8] = #5000 1'b0;
	v_inicial[8] = #5000 1'b1;
	v_inicial[8] = #15000 1'b0;
	v_inicial[8] = #15000 1'b1;
	v_inicial[8] = #10000 1'b0;
	v_inicial[8] = #15000 1'b1;
	v_inicial[8] = #5000 1'b0;
	v_inicial[8] = #5000 1'b1;
	v_inicial[8] = #10000 1'b0;
	v_inicial[8] = #25000 1'b1;
	v_inicial[8] = #10000 1'b0;
	v_inicial[8] = #10000 1'b1;
	v_inicial[8] = #20000 1'b0;
	v_inicial[8] = #5000 1'b1;
	v_inicial[8] = #5000 1'b0;
	v_inicial[8] = #5000 1'b1;
	v_inicial[8] = #5000 1'b0;
	v_inicial[8] = #20000 1'b1;
	v_inicial[8] = #15000 1'b0;
	v_inicial[8] = #5000 1'b1;
	v_inicial[8] = #15000 1'b0;
	v_inicial[8] = #25000 1'b1;
	v_inicial[8] = #10000 1'b0;
	v_inicial[8] = #10000 1'b1;
	v_inicial[8] = #20000 1'b0;
	v_inicial[8] = #10000 1'b1;
	v_inicial[8] = #30000 1'b0;
	v_inicial[8] = #10000 1'b1;
	v_inicial[8] = #5000 1'b0;
	v_inicial[8] = #5000 1'b1;
	v_inicial[8] = #15000 1'b0;
	v_inicial[8] = #10000 1'b1;
	v_inicial[8] = #10000 1'b0;
	v_inicial[8] = #10000 1'b1;
	v_inicial[8] = #5000 1'b0;
	v_inicial[8] = #15000 1'b1;
	v_inicial[8] = #5000 1'b0;
	v_inicial[8] = #10000 1'b1;
	v_inicial[8] = #10000 1'b0;
	v_inicial[8] = #10000 1'b1;
	v_inicial[8] = #10000 1'b0;
	v_inicial[8] = #5000 1'b1;
	v_inicial[8] = #5000 1'b0;
	v_inicial[8] = #5000 1'b1;
	v_inicial[8] = #20000 1'b0;
	v_inicial[8] = #5000 1'b1;
	v_inicial[8] = #5000 1'b0;
	v_inicial[8] = #5000 1'b1;
	v_inicial[8] = #5000 1'b0;
	v_inicial[8] = #20000 1'b1;
	v_inicial[8] = #5000 1'b0;
	v_inicial[8] = #5000 1'b1;
	v_inicial[8] = #10000 1'b0;
	v_inicial[8] = #10000 1'b1;
	v_inicial[8] = #5000 1'b0;
	v_inicial[8] = #5000 1'b1;
	v_inicial[8] = #5000 1'b0;
	v_inicial[8] = #10000 1'b1;
	v_inicial[8] = #5000 1'b0;
	v_inicial[8] = #10000 1'b1;
	v_inicial[8] = #5000 1'b0;
	v_inicial[8] = #10000 1'b1;
	v_inicial[8] = #10000 1'b0;
	v_inicial[8] = #10000 1'b1;
	v_inicial[8] = #15000 1'b0;
	v_inicial[8] = #5000 1'b1;
	v_inicial[8] = #5000 1'b0;
	v_inicial[8] = #5000 1'b1;
end 
// v_inicial[ 7 ]
initial
begin
	v_inicial[7] = 1'b1;
	v_inicial[7] = #5000 1'b0;
	v_inicial[7] = #5000 1'b1;
	v_inicial[7] = #5000 1'b0;
	v_inicial[7] = #15000 1'b1;
	v_inicial[7] = #5000 1'b0;
	v_inicial[7] = #10000 1'b1;
	v_inicial[7] = #10000 1'b0;
	v_inicial[7] = #10000 1'b1;
	v_inicial[7] = #15000 1'b0;
	v_inicial[7] = #5000 1'b1;
	v_inicial[7] = #5000 1'b0;
	v_inicial[7] = #10000 1'b1;
	v_inicial[7] = #25000 1'b0;
	v_inicial[7] = #5000 1'b1;
	v_inicial[7] = #20000 1'b0;
	v_inicial[7] = #5000 1'b1;
	v_inicial[7] = #5000 1'b0;
	v_inicial[7] = #5000 1'b1;
	v_inicial[7] = #15000 1'b0;
	v_inicial[7] = #5000 1'b1;
	v_inicial[7] = #5000 1'b0;
	v_inicial[7] = #5000 1'b1;
	v_inicial[7] = #5000 1'b0;
	v_inicial[7] = #5000 1'b1;
	v_inicial[7] = #15000 1'b0;
	v_inicial[7] = #5000 1'b1;
	v_inicial[7] = #5000 1'b0;
	v_inicial[7] = #5000 1'b1;
	v_inicial[7] = #5000 1'b0;
	v_inicial[7] = #5000 1'b1;
	v_inicial[7] = #5000 1'b0;
	v_inicial[7] = #10000 1'b1;
	v_inicial[7] = #20000 1'b0;
	v_inicial[7] = #5000 1'b1;
	v_inicial[7] = #5000 1'b0;
	v_inicial[7] = #10000 1'b1;
	v_inicial[7] = #20000 1'b0;
	v_inicial[7] = #5000 1'b1;
	v_inicial[7] = #5000 1'b0;
	v_inicial[7] = #5000 1'b1;
	v_inicial[7] = #20000 1'b0;
	v_inicial[7] = #5000 1'b1;
	v_inicial[7] = #10000 1'b0;
	v_inicial[7] = #10000 1'b1;
	v_inicial[7] = #15000 1'b0;
	v_inicial[7] = #5000 1'b1;
	v_inicial[7] = #20000 1'b0;
	v_inicial[7] = #5000 1'b1;
	v_inicial[7] = #10000 1'b0;
	v_inicial[7] = #5000 1'b1;
	v_inicial[7] = #5000 1'b0;
	v_inicial[7] = #15000 1'b1;
	v_inicial[7] = #15000 1'b0;
	v_inicial[7] = #5000 1'b1;
	v_inicial[7] = #5000 1'b0;
	v_inicial[7] = #10000 1'b1;
	v_inicial[7] = #5000 1'b0;
	v_inicial[7] = #30000 1'b1;
	v_inicial[7] = #5000 1'b0;
	v_inicial[7] = #5000 1'b1;
	v_inicial[7] = #5000 1'b0;
	v_inicial[7] = #10000 1'b1;
	v_inicial[7] = #5000 1'b0;
	v_inicial[7] = #5000 1'b1;
	v_inicial[7] = #10000 1'b0;
	v_inicial[7] = #10000 1'b1;
	v_inicial[7] = #15000 1'b0;
	v_inicial[7] = #5000 1'b1;
	v_inicial[7] = #10000 1'b0;
	v_inicial[7] = #5000 1'b1;
	v_inicial[7] = #5000 1'b0;
	v_inicial[7] = #30000 1'b1;
	v_inicial[7] = #20000 1'b0;
	v_inicial[7] = #35000 1'b1;
	v_inicial[7] = #20000 1'b0;
	v_inicial[7] = #10000 1'b1;
	v_inicial[7] = #5000 1'b0;
	v_inicial[7] = #10000 1'b1;
	v_inicial[7] = #5000 1'b0;
	v_inicial[7] = #10000 1'b1;
	v_inicial[7] = #5000 1'b0;
	v_inicial[7] = #5000 1'b1;
	v_inicial[7] = #5000 1'b0;
	v_inicial[7] = #5000 1'b1;
	v_inicial[7] = #5000 1'b0;
	v_inicial[7] = #10000 1'b1;
	v_inicial[7] = #10000 1'b0;
	v_inicial[7] = #15000 1'b1;
	v_inicial[7] = #10000 1'b0;
	v_inicial[7] = #10000 1'b1;
	v_inicial[7] = #20000 1'b0;
	v_inicial[7] = #5000 1'b1;
	v_inicial[7] = #20000 1'b0;
	v_inicial[7] = #20000 1'b1;
	v_inicial[7] = #5000 1'b0;
	v_inicial[7] = #5000 1'b1;
	v_inicial[7] = #30000 1'b0;
	v_inicial[7] = #5000 1'b1;
	v_inicial[7] = #25000 1'b0;
	v_inicial[7] = #10000 1'b1;
end 
// v_inicial[ 6 ]
initial
begin
	v_inicial[6] = 1'b0;
	v_inicial[6] = #30000 1'b1;
	v_inicial[6] = #5000 1'b0;
	v_inicial[6] = #5000 1'b1;
	v_inicial[6] = #5000 1'b0;
	v_inicial[6] = #5000 1'b1;
	v_inicial[6] = #10000 1'b0;
	v_inicial[6] = #10000 1'b1;
	v_inicial[6] = #10000 1'b0;
	v_inicial[6] = #5000 1'b1;
	v_inicial[6] = #10000 1'b0;
	v_inicial[6] = #5000 1'b1;
	v_inicial[6] = #5000 1'b0;
	v_inicial[6] = #10000 1'b1;
	v_inicial[6] = #5000 1'b0;
	v_inicial[6] = #5000 1'b1;
	v_inicial[6] = #5000 1'b0;
	v_inicial[6] = #5000 1'b1;
	v_inicial[6] = #5000 1'b0;
	v_inicial[6] = #5000 1'b1;
	v_inicial[6] = #5000 1'b0;
	v_inicial[6] = #5000 1'b1;
	v_inicial[6] = #5000 1'b0;
	v_inicial[6] = #5000 1'b1;
	v_inicial[6] = #10000 1'b0;
	v_inicial[6] = #15000 1'b1;
	v_inicial[6] = #40000 1'b0;
	v_inicial[6] = #5000 1'b1;
	v_inicial[6] = #10000 1'b0;
	v_inicial[6] = #5000 1'b1;
	v_inicial[6] = #5000 1'b0;
	v_inicial[6] = #5000 1'b1;
	v_inicial[6] = #10000 1'b0;
	v_inicial[6] = #5000 1'b1;
	v_inicial[6] = #35000 1'b0;
	v_inicial[6] = #5000 1'b1;
	v_inicial[6] = #20000 1'b0;
	v_inicial[6] = #10000 1'b1;
	v_inicial[6] = #15000 1'b0;
	v_inicial[6] = #10000 1'b1;
	v_inicial[6] = #10000 1'b0;
	v_inicial[6] = #10000 1'b1;
	v_inicial[6] = #10000 1'b0;
	v_inicial[6] = #5000 1'b1;
	v_inicial[6] = #5000 1'b0;
	v_inicial[6] = #15000 1'b1;
	v_inicial[6] = #5000 1'b0;
	v_inicial[6] = #5000 1'b1;
	v_inicial[6] = #10000 1'b0;
	v_inicial[6] = #40000 1'b1;
	v_inicial[6] = #10000 1'b0;
	v_inicial[6] = #15000 1'b1;
	v_inicial[6] = #5000 1'b0;
	v_inicial[6] = #15000 1'b1;
	v_inicial[6] = #10000 1'b0;
	v_inicial[6] = #15000 1'b1;
	v_inicial[6] = #10000 1'b0;
	v_inicial[6] = #5000 1'b1;
	v_inicial[6] = #15000 1'b0;
	v_inicial[6] = #15000 1'b1;
	v_inicial[6] = #25000 1'b0;
	v_inicial[6] = #5000 1'b1;
	v_inicial[6] = #5000 1'b0;
	v_inicial[6] = #5000 1'b1;
	v_inicial[6] = #10000 1'b0;
	v_inicial[6] = #5000 1'b1;
	v_inicial[6] = #25000 1'b0;
	v_inicial[6] = #5000 1'b1;
	v_inicial[6] = #25000 1'b0;
	v_inicial[6] = #30000 1'b1;
	v_inicial[6] = #10000 1'b0;
	v_inicial[6] = #10000 1'b1;
	v_inicial[6] = #5000 1'b0;
	v_inicial[6] = #5000 1'b1;
	v_inicial[6] = #5000 1'b0;
	v_inicial[6] = #15000 1'b1;
	v_inicial[6] = #5000 1'b0;
	v_inicial[6] = #5000 1'b1;
	v_inicial[6] = #10000 1'b0;
	v_inicial[6] = #20000 1'b1;
	v_inicial[6] = #25000 1'b0;
	v_inicial[6] = #30000 1'b1;
	v_inicial[6] = #10000 1'b0;
	v_inicial[6] = #15000 1'b1;
	v_inicial[6] = #5000 1'b0;
	v_inicial[6] = #10000 1'b1;
	v_inicial[6] = #5000 1'b0;
	v_inicial[6] = #10000 1'b1;
	v_inicial[6] = #10000 1'b0;
	v_inicial[6] = #5000 1'b1;
	v_inicial[6] = #20000 1'b0;
	v_inicial[6] = #10000 1'b1;
	v_inicial[6] = #5000 1'b0;
	v_inicial[6] = #5000 1'b1;
end 
// v_inicial[ 5 ]
initial
begin
	v_inicial[5] = 1'b1;
	v_inicial[5] = #5000 1'b0;
	v_inicial[5] = #10000 1'b1;
	v_inicial[5] = #5000 1'b0;
	v_inicial[5] = #45000 1'b1;
	v_inicial[5] = #5000 1'b0;
	v_inicial[5] = #10000 1'b1;
	v_inicial[5] = #20000 1'b0;
	v_inicial[5] = #5000 1'b1;
	v_inicial[5] = #25000 1'b0;
	v_inicial[5] = #10000 1'b1;
	v_inicial[5] = #5000 1'b0;
	v_inicial[5] = #5000 1'b1;
	v_inicial[5] = #5000 1'b0;
	v_inicial[5] = #5000 1'b1;
	v_inicial[5] = #15000 1'b0;
	v_inicial[5] = #5000 1'b1;
	v_inicial[5] = #10000 1'b0;
	v_inicial[5] = #10000 1'b1;
	v_inicial[5] = #15000 1'b0;
	v_inicial[5] = #20000 1'b1;
	v_inicial[5] = #5000 1'b0;
	v_inicial[5] = #5000 1'b1;
	v_inicial[5] = #5000 1'b0;
	v_inicial[5] = #5000 1'b1;
	v_inicial[5] = #15000 1'b0;
	v_inicial[5] = #5000 1'b1;
	v_inicial[5] = #5000 1'b0;
	v_inicial[5] = #10000 1'b1;
	v_inicial[5] = #20000 1'b0;
	v_inicial[5] = #5000 1'b1;
	v_inicial[5] = #5000 1'b0;
	v_inicial[5] = #10000 1'b1;
	v_inicial[5] = #5000 1'b0;
	v_inicial[5] = #5000 1'b1;
	v_inicial[5] = #5000 1'b0;
	v_inicial[5] = #15000 1'b1;
	v_inicial[5] = #10000 1'b0;
	v_inicial[5] = #5000 1'b1;
	v_inicial[5] = #25000 1'b0;
	v_inicial[5] = #5000 1'b1;
	v_inicial[5] = #25000 1'b0;
	v_inicial[5] = #5000 1'b1;
	v_inicial[5] = #15000 1'b0;
	v_inicial[5] = #10000 1'b1;
	v_inicial[5] = #5000 1'b0;
	v_inicial[5] = #5000 1'b1;
	v_inicial[5] = #10000 1'b0;
	v_inicial[5] = #10000 1'b1;
	v_inicial[5] = #20000 1'b0;
	v_inicial[5] = #10000 1'b1;
	v_inicial[5] = #5000 1'b0;
	v_inicial[5] = #5000 1'b1;
	v_inicial[5] = #5000 1'b0;
	v_inicial[5] = #10000 1'b1;
	v_inicial[5] = #15000 1'b0;
	v_inicial[5] = #10000 1'b1;
	v_inicial[5] = #5000 1'b0;
	v_inicial[5] = #5000 1'b1;
	v_inicial[5] = #15000 1'b0;
	v_inicial[5] = #20000 1'b1;
	v_inicial[5] = #5000 1'b0;
	v_inicial[5] = #20000 1'b1;
	v_inicial[5] = #15000 1'b0;
	v_inicial[5] = #15000 1'b1;
	v_inicial[5] = #5000 1'b0;
	v_inicial[5] = #10000 1'b1;
	v_inicial[5] = #5000 1'b0;
	v_inicial[5] = #10000 1'b1;
	v_inicial[5] = #5000 1'b0;
	v_inicial[5] = #35000 1'b1;
	v_inicial[5] = #15000 1'b0;
	v_inicial[5] = #5000 1'b1;
	v_inicial[5] = #5000 1'b0;
	v_inicial[5] = #5000 1'b1;
	v_inicial[5] = #20000 1'b0;
	v_inicial[5] = #5000 1'b1;
	v_inicial[5] = #10000 1'b0;
	v_inicial[5] = #5000 1'b1;
	v_inicial[5] = #20000 1'b0;
	v_inicial[5] = #5000 1'b1;
	v_inicial[5] = #5000 1'b0;
	v_inicial[5] = #10000 1'b1;
	v_inicial[5] = #5000 1'b0;
	v_inicial[5] = #5000 1'b1;
	v_inicial[5] = #10000 1'b0;
	v_inicial[5] = #5000 1'b1;
	v_inicial[5] = #5000 1'b0;
	v_inicial[5] = #5000 1'b1;
	v_inicial[5] = #15000 1'b0;
	v_inicial[5] = #5000 1'b1;
	v_inicial[5] = #10000 1'b0;
	v_inicial[5] = #5000 1'b1;
	v_inicial[5] = #10000 1'b0;
	v_inicial[5] = #20000 1'b1;
	v_inicial[5] = #5000 1'b0;
	v_inicial[5] = #10000 1'b1;
	v_inicial[5] = #20000 1'b0;
	v_inicial[5] = #5000 1'b1;
	v_inicial[5] = #5000 1'b0;
end 
// v_inicial[ 4 ]
initial
begin
	v_inicial[4] = 1'b0;
	v_inicial[4] = #5000 1'b1;
	v_inicial[4] = #5000 1'b0;
	v_inicial[4] = #5000 1'b1;
	v_inicial[4] = #15000 1'b0;
	v_inicial[4] = #5000 1'b1;
	v_inicial[4] = #15000 1'b0;
	v_inicial[4] = #10000 1'b1;
	v_inicial[4] = #45000 1'b0;
	v_inicial[4] = #5000 1'b1;
	v_inicial[4] = #5000 1'b0;
	v_inicial[4] = #20000 1'b1;
	v_inicial[4] = #5000 1'b0;
	v_inicial[4] = #30000 1'b1;
	v_inicial[4] = #5000 1'b0;
	v_inicial[4] = #5000 1'b1;
	v_inicial[4] = #5000 1'b0;
	v_inicial[4] = #10000 1'b1;
	v_inicial[4] = #5000 1'b0;
	v_inicial[4] = #10000 1'b1;
	v_inicial[4] = #10000 1'b0;
	v_inicial[4] = #10000 1'b1;
	v_inicial[4] = #5000 1'b0;
	v_inicial[4] = #30000 1'b1;
	v_inicial[4] = #30000 1'b0;
	v_inicial[4] = #10000 1'b1;
	v_inicial[4] = #25000 1'b0;
	v_inicial[4] = #40000 1'b1;
	v_inicial[4] = #10000 1'b0;
	v_inicial[4] = #20000 1'b1;
	v_inicial[4] = #5000 1'b0;
	v_inicial[4] = #15000 1'b1;
	v_inicial[4] = #10000 1'b0;
	v_inicial[4] = #10000 1'b1;
	v_inicial[4] = #5000 1'b0;
	v_inicial[4] = #10000 1'b1;
	v_inicial[4] = #5000 1'b0;
	v_inicial[4] = #10000 1'b1;
	v_inicial[4] = #5000 1'b0;
	v_inicial[4] = #20000 1'b1;
	v_inicial[4] = #5000 1'b0;
	v_inicial[4] = #25000 1'b1;
	v_inicial[4] = #5000 1'b0;
	v_inicial[4] = #5000 1'b1;
	v_inicial[4] = #10000 1'b0;
	v_inicial[4] = #10000 1'b1;
	v_inicial[4] = #5000 1'b0;
	v_inicial[4] = #10000 1'b1;
	v_inicial[4] = #5000 1'b0;
	v_inicial[4] = #10000 1'b1;
	v_inicial[4] = #5000 1'b0;
	v_inicial[4] = #20000 1'b1;
	v_inicial[4] = #5000 1'b0;
	v_inicial[4] = #5000 1'b1;
	v_inicial[4] = #5000 1'b0;
	v_inicial[4] = #5000 1'b1;
	v_inicial[4] = #5000 1'b0;
	v_inicial[4] = #5000 1'b1;
	v_inicial[4] = #10000 1'b0;
	v_inicial[4] = #10000 1'b1;
	v_inicial[4] = #15000 1'b0;
	v_inicial[4] = #10000 1'b1;
	v_inicial[4] = #5000 1'b0;
	v_inicial[4] = #15000 1'b1;
	v_inicial[4] = #10000 1'b0;
	v_inicial[4] = #5000 1'b1;
	v_inicial[4] = #5000 1'b0;
	v_inicial[4] = #5000 1'b1;
	v_inicial[4] = #5000 1'b0;
	v_inicial[4] = #15000 1'b1;
	v_inicial[4] = #25000 1'b0;
	v_inicial[4] = #5000 1'b1;
	v_inicial[4] = #15000 1'b0;
	v_inicial[4] = #10000 1'b1;
	v_inicial[4] = #15000 1'b0;
	v_inicial[4] = #5000 1'b1;
	v_inicial[4] = #15000 1'b0;
	v_inicial[4] = #5000 1'b1;
	v_inicial[4] = #15000 1'b0;
	v_inicial[4] = #5000 1'b1;
	v_inicial[4] = #5000 1'b0;
	v_inicial[4] = #5000 1'b1;
	v_inicial[4] = #25000 1'b0;
	v_inicial[4] = #20000 1'b1;
	v_inicial[4] = #5000 1'b0;
	v_inicial[4] = #10000 1'b1;
	v_inicial[4] = #25000 1'b0;
	v_inicial[4] = #10000 1'b1;
	v_inicial[4] = #5000 1'b0;
	v_inicial[4] = #5000 1'b1;
	v_inicial[4] = #10000 1'b0;
end 
// v_inicial[ 3 ]
initial
begin
	v_inicial[3] = 1'b1;
	v_inicial[3] = #10000 1'b0;
	v_inicial[3] = #5000 1'b1;
	v_inicial[3] = #10000 1'b0;
	v_inicial[3] = #5000 1'b1;
	v_inicial[3] = #15000 1'b0;
	v_inicial[3] = #5000 1'b1;
	v_inicial[3] = #15000 1'b0;
	v_inicial[3] = #5000 1'b1;
	v_inicial[3] = #20000 1'b0;
	v_inicial[3] = #5000 1'b1;
	v_inicial[3] = #5000 1'b0;
	v_inicial[3] = #10000 1'b1;
	v_inicial[3] = #10000 1'b0;
	v_inicial[3] = #25000 1'b1;
	v_inicial[3] = #10000 1'b0;
	v_inicial[3] = #20000 1'b1;
	v_inicial[3] = #5000 1'b0;
	v_inicial[3] = #5000 1'b1;
	v_inicial[3] = #10000 1'b0;
	v_inicial[3] = #5000 1'b1;
	v_inicial[3] = #25000 1'b0;
	v_inicial[3] = #10000 1'b1;
	v_inicial[3] = #25000 1'b0;
	v_inicial[3] = #10000 1'b1;
	v_inicial[3] = #25000 1'b0;
	v_inicial[3] = #5000 1'b1;
	v_inicial[3] = #15000 1'b0;
	v_inicial[3] = #5000 1'b1;
	v_inicial[3] = #20000 1'b0;
	v_inicial[3] = #5000 1'b1;
	v_inicial[3] = #5000 1'b0;
	v_inicial[3] = #5000 1'b1;
	v_inicial[3] = #5000 1'b0;
	v_inicial[3] = #15000 1'b1;
	v_inicial[3] = #10000 1'b0;
	v_inicial[3] = #5000 1'b1;
	v_inicial[3] = #5000 1'b0;
	v_inicial[3] = #5000 1'b1;
	v_inicial[3] = #5000 1'b0;
	v_inicial[3] = #30000 1'b1;
	v_inicial[3] = #5000 1'b0;
	v_inicial[3] = #5000 1'b1;
	v_inicial[3] = #5000 1'b0;
	v_inicial[3] = #10000 1'b1;
	v_inicial[3] = #10000 1'b0;
	v_inicial[3] = #5000 1'b1;
	v_inicial[3] = #10000 1'b0;
	v_inicial[3] = #5000 1'b1;
	v_inicial[3] = #5000 1'b0;
	v_inicial[3] = #5000 1'b1;
	v_inicial[3] = #5000 1'b0;
	v_inicial[3] = #10000 1'b1;
	v_inicial[3] = #20000 1'b0;
	v_inicial[3] = #5000 1'b1;
	v_inicial[3] = #5000 1'b0;
	v_inicial[3] = #5000 1'b1;
	v_inicial[3] = #10000 1'b0;
	v_inicial[3] = #20000 1'b1;
	v_inicial[3] = #15000 1'b0;
	v_inicial[3] = #5000 1'b1;
	v_inicial[3] = #5000 1'b0;
	v_inicial[3] = #5000 1'b1;
	v_inicial[3] = #20000 1'b0;
	v_inicial[3] = #5000 1'b1;
	v_inicial[3] = #15000 1'b0;
	v_inicial[3] = #15000 1'b1;
	v_inicial[3] = #5000 1'b0;
	v_inicial[3] = #25000 1'b1;
	v_inicial[3] = #5000 1'b0;
	v_inicial[3] = #15000 1'b1;
	v_inicial[3] = #10000 1'b0;
	v_inicial[3] = #5000 1'b1;
	v_inicial[3] = #20000 1'b0;
	v_inicial[3] = #20000 1'b1;
	v_inicial[3] = #20000 1'b0;
	v_inicial[3] = #5000 1'b1;
	v_inicial[3] = #30000 1'b0;
	v_inicial[3] = #10000 1'b1;
	v_inicial[3] = #5000 1'b0;
	v_inicial[3] = #5000 1'b1;
	v_inicial[3] = #20000 1'b0;
	v_inicial[3] = #10000 1'b1;
	v_inicial[3] = #10000 1'b0;
	v_inicial[3] = #5000 1'b1;
	v_inicial[3] = #5000 1'b0;
	v_inicial[3] = #10000 1'b1;
	v_inicial[3] = #10000 1'b0;
	v_inicial[3] = #10000 1'b1;
	v_inicial[3] = #15000 1'b0;
	v_inicial[3] = #5000 1'b1;
	v_inicial[3] = #5000 1'b0;
	v_inicial[3] = #20000 1'b1;
	v_inicial[3] = #5000 1'b0;
	v_inicial[3] = #5000 1'b1;
	v_inicial[3] = #15000 1'b0;
end 
// v_inicial[ 2 ]
initial
begin
	v_inicial[2] = 1'b0;
	v_inicial[2] = #15000 1'b1;
	v_inicial[2] = #5000 1'b0;
	v_inicial[2] = #10000 1'b1;
	v_inicial[2] = #5000 1'b0;
	v_inicial[2] = #5000 1'b1;
	v_inicial[2] = #10000 1'b0;
	v_inicial[2] = #5000 1'b1;
	v_inicial[2] = #25000 1'b0;
	v_inicial[2] = #10000 1'b1;
	v_inicial[2] = #20000 1'b0;
	v_inicial[2] = #5000 1'b1;
	v_inicial[2] = #15000 1'b0;
	v_inicial[2] = #10000 1'b1;
	v_inicial[2] = #5000 1'b0;
	v_inicial[2] = #5000 1'b1;
	v_inicial[2] = #5000 1'b0;
	v_inicial[2] = #15000 1'b1;
	v_inicial[2] = #10000 1'b0;
	v_inicial[2] = #5000 1'b1;
	v_inicial[2] = #10000 1'b0;
	v_inicial[2] = #5000 1'b1;
	v_inicial[2] = #30000 1'b0;
	v_inicial[2] = #15000 1'b1;
	v_inicial[2] = #10000 1'b0;
	v_inicial[2] = #10000 1'b1;
	v_inicial[2] = #5000 1'b0;
	v_inicial[2] = #5000 1'b1;
	v_inicial[2] = #5000 1'b0;
	v_inicial[2] = #15000 1'b1;
	v_inicial[2] = #15000 1'b0;
	v_inicial[2] = #5000 1'b1;
	v_inicial[2] = #15000 1'b0;
	v_inicial[2] = #10000 1'b1;
	v_inicial[2] = #15000 1'b0;
	v_inicial[2] = #5000 1'b1;
	v_inicial[2] = #10000 1'b0;
	v_inicial[2] = #10000 1'b1;
	v_inicial[2] = #10000 1'b0;
	v_inicial[2] = #10000 1'b1;
	v_inicial[2] = #20000 1'b0;
	v_inicial[2] = #10000 1'b1;
	v_inicial[2] = #15000 1'b0;
	v_inicial[2] = #5000 1'b1;
	v_inicial[2] = #10000 1'b0;
	v_inicial[2] = #10000 1'b1;
	v_inicial[2] = #5000 1'b0;
	v_inicial[2] = #5000 1'b1;
	v_inicial[2] = #15000 1'b0;
	v_inicial[2] = #10000 1'b1;
	v_inicial[2] = #5000 1'b0;
	v_inicial[2] = #15000 1'b1;
	v_inicial[2] = #10000 1'b0;
	v_inicial[2] = #20000 1'b1;
	v_inicial[2] = #5000 1'b0;
	v_inicial[2] = #5000 1'b1;
	v_inicial[2] = #10000 1'b0;
	v_inicial[2] = #5000 1'b1;
	v_inicial[2] = #5000 1'b0;
	v_inicial[2] = #15000 1'b1;
	v_inicial[2] = #10000 1'b0;
	v_inicial[2] = #5000 1'b1;
	v_inicial[2] = #5000 1'b0;
	v_inicial[2] = #5000 1'b1;
	v_inicial[2] = #5000 1'b0;
	v_inicial[2] = #10000 1'b1;
	v_inicial[2] = #5000 1'b0;
	v_inicial[2] = #5000 1'b1;
	v_inicial[2] = #5000 1'b0;
	v_inicial[2] = #15000 1'b1;
	v_inicial[2] = #5000 1'b0;
	v_inicial[2] = #5000 1'b1;
	v_inicial[2] = #15000 1'b0;
	v_inicial[2] = #30000 1'b1;
	v_inicial[2] = #5000 1'b0;
	v_inicial[2] = #15000 1'b1;
	v_inicial[2] = #35000 1'b0;
	v_inicial[2] = #10000 1'b1;
	v_inicial[2] = #5000 1'b0;
	v_inicial[2] = #15000 1'b1;
	v_inicial[2] = #5000 1'b0;
	v_inicial[2] = #5000 1'b1;
	v_inicial[2] = #5000 1'b0;
	v_inicial[2] = #10000 1'b1;
	v_inicial[2] = #5000 1'b0;
	v_inicial[2] = #5000 1'b1;
	v_inicial[2] = #20000 1'b0;
	v_inicial[2] = #5000 1'b1;
	v_inicial[2] = #5000 1'b0;
	v_inicial[2] = #5000 1'b1;
	v_inicial[2] = #20000 1'b0;
	v_inicial[2] = #5000 1'b1;
	v_inicial[2] = #5000 1'b0;
	v_inicial[2] = #5000 1'b1;
	v_inicial[2] = #5000 1'b0;
	v_inicial[2] = #20000 1'b1;
	v_inicial[2] = #5000 1'b0;
	v_inicial[2] = #5000 1'b1;
	v_inicial[2] = #10000 1'b0;
	v_inicial[2] = #5000 1'b1;
	v_inicial[2] = #5000 1'b0;
	v_inicial[2] = #5000 1'b1;
	v_inicial[2] = #5000 1'b0;
	v_inicial[2] = #5000 1'b1;
	v_inicial[2] = #10000 1'b0;
end 
// v_inicial[ 1 ]
initial
begin
	v_inicial[1] = 1'b0;
	v_inicial[1] = #5000 1'b1;
	v_inicial[1] = #15000 1'b0;
	v_inicial[1] = #10000 1'b1;
	v_inicial[1] = #5000 1'b0;
	v_inicial[1] = #5000 1'b1;
	v_inicial[1] = #5000 1'b0;
	v_inicial[1] = #15000 1'b1;
	v_inicial[1] = #5000 1'b0;
	v_inicial[1] = #5000 1'b1;
	v_inicial[1] = #5000 1'b0;
	v_inicial[1] = #10000 1'b1;
	v_inicial[1] = #5000 1'b0;
	v_inicial[1] = #15000 1'b1;
	v_inicial[1] = #5000 1'b0;
	v_inicial[1] = #15000 1'b1;
	v_inicial[1] = #5000 1'b0;
	v_inicial[1] = #20000 1'b1;
	v_inicial[1] = #15000 1'b0;
	v_inicial[1] = #5000 1'b1;
	v_inicial[1] = #5000 1'b0;
	v_inicial[1] = #10000 1'b1;
	v_inicial[1] = #5000 1'b0;
	v_inicial[1] = #10000 1'b1;
	v_inicial[1] = #20000 1'b0;
	v_inicial[1] = #5000 1'b1;
	v_inicial[1] = #15000 1'b0;
	v_inicial[1] = #15000 1'b1;
	v_inicial[1] = #15000 1'b0;
	v_inicial[1] = #5000 1'b1;
	v_inicial[1] = #5000 1'b0;
	v_inicial[1] = #5000 1'b1;
	v_inicial[1] = #5000 1'b0;
	v_inicial[1] = #5000 1'b1;
	v_inicial[1] = #10000 1'b0;
	v_inicial[1] = #30000 1'b1;
	v_inicial[1] = #20000 1'b0;
	v_inicial[1] = #15000 1'b1;
	v_inicial[1] = #10000 1'b0;
	v_inicial[1] = #5000 1'b1;
	v_inicial[1] = #20000 1'b0;
	v_inicial[1] = #10000 1'b1;
	v_inicial[1] = #5000 1'b0;
	v_inicial[1] = #15000 1'b1;
	v_inicial[1] = #15000 1'b0;
	v_inicial[1] = #5000 1'b1;
	v_inicial[1] = #5000 1'b0;
	v_inicial[1] = #5000 1'b1;
	v_inicial[1] = #5000 1'b0;
	v_inicial[1] = #50000 1'b1;
	v_inicial[1] = #5000 1'b0;
	v_inicial[1] = #10000 1'b1;
	v_inicial[1] = #10000 1'b0;
	v_inicial[1] = #5000 1'b1;
	v_inicial[1] = #20000 1'b0;
	v_inicial[1] = #10000 1'b1;
	v_inicial[1] = #5000 1'b0;
	v_inicial[1] = #55000 1'b1;
	v_inicial[1] = #5000 1'b0;
	v_inicial[1] = #5000 1'b1;
	v_inicial[1] = #5000 1'b0;
	v_inicial[1] = #15000 1'b1;
	v_inicial[1] = #5000 1'b0;
	v_inicial[1] = #10000 1'b1;
	v_inicial[1] = #5000 1'b0;
	v_inicial[1] = #10000 1'b1;
	v_inicial[1] = #15000 1'b0;
	v_inicial[1] = #5000 1'b1;
	v_inicial[1] = #5000 1'b0;
	v_inicial[1] = #5000 1'b1;
	v_inicial[1] = #10000 1'b0;
	v_inicial[1] = #5000 1'b1;
	v_inicial[1] = #10000 1'b0;
	v_inicial[1] = #5000 1'b1;
	v_inicial[1] = #30000 1'b0;
	v_inicial[1] = #15000 1'b1;
	v_inicial[1] = #10000 1'b0;
	v_inicial[1] = #5000 1'b1;
	v_inicial[1] = #30000 1'b0;
	v_inicial[1] = #5000 1'b1;
	v_inicial[1] = #10000 1'b0;
	v_inicial[1] = #5000 1'b1;
	v_inicial[1] = #45000 1'b0;
	v_inicial[1] = #5000 1'b1;
	v_inicial[1] = #5000 1'b0;
	v_inicial[1] = #5000 1'b1;
	v_inicial[1] = #5000 1'b0;
	v_inicial[1] = #5000 1'b1;
	v_inicial[1] = #5000 1'b0;
	v_inicial[1] = #5000 1'b1;
	v_inicial[1] = #10000 1'b0;
	v_inicial[1] = #5000 1'b1;
	v_inicial[1] = #15000 1'b0;
	v_inicial[1] = #10000 1'b1;
end 
// v_inicial[ 0 ]
initial
begin
	v_inicial[0] = 1'b1;
	v_inicial[0] = #5000 1'b0;
	v_inicial[0] = #10000 1'b1;
	v_inicial[0] = #5000 1'b0;
	v_inicial[0] = #5000 1'b1;
	v_inicial[0] = #15000 1'b0;
	v_inicial[0] = #20000 1'b1;
	v_inicial[0] = #10000 1'b0;
	v_inicial[0] = #5000 1'b1;
	v_inicial[0] = #15000 1'b0;
	v_inicial[0] = #10000 1'b1;
	v_inicial[0] = #20000 1'b0;
	v_inicial[0] = #25000 1'b1;
	v_inicial[0] = #20000 1'b0;
	v_inicial[0] = #10000 1'b1;
	v_inicial[0] = #10000 1'b0;
	v_inicial[0] = #15000 1'b1;
	v_inicial[0] = #5000 1'b0;
	v_inicial[0] = #10000 1'b1;
	v_inicial[0] = #35000 1'b0;
	v_inicial[0] = #35000 1'b1;
	v_inicial[0] = #5000 1'b0;
	v_inicial[0] = #10000 1'b1;
	v_inicial[0] = #20000 1'b0;
	v_inicial[0] = #5000 1'b1;
	v_inicial[0] = #35000 1'b0;
	v_inicial[0] = #45000 1'b1;
	v_inicial[0] = #5000 1'b0;
	v_inicial[0] = #5000 1'b1;
	v_inicial[0] = #20000 1'b0;
	v_inicial[0] = #15000 1'b1;
	v_inicial[0] = #5000 1'b0;
	v_inicial[0] = #5000 1'b1;
	v_inicial[0] = #5000 1'b0;
	v_inicial[0] = #5000 1'b1;
	v_inicial[0] = #15000 1'b0;
	v_inicial[0] = #5000 1'b1;
	v_inicial[0] = #5000 1'b0;
	v_inicial[0] = #25000 1'b1;
	v_inicial[0] = #5000 1'b0;
	v_inicial[0] = #10000 1'b1;
	v_inicial[0] = #5000 1'b0;
	v_inicial[0] = #15000 1'b1;
	v_inicial[0] = #20000 1'b0;
	v_inicial[0] = #5000 1'b1;
	v_inicial[0] = #5000 1'b0;
	v_inicial[0] = #15000 1'b1;
	v_inicial[0] = #5000 1'b0;
	v_inicial[0] = #5000 1'b1;
	v_inicial[0] = #5000 1'b0;
	v_inicial[0] = #5000 1'b1;
	v_inicial[0] = #15000 1'b0;
	v_inicial[0] = #10000 1'b1;
	v_inicial[0] = #15000 1'b0;
	v_inicial[0] = #10000 1'b1;
	v_inicial[0] = #5000 1'b0;
	v_inicial[0] = #5000 1'b1;
	v_inicial[0] = #10000 1'b0;
	v_inicial[0] = #20000 1'b1;
	v_inicial[0] = #5000 1'b0;
	v_inicial[0] = #15000 1'b1;
	v_inicial[0] = #10000 1'b0;
	v_inicial[0] = #5000 1'b1;
	v_inicial[0] = #5000 1'b0;
	v_inicial[0] = #15000 1'b1;
	v_inicial[0] = #15000 1'b0;
	v_inicial[0] = #15000 1'b1;
	v_inicial[0] = #25000 1'b0;
	v_inicial[0] = #5000 1'b1;
	v_inicial[0] = #15000 1'b0;
	v_inicial[0] = #5000 1'b1;
	v_inicial[0] = #5000 1'b0;
	v_inicial[0] = #5000 1'b1;
	v_inicial[0] = #5000 1'b0;
	v_inicial[0] = #10000 1'b1;
	v_inicial[0] = #5000 1'b0;
	v_inicial[0] = #20000 1'b1;
	v_inicial[0] = #5000 1'b0;
	v_inicial[0] = #5000 1'b1;
	v_inicial[0] = #20000 1'b0;
	v_inicial[0] = #15000 1'b1;
	v_inicial[0] = #5000 1'b0;
	v_inicial[0] = #5000 1'b1;
	v_inicial[0] = #5000 1'b0;
	v_inicial[0] = #5000 1'b1;
	v_inicial[0] = #25000 1'b0;
	v_inicial[0] = #10000 1'b1;
end 
// v_final[ 11 ]
initial
begin
	v_final[11] = 1'b1;
	v_final[11] = #15000 1'b0;
	v_final[11] = #15000 1'b1;
	v_final[11] = #10000 1'b0;
	v_final[11] = #5000 1'b1;
	v_final[11] = #5000 1'b0;
	v_final[11] = #5000 1'b1;
	v_final[11] = #20000 1'b0;
	v_final[11] = #15000 1'b1;
	v_final[11] = #5000 1'b0;
	v_final[11] = #5000 1'b1;
	v_final[11] = #25000 1'b0;
	v_final[11] = #5000 1'b1;
	v_final[11] = #25000 1'b0;
	v_final[11] = #5000 1'b1;
	v_final[11] = #10000 1'b0;
	v_final[11] = #5000 1'b1;
	v_final[11] = #20000 1'b0;
	v_final[11] = #10000 1'b1;
	v_final[11] = #10000 1'b0;
	v_final[11] = #20000 1'b1;
	v_final[11] = #15000 1'b0;
	v_final[11] = #10000 1'b1;
	v_final[11] = #5000 1'b0;
	v_final[11] = #5000 1'b1;
	v_final[11] = #15000 1'b0;
	v_final[11] = #35000 1'b1;
	v_final[11] = #5000 1'b0;
	v_final[11] = #5000 1'b1;
	v_final[11] = #5000 1'b0;
	v_final[11] = #5000 1'b1;
	v_final[11] = #10000 1'b0;
	v_final[11] = #10000 1'b1;
	v_final[11] = #5000 1'b0;
	v_final[11] = #5000 1'b1;
	v_final[11] = #15000 1'b0;
	v_final[11] = #5000 1'b1;
	v_final[11] = #5000 1'b0;
	v_final[11] = #10000 1'b1;
	v_final[11] = #20000 1'b0;
	v_final[11] = #5000 1'b1;
	v_final[11] = #5000 1'b0;
	v_final[11] = #15000 1'b1;
	v_final[11] = #10000 1'b0;
	v_final[11] = #5000 1'b1;
	v_final[11] = #5000 1'b0;
	v_final[11] = #5000 1'b1;
	v_final[11] = #15000 1'b0;
	v_final[11] = #5000 1'b1;
	v_final[11] = #5000 1'b0;
	v_final[11] = #5000 1'b1;
	v_final[11] = #15000 1'b0;
	v_final[11] = #5000 1'b1;
	v_final[11] = #10000 1'b0;
	v_final[11] = #10000 1'b1;
	v_final[11] = #40000 1'b0;
	v_final[11] = #5000 1'b1;
	v_final[11] = #5000 1'b0;
	v_final[11] = #5000 1'b1;
	v_final[11] = #10000 1'b0;
	v_final[11] = #15000 1'b1;
	v_final[11] = #25000 1'b0;
	v_final[11] = #10000 1'b1;
	v_final[11] = #30000 1'b0;
	v_final[11] = #5000 1'b1;
	v_final[11] = #10000 1'b0;
	v_final[11] = #15000 1'b1;
	v_final[11] = #5000 1'b0;
	v_final[11] = #5000 1'b1;
	v_final[11] = #5000 1'b0;
	v_final[11] = #10000 1'b1;
	v_final[11] = #20000 1'b0;
	v_final[11] = #5000 1'b1;
	v_final[11] = #10000 1'b0;
	v_final[11] = #5000 1'b1;
	v_final[11] = #5000 1'b0;
	v_final[11] = #5000 1'b1;
	v_final[11] = #5000 1'b0;
	v_final[11] = #5000 1'b1;
	v_final[11] = #5000 1'b0;
	v_final[11] = #5000 1'b1;
	v_final[11] = #5000 1'b0;
	v_final[11] = #20000 1'b1;
	v_final[11] = #5000 1'b0;
	v_final[11] = #10000 1'b1;
	v_final[11] = #15000 1'b0;
	v_final[11] = #10000 1'b1;
	v_final[11] = #5000 1'b0;
	v_final[11] = #5000 1'b1;
	v_final[11] = #10000 1'b0;
	v_final[11] = #10000 1'b1;
	v_final[11] = #10000 1'b0;
	v_final[11] = #5000 1'b1;
	v_final[11] = #10000 1'b0;
	v_final[11] = #10000 1'b1;
	v_final[11] = #5000 1'b0;
	v_final[11] = #15000 1'b1;
	v_final[11] = #5000 1'b0;
	v_final[11] = #5000 1'b1;
	v_final[11] = #10000 1'b0;
	v_final[11] = #5000 1'b1;
	v_final[11] = #5000 1'b0;
end 
// v_final[ 10 ]
initial
begin
	v_final[10] = 1'b0;
	v_final[10] = #5000 1'b1;
	v_final[10] = #10000 1'b0;
	v_final[10] = #10000 1'b1;
	v_final[10] = #5000 1'b0;
	v_final[10] = #5000 1'b1;
	v_final[10] = #5000 1'b0;
	v_final[10] = #10000 1'b1;
	v_final[10] = #5000 1'b0;
	v_final[10] = #5000 1'b1;
	v_final[10] = #5000 1'b0;
	v_final[10] = #5000 1'b1;
	v_final[10] = #5000 1'b0;
	v_final[10] = #25000 1'b1;
	v_final[10] = #5000 1'b0;
	v_final[10] = #15000 1'b1;
	v_final[10] = #40000 1'b0;
	v_final[10] = #5000 1'b1;
	v_final[10] = #10000 1'b0;
	v_final[10] = #5000 1'b1;
	v_final[10] = #20000 1'b0;
	v_final[10] = #30000 1'b1;
	v_final[10] = #10000 1'b0;
	v_final[10] = #15000 1'b1;
	v_final[10] = #10000 1'b0;
	v_final[10] = #10000 1'b1;
	v_final[10] = #5000 1'b0;
	v_final[10] = #5000 1'b1;
	v_final[10] = #5000 1'b0;
	v_final[10] = #5000 1'b1;
	v_final[10] = #5000 1'b0;
	v_final[10] = #25000 1'b1;
	v_final[10] = #10000 1'b0;
	v_final[10] = #5000 1'b1;
	v_final[10] = #15000 1'b0;
	v_final[10] = #5000 1'b1;
	v_final[10] = #15000 1'b0;
	v_final[10] = #15000 1'b1;
	v_final[10] = #5000 1'b0;
	v_final[10] = #15000 1'b1;
	v_final[10] = #10000 1'b0;
	v_final[10] = #5000 1'b1;
	v_final[10] = #5000 1'b0;
	v_final[10] = #5000 1'b1;
	v_final[10] = #5000 1'b0;
	v_final[10] = #5000 1'b1;
	v_final[10] = #10000 1'b0;
	v_final[10] = #15000 1'b1;
	v_final[10] = #10000 1'b0;
	v_final[10] = #10000 1'b1;
	v_final[10] = #5000 1'b0;
	v_final[10] = #5000 1'b1;
	v_final[10] = #15000 1'b0;
	v_final[10] = #5000 1'b1;
	v_final[10] = #10000 1'b0;
	v_final[10] = #15000 1'b1;
	v_final[10] = #5000 1'b0;
	v_final[10] = #5000 1'b1;
	v_final[10] = #5000 1'b0;
	v_final[10] = #30000 1'b1;
	v_final[10] = #5000 1'b0;
	v_final[10] = #5000 1'b1;
	v_final[10] = #5000 1'b0;
	v_final[10] = #25000 1'b1;
	v_final[10] = #5000 1'b0;
	v_final[10] = #10000 1'b1;
	v_final[10] = #10000 1'b0;
	v_final[10] = #5000 1'b1;
	v_final[10] = #5000 1'b0;
	v_final[10] = #20000 1'b1;
	v_final[10] = #5000 1'b0;
	v_final[10] = #15000 1'b1;
	v_final[10] = #15000 1'b0;
	v_final[10] = #5000 1'b1;
	v_final[10] = #5000 1'b0;
	v_final[10] = #25000 1'b1;
	v_final[10] = #10000 1'b0;
	v_final[10] = #10000 1'b1;
	v_final[10] = #5000 1'b0;
	v_final[10] = #5000 1'b1;
	v_final[10] = #5000 1'b0;
	v_final[10] = #5000 1'b1;
	v_final[10] = #15000 1'b0;
	v_final[10] = #10000 1'b1;
	v_final[10] = #5000 1'b0;
	v_final[10] = #10000 1'b1;
	v_final[10] = #5000 1'b0;
	v_final[10] = #30000 1'b1;
	v_final[10] = #15000 1'b0;
	v_final[10] = #10000 1'b1;
	v_final[10] = #10000 1'b0;
	v_final[10] = #10000 1'b1;
	v_final[10] = #10000 1'b0;
	v_final[10] = #10000 1'b1;
	v_final[10] = #5000 1'b0;
	v_final[10] = #5000 1'b1;
	v_final[10] = #5000 1'b0;
	v_final[10] = #10000 1'b1;
	v_final[10] = #5000 1'b0;
	v_final[10] = #5000 1'b1;
	v_final[10] = #5000 1'b0;
	v_final[10] = #5000 1'b1;
	v_final[10] = #5000 1'b0;
	v_final[10] = #5000 1'b1;
end 
// v_final[ 9 ]
initial
begin
	v_final[9] = 1'b1;
	v_final[9] = #5000 1'b0;
	v_final[9] = #50000 1'b1;
	v_final[9] = #20000 1'b0;
	v_final[9] = #5000 1'b1;
	v_final[9] = #5000 1'b0;
	v_final[9] = #5000 1'b1;
	v_final[9] = #15000 1'b0;
	v_final[9] = #10000 1'b1;
	v_final[9] = #5000 1'b0;
	v_final[9] = #5000 1'b1;
	v_final[9] = #5000 1'b0;
	v_final[9] = #5000 1'b1;
	v_final[9] = #15000 1'b0;
	v_final[9] = #5000 1'b1;
	v_final[9] = #10000 1'b0;
	v_final[9] = #5000 1'b1;
	v_final[9] = #10000 1'b0;
	v_final[9] = #5000 1'b1;
	v_final[9] = #5000 1'b0;
	v_final[9] = #5000 1'b1;
	v_final[9] = #10000 1'b0;
	v_final[9] = #20000 1'b1;
	v_final[9] = #5000 1'b0;
	v_final[9] = #5000 1'b1;
	v_final[9] = #10000 1'b0;
	v_final[9] = #10000 1'b1;
	v_final[9] = #10000 1'b0;
	v_final[9] = #5000 1'b1;
	v_final[9] = #5000 1'b0;
	v_final[9] = #5000 1'b1;
	v_final[9] = #5000 1'b0;
	v_final[9] = #5000 1'b1;
	v_final[9] = #5000 1'b0;
	v_final[9] = #5000 1'b1;
	v_final[9] = #5000 1'b0;
	v_final[9] = #10000 1'b1;
	v_final[9] = #5000 1'b0;
	v_final[9] = #20000 1'b1;
	v_final[9] = #5000 1'b0;
	v_final[9] = #25000 1'b1;
	v_final[9] = #5000 1'b0;
	v_final[9] = #35000 1'b1;
	v_final[9] = #5000 1'b0;
	v_final[9] = #5000 1'b1;
	v_final[9] = #5000 1'b0;
	v_final[9] = #10000 1'b1;
	v_final[9] = #10000 1'b0;
	v_final[9] = #5000 1'b1;
	v_final[9] = #15000 1'b0;
	v_final[9] = #10000 1'b1;
	v_final[9] = #30000 1'b0;
	v_final[9] = #5000 1'b1;
	v_final[9] = #15000 1'b0;
	v_final[9] = #25000 1'b1;
	v_final[9] = #10000 1'b0;
	v_final[9] = #20000 1'b1;
	v_final[9] = #20000 1'b0;
	v_final[9] = #5000 1'b1;
	v_final[9] = #15000 1'b0;
	v_final[9] = #10000 1'b1;
	v_final[9] = #30000 1'b0;
	v_final[9] = #10000 1'b1;
	v_final[9] = #25000 1'b0;
	v_final[9] = #15000 1'b1;
	v_final[9] = #5000 1'b0;
	v_final[9] = #5000 1'b1;
	v_final[9] = #10000 1'b0;
	v_final[9] = #10000 1'b1;
	v_final[9] = #5000 1'b0;
	v_final[9] = #20000 1'b1;
	v_final[9] = #5000 1'b0;
	v_final[9] = #10000 1'b1;
	v_final[9] = #30000 1'b0;
	v_final[9] = #20000 1'b1;
	v_final[9] = #5000 1'b0;
	v_final[9] = #10000 1'b1;
	v_final[9] = #10000 1'b0;
	v_final[9] = #15000 1'b1;
	v_final[9] = #10000 1'b0;
	v_final[9] = #30000 1'b1;
	v_final[9] = #15000 1'b0;
	v_final[9] = #5000 1'b1;
	v_final[9] = #5000 1'b0;
	v_final[9] = #25000 1'b1;
	v_final[9] = #5000 1'b0;
	v_final[9] = #5000 1'b1;
	v_final[9] = #5000 1'b0;
	v_final[9] = #10000 1'b1;
	v_final[9] = #5000 1'b0;
	v_final[9] = #5000 1'b1;
end 
// v_final[ 8 ]
initial
begin
	v_final[8] = 1'b0;
	v_final[8] = #5000 1'b1;
	v_final[8] = #10000 1'b0;
	v_final[8] = #5000 1'b1;
	v_final[8] = #5000 1'b0;
	v_final[8] = #10000 1'b1;
	v_final[8] = #10000 1'b0;
	v_final[8] = #20000 1'b1;
	v_final[8] = #5000 1'b0;
	v_final[8] = #5000 1'b1;
	v_final[8] = #15000 1'b0;
	v_final[8] = #5000 1'b1;
	v_final[8] = #20000 1'b0;
	v_final[8] = #5000 1'b1;
	v_final[8] = #20000 1'b0;
	v_final[8] = #15000 1'b1;
	v_final[8] = #5000 1'b0;
	v_final[8] = #10000 1'b1;
	v_final[8] = #5000 1'b0;
	v_final[8] = #25000 1'b1;
	v_final[8] = #40000 1'b0;
	v_final[8] = #10000 1'b1;
	v_final[8] = #25000 1'b0;
	v_final[8] = #10000 1'b1;
	v_final[8] = #5000 1'b0;
	v_final[8] = #5000 1'b1;
	v_final[8] = #5000 1'b0;
	v_final[8] = #15000 1'b1;
	v_final[8] = #5000 1'b0;
	v_final[8] = #5000 1'b1;
	v_final[8] = #5000 1'b0;
	v_final[8] = #10000 1'b1;
	v_final[8] = #10000 1'b0;
	v_final[8] = #5000 1'b1;
	v_final[8] = #5000 1'b0;
	v_final[8] = #25000 1'b1;
	v_final[8] = #5000 1'b0;
	v_final[8] = #20000 1'b1;
	v_final[8] = #5000 1'b0;
	v_final[8] = #10000 1'b1;
	v_final[8] = #30000 1'b0;
	v_final[8] = #5000 1'b1;
	v_final[8] = #5000 1'b0;
	v_final[8] = #5000 1'b1;
	v_final[8] = #5000 1'b0;
	v_final[8] = #5000 1'b1;
	v_final[8] = #15000 1'b0;
	v_final[8] = #10000 1'b1;
	v_final[8] = #15000 1'b0;
	v_final[8] = #10000 1'b1;
	v_final[8] = #10000 1'b0;
	v_final[8] = #5000 1'b1;
	v_final[8] = #10000 1'b0;
	v_final[8] = #15000 1'b1;
	v_final[8] = #10000 1'b0;
	v_final[8] = #10000 1'b1;
	v_final[8] = #20000 1'b0;
	v_final[8] = #5000 1'b1;
	v_final[8] = #5000 1'b0;
	v_final[8] = #5000 1'b1;
	v_final[8] = #10000 1'b0;
	v_final[8] = #10000 1'b1;
	v_final[8] = #5000 1'b0;
	v_final[8] = #5000 1'b1;
	v_final[8] = #5000 1'b0;
	v_final[8] = #5000 1'b1;
	v_final[8] = #5000 1'b0;
	v_final[8] = #25000 1'b1;
	v_final[8] = #10000 1'b0;
	v_final[8] = #15000 1'b1;
	v_final[8] = #5000 1'b0;
	v_final[8] = #20000 1'b1;
	v_final[8] = #15000 1'b0;
	v_final[8] = #20000 1'b1;
	v_final[8] = #5000 1'b0;
	v_final[8] = #5000 1'b1;
	v_final[8] = #5000 1'b0;
	v_final[8] = #20000 1'b1;
	v_final[8] = #20000 1'b0;
	v_final[8] = #10000 1'b1;
	v_final[8] = #5000 1'b0;
	v_final[8] = #10000 1'b1;
	v_final[8] = #10000 1'b0;
	v_final[8] = #5000 1'b1;
	v_final[8] = #5000 1'b0;
	v_final[8] = #25000 1'b1;
	v_final[8] = #5000 1'b0;
	v_final[8] = #35000 1'b1;
	v_final[8] = #5000 1'b0;
	v_final[8] = #10000 1'b1;
	v_final[8] = #5000 1'b0;
	v_final[8] = #5000 1'b1;
	v_final[8] = #5000 1'b0;
	v_final[8] = #5000 1'b1;
	v_final[8] = #5000 1'b0;
	v_final[8] = #10000 1'b1;
end 
// v_final[ 7 ]
initial
begin
	v_final[7] = 1'b0;
	v_final[7] = #5000 1'b1;
	v_final[7] = #5000 1'b0;
	v_final[7] = #15000 1'b1;
	v_final[7] = #5000 1'b0;
	v_final[7] = #5000 1'b1;
	v_final[7] = #20000 1'b0;
	v_final[7] = #10000 1'b1;
	v_final[7] = #25000 1'b0;
	v_final[7] = #15000 1'b1;
	v_final[7] = #5000 1'b0;
	v_final[7] = #5000 1'b1;
	v_final[7] = #10000 1'b0;
	v_final[7] = #20000 1'b1;
	v_final[7] = #5000 1'b0;
	v_final[7] = #5000 1'b1;
	v_final[7] = #25000 1'b0;
	v_final[7] = #5000 1'b1;
	v_final[7] = #15000 1'b0;
	v_final[7] = #10000 1'b1;
	v_final[7] = #5000 1'b0;
	v_final[7] = #5000 1'b1;
	v_final[7] = #25000 1'b0;
	v_final[7] = #5000 1'b1;
	v_final[7] = #5000 1'b0;
	v_final[7] = #5000 1'b1;
	v_final[7] = #20000 1'b0;
	v_final[7] = #15000 1'b1;
	v_final[7] = #15000 1'b0;
	v_final[7] = #5000 1'b1;
	v_final[7] = #15000 1'b0;
	v_final[7] = #5000 1'b1;
	v_final[7] = #5000 1'b0;
	v_final[7] = #5000 1'b1;
	v_final[7] = #15000 1'b0;
	v_final[7] = #5000 1'b1;
	v_final[7] = #5000 1'b0;
	v_final[7] = #10000 1'b1;
	v_final[7] = #5000 1'b0;
	v_final[7] = #35000 1'b1;
	v_final[7] = #5000 1'b0;
	v_final[7] = #10000 1'b1;
	v_final[7] = #5000 1'b0;
	v_final[7] = #10000 1'b1;
	v_final[7] = #30000 1'b0;
	v_final[7] = #10000 1'b1;
	v_final[7] = #5000 1'b0;
	v_final[7] = #5000 1'b1;
	v_final[7] = #5000 1'b0;
	v_final[7] = #10000 1'b1;
	v_final[7] = #5000 1'b0;
	v_final[7] = #20000 1'b1;
	v_final[7] = #20000 1'b0;
	v_final[7] = #5000 1'b1;
	v_final[7] = #25000 1'b0;
	v_final[7] = #10000 1'b1;
	v_final[7] = #5000 1'b0;
	v_final[7] = #25000 1'b1;
	v_final[7] = #5000 1'b0;
	v_final[7] = #5000 1'b1;
	v_final[7] = #5000 1'b0;
	v_final[7] = #15000 1'b1;
	v_final[7] = #5000 1'b0;
	v_final[7] = #5000 1'b1;
	v_final[7] = #10000 1'b0;
	v_final[7] = #10000 1'b1;
	v_final[7] = #5000 1'b0;
	v_final[7] = #5000 1'b1;
	v_final[7] = #15000 1'b0;
	v_final[7] = #5000 1'b1;
	v_final[7] = #15000 1'b0;
	v_final[7] = #5000 1'b1;
	v_final[7] = #10000 1'b0;
	v_final[7] = #10000 1'b1;
	v_final[7] = #5000 1'b0;
	v_final[7] = #5000 1'b1;
	v_final[7] = #5000 1'b0;
	v_final[7] = #10000 1'b1;
	v_final[7] = #10000 1'b0;
	v_final[7] = #5000 1'b1;
	v_final[7] = #5000 1'b0;
	v_final[7] = #10000 1'b1;
	v_final[7] = #5000 1'b0;
	v_final[7] = #10000 1'b1;
	v_final[7] = #5000 1'b0;
	v_final[7] = #10000 1'b1;
	v_final[7] = #25000 1'b0;
	v_final[7] = #5000 1'b1;
	v_final[7] = #40000 1'b0;
	v_final[7] = #5000 1'b1;
	v_final[7] = #25000 1'b0;
	v_final[7] = #5000 1'b1;
	v_final[7] = #5000 1'b0;
	v_final[7] = #10000 1'b1;
	v_final[7] = #5000 1'b0;
	v_final[7] = #5000 1'b1;
	v_final[7] = #10000 1'b0;
	v_final[7] = #5000 1'b1;
	v_final[7] = #5000 1'b0;
end 
// v_final[ 6 ]
initial
begin
	v_final[6] = 1'b0;
	v_final[6] = #15000 1'b1;
	v_final[6] = #5000 1'b0;
	v_final[6] = #20000 1'b1;
	v_final[6] = #20000 1'b0;
	v_final[6] = #10000 1'b1;
	v_final[6] = #5000 1'b0;
	v_final[6] = #15000 1'b1;
	v_final[6] = #5000 1'b0;
	v_final[6] = #35000 1'b1;
	v_final[6] = #10000 1'b0;
	v_final[6] = #5000 1'b1;
	v_final[6] = #10000 1'b0;
	v_final[6] = #15000 1'b1;
	v_final[6] = #5000 1'b0;
	v_final[6] = #10000 1'b1;
	v_final[6] = #5000 1'b0;
	v_final[6] = #5000 1'b1;
	v_final[6] = #5000 1'b0;
	v_final[6] = #25000 1'b1;
	v_final[6] = #5000 1'b0;
	v_final[6] = #25000 1'b1;
	v_final[6] = #10000 1'b0;
	v_final[6] = #5000 1'b1;
	v_final[6] = #5000 1'b0;
	v_final[6] = #15000 1'b1;
	v_final[6] = #15000 1'b0;
	v_final[6] = #5000 1'b1;
	v_final[6] = #5000 1'b0;
	v_final[6] = #5000 1'b1;
	v_final[6] = #5000 1'b0;
	v_final[6] = #5000 1'b1;
	v_final[6] = #5000 1'b0;
	v_final[6] = #5000 1'b1;
	v_final[6] = #15000 1'b0;
	v_final[6] = #5000 1'b1;
	v_final[6] = #10000 1'b0;
	v_final[6] = #10000 1'b1;
	v_final[6] = #5000 1'b0;
	v_final[6] = #5000 1'b1;
	v_final[6] = #20000 1'b0;
	v_final[6] = #15000 1'b1;
	v_final[6] = #5000 1'b0;
	v_final[6] = #5000 1'b1;
	v_final[6] = #5000 1'b0;
	v_final[6] = #5000 1'b1;
	v_final[6] = #5000 1'b0;
	v_final[6] = #5000 1'b1;
	v_final[6] = #10000 1'b0;
	v_final[6] = #5000 1'b1;
	v_final[6] = #10000 1'b0;
	v_final[6] = #5000 1'b1;
	v_final[6] = #15000 1'b0;
	v_final[6] = #5000 1'b1;
	v_final[6] = #5000 1'b0;
	v_final[6] = #5000 1'b1;
	v_final[6] = #5000 1'b0;
	v_final[6] = #5000 1'b1;
	v_final[6] = #5000 1'b0;
	v_final[6] = #5000 1'b1;
	v_final[6] = #5000 1'b0;
	v_final[6] = #10000 1'b1;
	v_final[6] = #10000 1'b0;
	v_final[6] = #10000 1'b1;
	v_final[6] = #10000 1'b0;
	v_final[6] = #15000 1'b1;
	v_final[6] = #5000 1'b0;
	v_final[6] = #15000 1'b1;
	v_final[6] = #5000 1'b0;
	v_final[6] = #15000 1'b1;
	v_final[6] = #35000 1'b0;
	v_final[6] = #10000 1'b1;
	v_final[6] = #20000 1'b0;
	v_final[6] = #20000 1'b1;
	v_final[6] = #5000 1'b0;
	v_final[6] = #25000 1'b1;
	v_final[6] = #10000 1'b0;
	v_final[6] = #5000 1'b1;
	v_final[6] = #15000 1'b0;
	v_final[6] = #25000 1'b1;
	v_final[6] = #10000 1'b0;
	v_final[6] = #15000 1'b1;
	v_final[6] = #5000 1'b0;
	v_final[6] = #5000 1'b1;
	v_final[6] = #5000 1'b0;
	v_final[6] = #5000 1'b1;
	v_final[6] = #5000 1'b0;
	v_final[6] = #5000 1'b1;
	v_final[6] = #15000 1'b0;
	v_final[6] = #20000 1'b1;
	v_final[6] = #5000 1'b0;
	v_final[6] = #20000 1'b1;
	v_final[6] = #5000 1'b0;
	v_final[6] = #5000 1'b1;
	v_final[6] = #5000 1'b0;
	v_final[6] = #10000 1'b1;
	v_final[6] = #25000 1'b0;
	v_final[6] = #15000 1'b1;
end 
// v_final[ 5 ]
initial
begin
	v_final[5] = 1'b1;
	v_final[5] = #15000 1'b0;
	v_final[5] = #5000 1'b1;
	v_final[5] = #5000 1'b0;
	v_final[5] = #5000 1'b1;
	v_final[5] = #10000 1'b0;
	v_final[5] = #5000 1'b1;
	v_final[5] = #5000 1'b0;
	v_final[5] = #15000 1'b1;
	v_final[5] = #5000 1'b0;
	v_final[5] = #10000 1'b1;
	v_final[5] = #5000 1'b0;
	v_final[5] = #5000 1'b1;
	v_final[5] = #15000 1'b0;
	v_final[5] = #5000 1'b1;
	v_final[5] = #15000 1'b0;
	v_final[5] = #5000 1'b1;
	v_final[5] = #10000 1'b0;
	v_final[5] = #5000 1'b1;
	v_final[5] = #15000 1'b0;
	v_final[5] = #10000 1'b1;
	v_final[5] = #5000 1'b0;
	v_final[5] = #25000 1'b1;
	v_final[5] = #5000 1'b0;
	v_final[5] = #15000 1'b1;
	v_final[5] = #5000 1'b0;
	v_final[5] = #5000 1'b1;
	v_final[5] = #5000 1'b0;
	v_final[5] = #35000 1'b1;
	v_final[5] = #5000 1'b0;
	v_final[5] = #15000 1'b1;
	v_final[5] = #10000 1'b0;
	v_final[5] = #5000 1'b1;
	v_final[5] = #5000 1'b0;
	v_final[5] = #30000 1'b1;
	v_final[5] = #5000 1'b0;
	v_final[5] = #5000 1'b1;
	v_final[5] = #15000 1'b0;
	v_final[5] = #5000 1'b1;
	v_final[5] = #20000 1'b0;
	v_final[5] = #5000 1'b1;
	v_final[5] = #10000 1'b0;
	v_final[5] = #5000 1'b1;
	v_final[5] = #5000 1'b0;
	v_final[5] = #10000 1'b1;
	v_final[5] = #15000 1'b0;
	v_final[5] = #15000 1'b1;
	v_final[5] = #5000 1'b0;
	v_final[5] = #20000 1'b1;
	v_final[5] = #20000 1'b0;
	v_final[5] = #15000 1'b1;
	v_final[5] = #15000 1'b0;
	v_final[5] = #5000 1'b1;
	v_final[5] = #5000 1'b0;
	v_final[5] = #5000 1'b1;
	v_final[5] = #5000 1'b0;
	v_final[5] = #10000 1'b1;
	v_final[5] = #5000 1'b0;
	v_final[5] = #10000 1'b1;
	v_final[5] = #5000 1'b0;
	v_final[5] = #5000 1'b1;
	v_final[5] = #10000 1'b0;
	v_final[5] = #10000 1'b1;
	v_final[5] = #5000 1'b0;
	v_final[5] = #5000 1'b1;
	v_final[5] = #15000 1'b0;
	v_final[5] = #5000 1'b1;
	v_final[5] = #15000 1'b0;
	v_final[5] = #10000 1'b1;
	v_final[5] = #10000 1'b0;
	v_final[5] = #10000 1'b1;
	v_final[5] = #5000 1'b0;
	v_final[5] = #5000 1'b1;
	v_final[5] = #5000 1'b0;
	v_final[5] = #10000 1'b1;
	v_final[5] = #10000 1'b0;
	v_final[5] = #10000 1'b1;
	v_final[5] = #5000 1'b0;
	v_final[5] = #5000 1'b1;
	v_final[5] = #10000 1'b0;
	v_final[5] = #5000 1'b1;
	v_final[5] = #35000 1'b0;
	v_final[5] = #10000 1'b1;
	v_final[5] = #5000 1'b0;
	v_final[5] = #5000 1'b1;
	v_final[5] = #5000 1'b0;
	v_final[5] = #5000 1'b1;
	v_final[5] = #10000 1'b0;
	v_final[5] = #10000 1'b1;
	v_final[5] = #5000 1'b0;
	v_final[5] = #35000 1'b1;
	v_final[5] = #5000 1'b0;
	v_final[5] = #5000 1'b1;
	v_final[5] = #10000 1'b0;
	v_final[5] = #25000 1'b1;
	v_final[5] = #20000 1'b0;
	v_final[5] = #10000 1'b1;
	v_final[5] = #10000 1'b0;
end 
// v_final[ 4 ]
initial
begin
	v_final[4] = 1'b0;
	v_final[4] = #15000 1'b1;
	v_final[4] = #15000 1'b0;
	v_final[4] = #15000 1'b1;
	v_final[4] = #10000 1'b0;
	v_final[4] = #15000 1'b1;
	v_final[4] = #10000 1'b0;
	v_final[4] = #5000 1'b1;
	v_final[4] = #5000 1'b0;
	v_final[4] = #5000 1'b1;
	v_final[4] = #5000 1'b0;
	v_final[4] = #5000 1'b1;
	v_final[4] = #5000 1'b0;
	v_final[4] = #5000 1'b1;
	v_final[4] = #15000 1'b0;
	v_final[4] = #5000 1'b1;
	v_final[4] = #10000 1'b0;
	v_final[4] = #5000 1'b1;
	v_final[4] = #20000 1'b0;
	v_final[4] = #5000 1'b1;
	v_final[4] = #10000 1'b0;
	v_final[4] = #5000 1'b1;
	v_final[4] = #10000 1'b0;
	v_final[4] = #5000 1'b1;
	v_final[4] = #5000 1'b0;
	v_final[4] = #5000 1'b1;
	v_final[4] = #10000 1'b0;
	v_final[4] = #15000 1'b1;
	v_final[4] = #5000 1'b0;
	v_final[4] = #5000 1'b1;
	v_final[4] = #5000 1'b0;
	v_final[4] = #10000 1'b1;
	v_final[4] = #30000 1'b0;
	v_final[4] = #5000 1'b1;
	v_final[4] = #10000 1'b0;
	v_final[4] = #5000 1'b1;
	v_final[4] = #5000 1'b0;
	v_final[4] = #10000 1'b1;
	v_final[4] = #5000 1'b0;
	v_final[4] = #30000 1'b1;
	v_final[4] = #25000 1'b0;
	v_final[4] = #5000 1'b1;
	v_final[4] = #5000 1'b0;
	v_final[4] = #10000 1'b1;
	v_final[4] = #25000 1'b0;
	v_final[4] = #25000 1'b1;
	v_final[4] = #5000 1'b0;
	v_final[4] = #5000 1'b1;
	v_final[4] = #5000 1'b0;
	v_final[4] = #5000 1'b1;
	v_final[4] = #5000 1'b0;
	v_final[4] = #5000 1'b1;
	v_final[4] = #5000 1'b0;
	v_final[4] = #10000 1'b1;
	v_final[4] = #10000 1'b0;
	v_final[4] = #5000 1'b1;
	v_final[4] = #5000 1'b0;
	v_final[4] = #10000 1'b1;
	v_final[4] = #5000 1'b0;
	v_final[4] = #20000 1'b1;
	v_final[4] = #5000 1'b0;
	v_final[4] = #5000 1'b1;
	v_final[4] = #5000 1'b0;
	v_final[4] = #15000 1'b1;
	v_final[4] = #5000 1'b0;
	v_final[4] = #5000 1'b1;
	v_final[4] = #25000 1'b0;
	v_final[4] = #10000 1'b1;
	v_final[4] = #5000 1'b0;
	v_final[4] = #5000 1'b1;
	v_final[4] = #5000 1'b0;
	v_final[4] = #20000 1'b1;
	v_final[4] = #5000 1'b0;
	v_final[4] = #5000 1'b1;
	v_final[4] = #25000 1'b0;
	v_final[4] = #10000 1'b1;
	v_final[4] = #5000 1'b0;
	v_final[4] = #5000 1'b1;
	v_final[4] = #10000 1'b0;
	v_final[4] = #20000 1'b1;
	v_final[4] = #25000 1'b0;
	v_final[4] = #10000 1'b1;
	v_final[4] = #5000 1'b0;
	v_final[4] = #25000 1'b1;
	v_final[4] = #20000 1'b0;
	v_final[4] = #10000 1'b1;
	v_final[4] = #5000 1'b0;
	v_final[4] = #5000 1'b1;
	v_final[4] = #5000 1'b0;
	v_final[4] = #5000 1'b1;
	v_final[4] = #10000 1'b0;
	v_final[4] = #15000 1'b1;
	v_final[4] = #5000 1'b0;
	v_final[4] = #5000 1'b1;
	v_final[4] = #5000 1'b0;
	v_final[4] = #5000 1'b1;
	v_final[4] = #20000 1'b0;
	v_final[4] = #5000 1'b1;
	v_final[4] = #5000 1'b0;
	v_final[4] = #20000 1'b1;
	v_final[4] = #5000 1'b0;
	v_final[4] = #10000 1'b1;
	v_final[4] = #15000 1'b0;
end 
// v_final[ 3 ]
initial
begin
	v_final[3] = 1'b1;
	v_final[3] = #20000 1'b0;
	v_final[3] = #5000 1'b1;
	v_final[3] = #10000 1'b0;
	v_final[3] = #20000 1'b1;
	v_final[3] = #10000 1'b0;
	v_final[3] = #5000 1'b1;
	v_final[3] = #15000 1'b0;
	v_final[3] = #5000 1'b1;
	v_final[3] = #5000 1'b0;
	v_final[3] = #10000 1'b1;
	v_final[3] = #15000 1'b0;
	v_final[3] = #5000 1'b1;
	v_final[3] = #5000 1'b0;
	v_final[3] = #15000 1'b1;
	v_final[3] = #5000 1'b0;
	v_final[3] = #5000 1'b1;
	v_final[3] = #5000 1'b0;
	v_final[3] = #5000 1'b1;
	v_final[3] = #15000 1'b0;
	v_final[3] = #10000 1'b1;
	v_final[3] = #5000 1'b0;
	v_final[3] = #30000 1'b1;
	v_final[3] = #5000 1'b0;
	v_final[3] = #5000 1'b1;
	v_final[3] = #30000 1'b0;
	v_final[3] = #10000 1'b1;
	v_final[3] = #5000 1'b0;
	v_final[3] = #55000 1'b1;
	v_final[3] = #10000 1'b0;
	v_final[3] = #10000 1'b1;
	v_final[3] = #5000 1'b0;
	v_final[3] = #5000 1'b1;
	v_final[3] = #10000 1'b0;
	v_final[3] = #10000 1'b1;
	v_final[3] = #5000 1'b0;
	v_final[3] = #5000 1'b1;
	v_final[3] = #5000 1'b0;
	v_final[3] = #5000 1'b1;
	v_final[3] = #5000 1'b0;
	v_final[3] = #5000 1'b1;
	v_final[3] = #10000 1'b0;
	v_final[3] = #5000 1'b1;
	v_final[3] = #5000 1'b0;
	v_final[3] = #10000 1'b1;
	v_final[3] = #5000 1'b0;
	v_final[3] = #10000 1'b1;
	v_final[3] = #10000 1'b0;
	v_final[3] = #10000 1'b1;
	v_final[3] = #20000 1'b0;
	v_final[3] = #15000 1'b1;
	v_final[3] = #5000 1'b0;
	v_final[3] = #5000 1'b1;
	v_final[3] = #30000 1'b0;
	v_final[3] = #10000 1'b1;
	v_final[3] = #10000 1'b0;
	v_final[3] = #30000 1'b1;
	v_final[3] = #10000 1'b0;
	v_final[3] = #15000 1'b1;
	v_final[3] = #20000 1'b0;
	v_final[3] = #10000 1'b1;
	v_final[3] = #5000 1'b0;
	v_final[3] = #10000 1'b1;
	v_final[3] = #20000 1'b0;
	v_final[3] = #5000 1'b1;
	v_final[3] = #5000 1'b0;
	v_final[3] = #15000 1'b1;
	v_final[3] = #5000 1'b0;
	v_final[3] = #25000 1'b1;
	v_final[3] = #5000 1'b0;
	v_final[3] = #5000 1'b1;
	v_final[3] = #5000 1'b0;
	v_final[3] = #5000 1'b1;
	v_final[3] = #10000 1'b0;
	v_final[3] = #10000 1'b1;
	v_final[3] = #20000 1'b0;
	v_final[3] = #5000 1'b1;
	v_final[3] = #5000 1'b0;
	v_final[3] = #5000 1'b1;
	v_final[3] = #10000 1'b0;
	v_final[3] = #15000 1'b1;
	v_final[3] = #20000 1'b0;
	v_final[3] = #5000 1'b1;
	v_final[3] = #5000 1'b0;
	v_final[3] = #45000 1'b1;
	v_final[3] = #5000 1'b0;
	v_final[3] = #5000 1'b1;
	v_final[3] = #20000 1'b0;
	v_final[3] = #5000 1'b1;
	v_final[3] = #5000 1'b0;
	v_final[3] = #5000 1'b1;
	v_final[3] = #5000 1'b0;
	v_final[3] = #15000 1'b1;
	v_final[3] = #5000 1'b0;
end 
// v_final[ 2 ]
initial
begin
	v_final[2] = 1'b1;
	v_final[2] = #10000 1'b0;
	v_final[2] = #5000 1'b1;
	v_final[2] = #25000 1'b0;
	v_final[2] = #20000 1'b1;
	v_final[2] = #25000 1'b0;
	v_final[2] = #15000 1'b1;
	v_final[2] = #10000 1'b0;
	v_final[2] = #10000 1'b1;
	v_final[2] = #5000 1'b0;
	v_final[2] = #40000 1'b1;
	v_final[2] = #25000 1'b0;
	v_final[2] = #10000 1'b1;
	v_final[2] = #40000 1'b0;
	v_final[2] = #20000 1'b1;
	v_final[2] = #10000 1'b0;
	v_final[2] = #5000 1'b1;
	v_final[2] = #5000 1'b0;
	v_final[2] = #15000 1'b1;
	v_final[2] = #5000 1'b0;
	v_final[2] = #10000 1'b1;
	v_final[2] = #5000 1'b0;
	v_final[2] = #5000 1'b1;
	v_final[2] = #10000 1'b0;
	v_final[2] = #5000 1'b1;
	v_final[2] = #5000 1'b0;
	v_final[2] = #5000 1'b1;
	v_final[2] = #5000 1'b0;
	v_final[2] = #5000 1'b1;
	v_final[2] = #10000 1'b0;
	v_final[2] = #5000 1'b1;
	v_final[2] = #5000 1'b0;
	v_final[2] = #10000 1'b1;
	v_final[2] = #40000 1'b0;
	v_final[2] = #10000 1'b1;
	v_final[2] = #5000 1'b0;
	v_final[2] = #10000 1'b1;
	v_final[2] = #10000 1'b0;
	v_final[2] = #10000 1'b1;
	v_final[2] = #5000 1'b0;
	v_final[2] = #20000 1'b1;
	v_final[2] = #5000 1'b0;
	v_final[2] = #10000 1'b1;
	v_final[2] = #10000 1'b0;
	v_final[2] = #35000 1'b1;
	v_final[2] = #10000 1'b0;
	v_final[2] = #5000 1'b1;
	v_final[2] = #15000 1'b0;
	v_final[2] = #5000 1'b1;
	v_final[2] = #20000 1'b0;
	v_final[2] = #10000 1'b1;
	v_final[2] = #15000 1'b0;
	v_final[2] = #55000 1'b1;
	v_final[2] = #5000 1'b0;
	v_final[2] = #5000 1'b1;
	v_final[2] = #10000 1'b0;
	v_final[2] = #5000 1'b1;
	v_final[2] = #10000 1'b0;
	v_final[2] = #5000 1'b1;
	v_final[2] = #5000 1'b0;
	v_final[2] = #10000 1'b1;
	v_final[2] = #15000 1'b0;
	v_final[2] = #5000 1'b1;
	v_final[2] = #10000 1'b0;
	v_final[2] = #5000 1'b1;
	v_final[2] = #10000 1'b0;
	v_final[2] = #25000 1'b1;
	v_final[2] = #5000 1'b0;
	v_final[2] = #15000 1'b1;
	v_final[2] = #5000 1'b0;
	v_final[2] = #5000 1'b1;
	v_final[2] = #10000 1'b0;
	v_final[2] = #10000 1'b1;
	v_final[2] = #20000 1'b0;
	v_final[2] = #25000 1'b1;
	v_final[2] = #10000 1'b0;
	v_final[2] = #5000 1'b1;
	v_final[2] = #10000 1'b0;
	v_final[2] = #10000 1'b1;
	v_final[2] = #5000 1'b0;
	v_final[2] = #20000 1'b1;
	v_final[2] = #5000 1'b0;
	v_final[2] = #15000 1'b1;
	v_final[2] = #5000 1'b0;
end 
// v_final[ 1 ]
initial
begin
	v_final[1] = 1'b1;
	v_final[1] = #20000 1'b0;
	v_final[1] = #5000 1'b1;
	v_final[1] = #5000 1'b0;
	v_final[1] = #10000 1'b1;
	v_final[1] = #10000 1'b0;
	v_final[1] = #5000 1'b1;
	v_final[1] = #10000 1'b0;
	v_final[1] = #5000 1'b1;
	v_final[1] = #15000 1'b0;
	v_final[1] = #5000 1'b1;
	v_final[1] = #5000 1'b0;
	v_final[1] = #10000 1'b1;
	v_final[1] = #15000 1'b0;
	v_final[1] = #20000 1'b1;
	v_final[1] = #5000 1'b0;
	v_final[1] = #5000 1'b1;
	v_final[1] = #40000 1'b0;
	v_final[1] = #10000 1'b1;
	v_final[1] = #10000 1'b0;
	v_final[1] = #15000 1'b1;
	v_final[1] = #5000 1'b0;
	v_final[1] = #5000 1'b1;
	v_final[1] = #15000 1'b0;
	v_final[1] = #5000 1'b1;
	v_final[1] = #5000 1'b0;
	v_final[1] = #15000 1'b1;
	v_final[1] = #30000 1'b0;
	v_final[1] = #5000 1'b1;
	v_final[1] = #5000 1'b0;
	v_final[1] = #20000 1'b1;
	v_final[1] = #10000 1'b0;
	v_final[1] = #5000 1'b1;
	v_final[1] = #5000 1'b0;
	v_final[1] = #10000 1'b1;
	v_final[1] = #5000 1'b0;
	v_final[1] = #5000 1'b1;
	v_final[1] = #5000 1'b0;
	v_final[1] = #10000 1'b1;
	v_final[1] = #20000 1'b0;
	v_final[1] = #10000 1'b1;
	v_final[1] = #10000 1'b0;
	v_final[1] = #5000 1'b1;
	v_final[1] = #10000 1'b0;
	v_final[1] = #10000 1'b1;
	v_final[1] = #15000 1'b0;
	v_final[1] = #5000 1'b1;
	v_final[1] = #25000 1'b0;
	v_final[1] = #15000 1'b1;
	v_final[1] = #5000 1'b0;
	v_final[1] = #5000 1'b1;
	v_final[1] = #10000 1'b0;
	v_final[1] = #5000 1'b1;
	v_final[1] = #5000 1'b0;
	v_final[1] = #10000 1'b1;
	v_final[1] = #10000 1'b0;
	v_final[1] = #5000 1'b1;
	v_final[1] = #15000 1'b0;
	v_final[1] = #5000 1'b1;
	v_final[1] = #5000 1'b0;
	v_final[1] = #10000 1'b1;
	v_final[1] = #5000 1'b0;
	v_final[1] = #10000 1'b1;
	v_final[1] = #20000 1'b0;
	v_final[1] = #5000 1'b1;
	v_final[1] = #5000 1'b0;
	v_final[1] = #10000 1'b1;
	v_final[1] = #5000 1'b0;
	v_final[1] = #10000 1'b1;
	v_final[1] = #15000 1'b0;
	v_final[1] = #5000 1'b1;
	v_final[1] = #10000 1'b0;
	v_final[1] = #10000 1'b1;
	v_final[1] = #20000 1'b0;
	v_final[1] = #25000 1'b1;
	v_final[1] = #5000 1'b0;
	v_final[1] = #15000 1'b1;
	v_final[1] = #10000 1'b0;
	v_final[1] = #10000 1'b1;
	v_final[1] = #15000 1'b0;
	v_final[1] = #5000 1'b1;
	v_final[1] = #5000 1'b0;
	v_final[1] = #5000 1'b1;
	v_final[1] = #5000 1'b0;
	v_final[1] = #15000 1'b1;
	v_final[1] = #5000 1'b0;
	v_final[1] = #10000 1'b1;
	v_final[1] = #20000 1'b0;
	v_final[1] = #10000 1'b1;
	v_final[1] = #5000 1'b0;
	v_final[1] = #5000 1'b1;
	v_final[1] = #5000 1'b0;
	v_final[1] = #5000 1'b1;
	v_final[1] = #5000 1'b0;
	v_final[1] = #10000 1'b1;
	v_final[1] = #10000 1'b0;
	v_final[1] = #10000 1'b1;
	v_final[1] = #15000 1'b0;
	v_final[1] = #5000 1'b1;
	v_final[1] = #5000 1'b0;
	v_final[1] = #5000 1'b1;
	v_final[1] = #10000 1'b0;
end 
// v_final[ 0 ]
initial
begin
	v_final[0] = 1'b0;
	v_final[0] = #5000 1'b1;
	v_final[0] = #10000 1'b0;
	v_final[0] = #10000 1'b1;
	v_final[0] = #5000 1'b0;
	v_final[0] = #15000 1'b1;
	v_final[0] = #5000 1'b0;
	v_final[0] = #20000 1'b1;
	v_final[0] = #10000 1'b0;
	v_final[0] = #5000 1'b1;
	v_final[0] = #5000 1'b0;
	v_final[0] = #5000 1'b1;
	v_final[0] = #5000 1'b0;
	v_final[0] = #15000 1'b1;
	v_final[0] = #5000 1'b0;
	v_final[0] = #5000 1'b1;
	v_final[0] = #10000 1'b0;
	v_final[0] = #20000 1'b1;
	v_final[0] = #20000 1'b0;
	v_final[0] = #30000 1'b1;
	v_final[0] = #10000 1'b0;
	v_final[0] = #10000 1'b1;
	v_final[0] = #5000 1'b0;
	v_final[0] = #10000 1'b1;
	v_final[0] = #5000 1'b0;
	v_final[0] = #5000 1'b1;
	v_final[0] = #5000 1'b0;
	v_final[0] = #5000 1'b1;
	v_final[0] = #10000 1'b0;
	v_final[0] = #15000 1'b1;
	v_final[0] = #5000 1'b0;
	v_final[0] = #5000 1'b1;
	v_final[0] = #20000 1'b0;
	v_final[0] = #5000 1'b1;
	v_final[0] = #15000 1'b0;
	v_final[0] = #5000 1'b1;
	v_final[0] = #40000 1'b0;
	v_final[0] = #5000 1'b1;
	v_final[0] = #5000 1'b0;
	v_final[0] = #5000 1'b1;
	v_final[0] = #10000 1'b0;
	v_final[0] = #10000 1'b1;
	v_final[0] = #25000 1'b0;
	v_final[0] = #15000 1'b1;
	v_final[0] = #15000 1'b0;
	v_final[0] = #10000 1'b1;
	v_final[0] = #25000 1'b0;
	v_final[0] = #10000 1'b1;
	v_final[0] = #5000 1'b0;
	v_final[0] = #5000 1'b1;
	v_final[0] = #5000 1'b0;
	v_final[0] = #10000 1'b1;
	v_final[0] = #15000 1'b0;
	v_final[0] = #5000 1'b1;
	v_final[0] = #5000 1'b0;
	v_final[0] = #15000 1'b1;
	v_final[0] = #5000 1'b0;
	v_final[0] = #5000 1'b1;
	v_final[0] = #35000 1'b0;
	v_final[0] = #10000 1'b1;
	v_final[0] = #15000 1'b0;
	v_final[0] = #5000 1'b1;
	v_final[0] = #5000 1'b0;
	v_final[0] = #25000 1'b1;
	v_final[0] = #15000 1'b0;
	v_final[0] = #10000 1'b1;
	v_final[0] = #5000 1'b0;
	v_final[0] = #5000 1'b1;
	v_final[0] = #10000 1'b0;
	v_final[0] = #15000 1'b1;
	v_final[0] = #5000 1'b0;
	v_final[0] = #5000 1'b1;
	v_final[0] = #25000 1'b0;
	v_final[0] = #5000 1'b1;
	v_final[0] = #10000 1'b0;
	v_final[0] = #5000 1'b1;
	v_final[0] = #10000 1'b0;
	v_final[0] = #10000 1'b1;
	v_final[0] = #5000 1'b0;
	v_final[0] = #5000 1'b1;
	v_final[0] = #15000 1'b0;
	v_final[0] = #5000 1'b1;
	v_final[0] = #35000 1'b0;
	v_final[0] = #20000 1'b1;
	v_final[0] = #10000 1'b0;
	v_final[0] = #10000 1'b1;
	v_final[0] = #5000 1'b0;
	v_final[0] = #5000 1'b1;
	v_final[0] = #5000 1'b0;
	v_final[0] = #15000 1'b1;
	v_final[0] = #10000 1'b0;
	v_final[0] = #5000 1'b1;
	v_final[0] = #5000 1'b0;
	v_final[0] = #10000 1'b1;
	v_final[0] = #5000 1'b0;
	v_final[0] = #5000 1'b1;
end 

validacionInicioFin_vlg_sample_tst tb_sample (
	.UPDOWN(UPDOWN),
	.v_final(v_final),
	.v_inicial(v_inicial),
	.sampler_tx(sampler)
);

validacionInicioFin_vlg_check_tst tb_out(
	.error(error),
	.sampler_rx(sampler)
);
endmodule

