vendor_name = ModelSim
source_file = 1, C:/Users/Eygle/OneDrive/Desktop/quartus/TPI/Registro.bdf
source_file = 1, C:/Users/Eygle/OneDrive/Desktop/quartus/TPI/db/TpIntegrador.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/busmux.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_mux.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/muxlut.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Eygle/OneDrive/Desktop/quartus/TPI/db/mux_j0d.tdf
design_name = Registro
instance = comp, \Q[11]~output\, Q[11]~output, Registro, 1
instance = comp, \Q[10]~output\, Q[10]~output, Registro, 1
instance = comp, \Q[9]~output\, Q[9]~output, Registro, 1
instance = comp, \Q[8]~output\, Q[8]~output, Registro, 1
instance = comp, \Q[7]~output\, Q[7]~output, Registro, 1
instance = comp, \Q[6]~output\, Q[6]~output, Registro, 1
instance = comp, \Q[5]~output\, Q[5]~output, Registro, 1
instance = comp, \Q[4]~output\, Q[4]~output, Registro, 1
instance = comp, \Q[3]~output\, Q[3]~output, Registro, 1
instance = comp, \Q[2]~output\, Q[2]~output, Registro, 1
instance = comp, \Q[1]~output\, Q[1]~output, Registro, 1
instance = comp, \Q[0]~output\, Q[0]~output, Registro, 1
instance = comp, \CLK~input\, CLK~input, Registro, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, Registro, 1
instance = comp, \Data[11]~input\, Data[11]~input, Registro, 1
instance = comp, \LOAD~input\, LOAD~input, Registro, 1
instance = comp, \Data[10]~input\, Data[10]~input, Registro, 1
instance = comp, \inst~feeder\, inst~feeder, Registro, 1
instance = comp, \Data[9]~input\, Data[9]~input, Registro, 1
instance = comp, \Data[8]~input\, Data[8]~input, Registro, 1
instance = comp, \Data[7]~input\, Data[7]~input, Registro, 1
instance = comp, \Data[6]~input\, Data[6]~input, Registro, 1
instance = comp, \inst5~feeder\, inst5~feeder, Registro, 1
instance = comp, \Data[5]~input\, Data[5]~input, Registro, 1
instance = comp, \inst6~feeder\, inst6~feeder, Registro, 1
instance = comp, \Data[4]~input\, Data[4]~input, Registro, 1
instance = comp, \inst7~feeder\, inst7~feeder, Registro, 1
instance = comp, \Data[3]~input\, Data[3]~input, Registro, 1
instance = comp, \inst8~feeder\, inst8~feeder, Registro, 1
instance = comp, \Data[2]~input\, Data[2]~input, Registro, 1
instance = comp, \Data[1]~input\, Data[1]~input, Registro, 1
instance = comp, \Data[0]~input\, Data[0]~input, Registro, 1
